<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/footer.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />  
		<link rel="stylesheet" type="text/css" href="../../css/index/companyIntro.css" />
	</head>

	<body>
		<div id="app">
			<div class="navBar">
			 	<div class="nav">
					<div class="chinese">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<div class="avatar"><img src="../../img/index/icon/avator.png" /> </div> 
					 <ul class="nav-list">
						<li><a href="http://www.hbafea.com/"><span class="indexPage">{{indexText}}</span></a></li>
						<li><a href=""><span>专家人才</span></a></li>
						<li><a href=""><span>项目技术</span></a></li>
						<li class="act"><a href=""><span>合作机构</span></a></li>
					</ul> 
				</div>
			</div>
			<div class="header">
				<div class="top">
				 	<div class="cologo">
				 		<img :src="detail.logo" alt="" />
				 	</div>
				 	<div class="info">
				 		<p class="name" v-text="detail.works_name"></p>
				 		<div class="country">
				 			<span v-text="detail.nationality"></span>
				 			<span v-text="detail.industry_name"></span>
				 		</div>
				 		<ul>
				 			<li>
				 				<p class="num">{{count.projectDemandCount}}个</p>
				 				<p class="text">发布项目</p>
				 			</li>
				 			<li>
				 				<p class="num">{{count.jobsCount}}个</p>
				 				<p class="text">发布职位</p>
				 			</li>
				 		</ul>
				 	</div>
				 	<p class="time">成立时间：{{detail.found_time}}</p>
				</div>
				<ul class="navlist">
					<li class="item act">公司主页</li>
					<li class="item">需求发布（{{ count.needCount }}）</li>
					<li class="item">资源共享（{{ count.supplyCount }}）</li>
				</ul>
			</div>
			<div class="main block1">
				<div class="left">
					<div class="title">
						<span>公司介绍</span>
						<hr class="line" />
					</div>
					<div class="cont" v-html="detail.info"></div>
				</div>
				<div class="right">
				 	<div class="coInfo">
				 		<div class="title">
				 			<span>公司基本信息</span>
							<hr class="line" />
				 		</div>
				 		<div class="list">
				 			<div class="item">
				 				<i class="iconfont icon-weizhi"></i>
				 				<span v-text="detail.nationality"></span>
				 			</div>
				 			<div class="item">
				 				<i class="iconfont icon-fenleishouye"></i>
				 				<span v-text="detail.industry_name"></span>
				 			</div>
				 			<div class="item">
				 				<i class="iconfont icon-ren"></i>
				 				<span v-text="detail.nunmber?detail.number+'人':'0人'"></span>
				 			</div>
				 		</div>
				 	</div>
				 	<div class="welfare">
				 		<div class="title">
				 			<span>公司福利</span>
							<hr class="line" />
				 		</div>
				 		<div class="list">
				 			<div class="item" v-if="welfare" v-for="welfare in detail.welfare">welfare</div>
				 		</div>
				 	</div>
				</div>
			</div>
			<div class="main block2">
				<div class="left">
					<div class="title">
						<span>职位招聘</span>
						<hr class="line" />
					</div>
					<div class="list">
						<div class="item">
							<div class="job-salary">
								<div class="job"> java开发工程师 [英国]</div>
								<div class="salary">20K-40K</div>
							</div>
							<div class="need-time">
								<div class="need">经验3-5年/本科/英语</div>
								<div class="time">2019-11-04</div>
							</div>
						</div>
						<div class="item">
							<div class="job-salary">
								<div class="job"> java开发工程师 [英国]</div>
								<div class="salary">20K-40K</div>
							</div>
							<div class="need-time">
								<div class="need">经验3-5年/本科/英语</div>
								<div class="time">2019-11-04</div>
							</div>
						</div>
						<div class="item">
							<div class="job-salary">
								<div class="job"> java开发工程师 [英国]</div>
								<div class="salary">20K-40K</div>
							</div>
							<div class="need-time">
								<div class="need">经验3-5年/本科/英语</div>
								<div class="time">2019-11-04</div>
							</div>
						</div>
						<div class="item">
							<div class="job-salary">
								<div class="job"> java开发工程师 [英国]</div>
								<div class="salary">20K-40K</div>
							</div>
							<div class="need-time">
								<div class="need">经验3-5年/本科/英语</div>
								<div class="time">2019-11-04</div>
							</div>
						</div>
					</div>
					<div class="more"><span>查看更多</span></div>
				</div>
				<div class="right">
						<div class="title">
						<span>需求发布</span>
						<hr class="line" />
					</div>
					<div class="list">
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
					</div>
					<div class="more"><span>查看更多</span></div>
				</div>
			</div>
			<div class="main">
				<div class="left">
					<div class="title">
						<span>公司人才</span>
						<hr class="line" />
					</div>
					<div class="list">
						<div class="item">
							<div class="avator">
								<img src="../../img/index/co2.jpg"/>
							</div>
							<div class="info">
								<p class="name">张泽宇(25岁)</p>
								<p class="educationalbg">本科 | 英国 | 法律 | 汉语 | 未婚</p>
							</div>
							<p class="specialist">专家</p>
						</div>
						<div class="item">
							<div class="avator">
								<img src="../../img/index/co2.jpg"/>
							</div>
							<div class="info">
								<p class="name">张泽宇(25岁)</p>
								<p class="educationalbg">本科 | 英国 | 法律 | 汉语 | 未婚</p>
							</div>
							<p class="specialist">专家</p>
						</div>
						<div class="item">
							<div class="avator">
								<img src="../../img/index/co2.jpg"/>
							</div>
							<div class="info">
								<p class="name">张泽宇(25岁)</p>
								<p class="educationalbg">本科 | 英国 | 法律 | 汉语 | 未婚</p>
							</div>
							<p class="specialist">专家</p>
						</div>
						<div class="item">
							<div class="avator">
								<img src="../../img/index/co2.jpg"/>
							</div>
							<div class="info">
								<p class="name">张泽宇(25岁)</p>
								<p class="educationalbg">本科 | 英国 | 法律 | 汉语 | 未婚</p>
							</div>
							<p class="specialist">专家</p>
						</div>
						<div class="item">
							<div class="avator">
								<img src="../../img/index/co2.jpg"/>
							</div>
							<div class="info">
								<p class="name">张泽宇(25岁)</p>
								<p class="educationalbg">本科 | 英国 | 法律 | 汉语 | 未婚</p>
							</div>
							<p class="specialist">专家</p>
						</div>
					</div>
					<div class="more"><span>查看更多</span></div>
				</div>
				<div class="right">
				 	<div class="title">
						<span>公司项目</span>
						<hr class="line" />
					</div>
					<div class="list">
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
						<div class="item">
							<div class="name">水电基地为拉脱维亚里加项目</div>
							<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商同时还会举行超过1000场丰富多彩的通用航空普及教育。</div>
							<div class="time">
								<div class="tleft">英国：2016-12-07</div>
								<div class="tright">核心技术</div>
							</div>
						</div>
					</div>
					<div class="more"><span>查看更多</span></div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="../../img/index/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="../../img/index/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="../../img/index/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="cont">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../js/jquery.js"></script>    
		<script type="text/javascript" src="../../js/vue.min.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "English", 
					detail:{},
					count: {}
				},
				created() {
					this.getDetail();
				},
				methods: { 
					getDetail(){
						let that = this;
						$.ajax({
							url: config.apiHost+'works/worksDetail',
							type: 'POST', //GET
							async: true, //或false,是否异步
							data: {
								id: parseUrl().id
							},
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								// 发送成功
								// data = {
								// 	status: 'ok',
								// 	result: '',
								// 	data:{
								// 		info:{
								// 			id: 6,
								// 			works_name: '河北工作站',
								// 			logo:"",
								// 			nationality: '国籍',
								// 			industry_name: '电子信息',
								// 			found_time: '2019-23-33 22:22:00',
								// 			info: 'jianjie',
								// 			welfare:['f福利多的是'],
								// 			number: 0
								// 		},
								// 		count: {
								// 			projectDemandCount: 0,
								// 			jobsCount: 1,
								// 			supplyCount: 0,
								// 			needCount:2 
								// 		}
								// 	}
								// }
								if(data.status == 'ok'){
								console.log(data.data.info)
									data.data.info.found_time = data.data.info.found_time.substring(0,10);
									that.detail = data.data.info;
									that.count = data.data.count;
								}else{
									alert(data.result);
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					}
				}, 
			});
			$(function(){ 
			}) 
		</script>
	</body>

</html>