<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/footer.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/pagination.css" />
		<link rel="stylesheet" type="text/css" href="../../css/index/cooperativeAgency.css" />
	</head>

	<body>
		<div id="app">
			<div class="navBar">
			 	<div class="nav">
					<div class="chinese">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<div class="avatar"><img src="../../img/index/icon/avator.png" /> </div> 
					 <ul class="nav-list">
						<li><a href="http://www.hbafea.com/"><span class="indexPage">{{indexText}}</span></a></li>
						<li><a href=""><span>专家人才</span></a></li>
						<li><a href=""><span>项目技术</span></a></li>
						<li class="act"><a href=""><span>合作机构</span></a></li>
					</ul> 
				</div>
			</div>
			<div class="header">
				<img src="../../img/index/co1.jpg" alt="" class="bg" />
				<div class="title">
					<div class="btitle">合作机构</div>
					<div class="stitle">Cooperative organization</div>
				</div>
			</div>
			<div class="main">
				<div class="top">
					<ul>
						<li><span>海外机构</span></li>
						<li><span>境内机构</span></li>
					</ul>
					<div class="search-group">
						<div class="search">
							<input type="text" name="" id="" value="" placeholder="搜索" />
						</div>
						<div class="search-btn"><img src="../../img/index/icon/search.png"/></div>
					</div>
				</div>
				<div class="navigation">
					<div class="nav-category J_filter_country">
						<h4>国家</h4>
						<span class="def act">不限</span>
						<div class="nc-contain">
							<span class="nctit">地区：</span>
							<div class="country">
								<span class="item">中国 </span>
								<span class="item">英国</span>
								<span class="item">美国</span>
								<span class="item">日本</span>
								<span class="item">法国</span>
							</div>
						</div>
					</div>
					<div class="nav-category J_filter_sel"> 
					    <div class="nav-tab profession">
					        <div class="input">
					        	<i class="iconfont icon-error hide"></i>
					            <span>行业要求</span>
					            <img src="../../img/index/icon/icon_arrow.png" alt="">
					        </div>
					        <div class="slist hide">
					        	<div class="sinput">
						            <span>行业要求</span>
						            <img src="../../img/index/icon/icon_arrow.png" alt="">
						        </div>
						        <ul>
						            <li>互联网</li>
						            <li>互联网</li>
						            <li>互联网</li>
						            <li>互联网</li>
						        </ul>
					        </div>
					    </div> 
					</div>
				</div>
				<div class="list">
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="poster">
							<img src="../../img/index/co2.jpg"/>
						</div>
						<div class="right">
							<p class="name">HufanDesign</p>
							<div class="desp">
								<div class="ditem"><span>英国</span></div>
								<div class="ditem"><span>电子信息</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pages">
					<div id="pagination"></div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="../../img/index/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="../../img/index/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="../../img/index/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="cont">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../js/jquery.js"></script>  
		<script type="text/javascript" src="../../js/pagination.js"></script> 
		<script type="text/javascript" src="../../js/vue.min.js"></script>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "English", 
				},
				methods: { 

				}, 
			});
			$(function(){
				createPagination(30);
			})
			function createPagination(num) {
				var container = $('#pagination');
				var sources = function() {
					var result = [];
					for(var i = 1; i < num; i++) {
						result.push(i);
					}
					return result;
				}();
				var options = {
					dataSource: sources,
					className: 'paginationjs-theme-blue',
					callback: function(response, pagination) {
						//window.console && console.log(response, pagination);
						var dataHtml = '<ul>';
						$.each(response, function(index, item) {
							dataHtml += '<li>' + item + '</li>';
						});
						dataHtml += '</ul>';
						container.prev().html(dataHtml);
//						page = pagination.pageNumber; 
					}
				};
				container.addHook('beforeInit', function() {
					window.console && console.log('beforeInit...');
				});
				container.pagination(options);
				container.addHook('beforePageOnClick', function() {
					window.console && console.log('beforePageOnClick...');
				});
				return container;
			}
		</script>
	</body>

</html>