<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/footer.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />  
		<link rel="stylesheet" type="text/css" href="../../css/index/jobDetail.css" />
	</head>

	<body>
		<div id="app">
			<div class="navBar">
			 	<div class="nav">
					<div class="chinese">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<div class="avatar"><img src="../../img/index/icon/avator.png" /> </div> 
					 <ul class="nav-list">
						<li><a href="http://www.hbafea.com/"><span class="indexPage">{{indexText}}</span></a></li>
						<li class="act"><a href=""><span>专家人才</span></a></li>
						<li><a href=""><span>项目技术</span></a></li>
						<li><a href=""><span>合作机构</span></a></li>
					</ul> 
				</div>
			</div>
			<div class="header">
				<div class="cont">
				 	<div class="left">
				 		<p class="name" v-text="detail.professional">水电基地为拉脱维亚里加项目</p>
				 		<div class="desp">
				 			<span class="item" v-text="detail.low_salary+'-'+detail.high_salary"><span>/</span>12K-14K</span>
				 			<span class="item" v-if="detail.work_place" v-text="'/'+detail.work_place" ></span>
				 			<span class="item" v-if="detail.work_years" v-text="'/'+detail.work_years" ></span>
				 			<span class="item" v-if="detail.edu_back" v-text="'/'+detail.edu_back" ></span>
				 			<span class="item" v-if="detail.language" v-text="'/'+detail.language" ></span>
				 			<!-- <span class="item"><span>/</span>经验3-5年</span>
				 			<span class="item"><span>/</span>本科及以上</span>
				 			<span class="item"><span>/</span>汉语</span> -->
				 		</div>
				 		<div class="other">
				 			<span v-for="capacity in detail.capacity" v-text="capacity"></span>
				 		</div>
				 		<p class="time" v-text="getDateInit(detail.add_time)+'发布'">2016-12-07发布</p>
				 	</div>
				 	<div class="applyCooperation">投递简历</div>
				</div> 
			</div>
			<div class="main">
				<div class="left">
					<div class="projectIntro">
						<div class="title">公司福利</div>
						<div class="content" v-text="detail.welfare+''"></div>
					</div>
					<div class="projectIntro">
						<div class="title">职位描述</div>
						<div class="content" v-html="detail.positom_detail">
							<!-- 岗位职责：
							1.负责数据的收集、处理、整合及数据建模；2、负责数据分析及挖掘；3、负责数据仓和多维数据构建；
							4、负责平台搭建及数据开发；
							<p>任职要求：
1、计算机专业本科毕业，3年以上数据开发工作经验； 
2、有工作责任心，思维清晰，具备良好的团队合作精神，有一定的承压能力；
3、熟悉分布式系统概念和架构；4、熟悉概率统计学和机器学习；
5、熟悉Hadoop/Hive/HBase/Spark/Flink/Clickhouse/Kylin/Kafka/Flume等技术；
6、熟悉Scala/Python/Java语言开发；</p> -->
						</div>
					</div>
				</div>
				<div class="right">
				 	<div class="company">
						<a :href="'./companyIntro.html?id='+detail.works_id">
							<div class="logo-name">
								<img :src="detail.logo" alt="" />
								<p class="name" v-text="detail.works_name"></p>
							</div>
						</a>
				 	 	<div class="list">
				 	 		<div class="item">
				 				<i class="iconfont icon-fenleishouye"></i>
				 				<span v-text="detail.industry_name"></span>
				 			</div>
				 			<div class="item">
				 				<i class="iconfont icon-ren"></i>
				 				<span v-text="(detail.number?detail.number:'0')+'人'"></span>
				 			</div>
				 	 	</div>
				 	</div>
				 	<div class="recommendJob">
				 		<div class="title">
				 			<span>推荐职位</span>
							<hr class="line" />
				 		</div>
				 		<div class="list">
				 			<div class="item">
				 				<img src="../../img/index/co1.jpg" alt="" />
				 				<div class="jobInfo">
				 					<div class="name-salary">
					 					<p class="name">高级测试工程师高级测试工程师</p>
					 					<p class="salary">12K-14K</p>
					 				</div>
					 				<div class="country-time">
					 					<p class="country">美国/本科/英语</p>
					 					<p class="time">[11-10发布]</p>
					 				</div>
				 				</div>
				 			</div>
				 			<div class="item">
				 				<img src="../../img/index/co1.jpg" alt="" />
				 				<div class="jobInfo">
				 					<div class="name-salary">
					 					<p class="name">高级测试工程师高级测试工程师</p>
					 					<p class="salary">12K-14K</p>
					 				</div>
					 				<div class="country-time">
					 					<p class="country">美国/本科/英语</p>
					 					<p class="time">[11-10发布]</p>
					 				</div>
				 				</div>
				 			</div>
				 			<div class="item">
				 				<img src="../../img/index/co1.jpg" alt="" />
				 				<div class="jobInfo">
				 					<div class="name-salary">
					 					<p class="name">高级测试工程师高级测试工程师</p>
					 					<p class="salary">12K-14K</p>
					 				</div>
					 				<div class="country-time">
					 					<p class="country">美国/本科/英语</p>
					 					<p class="time">[11-10发布]</p>
					 				</div>
				 				</div>
				 			</div>
				 		</div>
				 	</div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="../../img/index/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="../../img/index/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="../../img/index/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="cont">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../js/jquery.js"></script>    
		<script type="text/javascript" src="../../js/vue.min.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "English",
					detail: {} 
				},
				created() {
					this.getDetail();
				},
				methods: { 
					getDetail(){
						let that = this;
						$.ajax({
							url: config.apiHost+'experts/jobsDetail',
							type: 'POST', //GET
							async: true, //或false,是否异步
							data: {
								id: parseUrl().id
							},
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								// 发送成功
								if(data.status == 'ok'){
								console.log(data.data.list)
									that.detail = data.data;
								}else{
									alert(data.result);
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					}
				}, 
			});
			$(function(){ 
			}) 
		</script>
	</body>

</html>