<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/footer.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />  
		<link rel="stylesheet" type="text/css" href="../../css/index/projectDetail.css" />
	</head>

	<body>
		<div id="app">
			<div class="navBar">
			 	<div class="nav">
					<div class="chinese" @click="changeLang">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<div class="avatar"><img src="../../img/index/icon/avator.png" /> </div> 
					 <ul class="nav-list">
                        <li><a href="../../index.html"><span class="indexPage">{{indexText}}</span></a></li>
                        <li><a href="./expertTalents.html"><span>专家人才</span></a></li>
                        <li class="act"><a href="./technology.html"><span>项目技术</span></a></li>
                        <li><a href="./cooperativeAgency.html"><span>合作机构</span></a></li>
					</ul> 
				</div>
			</div>
			<div class="header">
				<div class="cont">
				 	<div class="left">
				 		<p class="name" v-text="detail.title"></p>
				 		<div class="desp">
				 			<span v-if="detail.nationality_name" v-text="detail.nationality_name"></span>
				 			<span v-if="detail.industry_name" v-text="detail.industry_name"></span>
				 			<span v-if="detail.core_science" v-text="detail.core_science"></span>
				 		</div>
				 		<p class="time" v-if='detail.release_time' v-text="detail.release_time+'发布'"></p>
				 	</div>
				 	<div class="applyCooperation" @click="applyPerson">申请合作</div>
				</div> 
			</div>
			<div class="main">
				<div class="left">
					<div class="target">
						<div class="title">合作方式</div>
						<div class="content" v-text="detail.cooperation_status"></div>
					</div>
					<div class="projectIntro">
						<div class="title">项目介绍</div>
						<!-- <div class="content" v-html="detail.detail">每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商，同时还会举行超过1000场丰富多彩的通用航空普及教育、论坛和商务交流活动。EAA AirVenture已成为通用航空领域的“麦加”，是业内了解国际通用航空发展现状的最佳平台。每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商，同时还会举行超过1000场丰富多彩的通用航空普及教育、论坛和商务交流活动。EAA AirVenture已成为通用航空领域的“麦加”，是业内了解国际通用航空发展现状的最佳平台。每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商，同时还会举行超过1000场丰富多彩的通用航空普及教育、论坛和商务交流活动。EAA AirVenture已成为通用航空领域的“麦加”，是业内了解国际通用航空发展现状的最佳平台。每年7月下旬，美丽的小城Oshkosh，都会迎来超过1万多架飞机、50多万观众、800多家航空制造商，同时还会举行超过1000场丰富多彩的通用航空普及教育、论坛和商务交流活动。</div> -->
						<div class="content" v-html="detail.detail"></div>
					</div>
				</div>
				<div class="right">
				 	<div class="title">其他项目</div>
				 	<div class="list">
				 	 	<div class="item" v-for="other in list">
				 	 		<a target="_blank" :href="'projectDetail.html?id='+other.id">
				 	 	    <div class="name" v-text="other.jane_title"></div>
				 	 	    <div class="info">
				 	 	    	<p class="desp" v-html="other.info"></p>
				 	 	    	<div class="time">
				 	 	    		<div class="ileft">{{other.nationality_name}}：{{other.release_time.substring(0,10)}}</div>
				 	 	    		<div class="iright">{{other.industry_name}}</div>
				 	 	    	</div>
				 	 	    </div>
				 	 	    </a>
				 	 	</div> 
				 	</div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="../../img/index/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="../../img/index/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="../../img/index/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="cont">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="../../js/vue.min.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script>
			if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				location.href = "../home/projectDetail.html?id="+parseUrl().id;
			} else {} 
			var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "English", 
					detail:{},
					list:[]
				},
				created() {
                    if(localStorage.getItem('lang') == 'en'){
                        this.lang = 'en';
                        this.languageText = "中文";
                    }
					this.getDetail();
				},
				methods: { 
                    // 中英文切换
                    changeLang(){
                        if(this.lang == 'cn'){
                            this.lang = 'en';
                            localStorage.setItem('lang','en');
                            this.languageText = '中文';
                            // 重新请求数据
                            this.getDetail();
                        }else{
                            this.lang = 'cn';
                            localStorage.setItem('lang','cn');
                            this.languageText = 'English';
                            // 重新请求数据
                            this.getDetail();
                        }
                    },
                    // 申请合作
                    applyPerson(){
                        let that = this;
                        if(!localStorage.getItem('apply_id')){
                            window.open('./login.html')
                        }else if(confirm('您确定要申请合作吗?')){
                            $.ajax({
                                url: config.apiHost+'apply/applyExperts',
                                type: 'POST', //GET
                                async: true, //或false,是否异步
                                data: {
                                    beapply_id: parseUrl().id,
                                    apply_id: localStorage.getItem('apply_id'),
                                    type: 4
                                },
                                dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
                                success: function (data, textStatus, jqXHR){
                                    typeof data == "object"?'':data=JSON.parse(data);
                                    // 发送成功
                                    // console.log(data)
                                    alert(data.result);
                                },
                                error: function (xhr, textStatus){
                                    // 发送失败
                                    console.log('错误')
                                    console.log(xhr)
                                    console.log(textStatus)
                                },
                            })
                        }
                    },
					getDetail(){
						let that = this;
						$.ajax({
							url: config.apiHost+'project/projectDetail',
							type: 'POST', //GET
							async: true, //或false,是否异步
							data: {
                                lang: that.lang,
								id: parseUrl().id
							},
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								typeof data == "object"?'':data=JSON.parse(data);
								// 发送成功 
//								console.log(data)
								if(data.status == 'ok' && data.data){
									data.data.detail.release_time = data.data.detail.release_time.substring(0,10);
									that.detail = data.data.detail;
									that.list = data.data.list;
								}else{
									alert(data.result);
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					}
				}, 
			});
			$(function(){ 
			}) 
		</script>
	</body>

</html>