<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/footer.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />  
		<link rel="stylesheet" type="text/css" href="../../css/index/talentDetail.css" />
	</head>

	<body>
		<div id="app">
			<div class="navBar">
			 	<div class="nav">
					<div class="chinese">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<div class="avatar"><img src="../../img/index/icon/avator.png" /> </div> 
					 <ul class="nav-list">
						<li><a href="http://www.hbafea.com/"><span class="indexPage">{{indexText}}</span></a></li>
						<li class="act"><a href=""><span>专家人才</span></a></li>
						<li><a href=""><span>项目技术</span></a></li>
						<li><a href=""><span>合作机构</span></a></li>
					</ul> 
				</div>
			</div> 
			<div class="main">
				<div class="left">
					<div class="intentionDesp">
						<div class="title">意向说明</div>
						<div class="small-title">意向职位</div>
						<div class="jobInfo">
							<div class="name-pxperience">
								<p class="name">{{detail.intention_position}} {{detail.intention_nationality+""?'['+detail.intention_nationality+']':''}}</p>
								<p class="pxperience">{{detail.work_experience?detail.work_experience+'/':''}}{{detail.degree?detail.degree+'/':''}}{{detail.language?detail.language+'':''}}</p>
							</div>
							<p class="salary" v-text="detail.expected_salary"></p>
						</div>
						<div class="small-title">意向行业</div>
						<div class="intentionJob">
							<div class="item" v-if="intention" v-for="intention in detail.intention_industry">{{intention}}</div>
						</div>
					</div>
					<div class="projectIntro">
						<div class="title">个人介绍</div>
						<div class="content">{{detail.info?detail.info:'暂无个人介绍'}}</div>
					</div>
				</div>
				<div class="right">
				 	<div class="picture">
				 	 	<img src="../../img/index/co1.jpg" alt="" />
				 	</div>
				 	<div class="info">
				 	 	<div class="name-edu">
				 	 	 	<p class="name">{{detail.surname+detail.name}}({{detail.age}}岁)</p>
				 	 	 	<p class="sex">{{detail.gender}}</p>
				 	 	 	<div class="edu">{{detail.type}}</div>
				 	 	</div>
				 	 	<p class="country">{{detail.degree?detail.degree+'|':''}}{{detail.nationality?detail.nationality+'|':''}}{{detail.industry_name?detail.industry_name+'|':''}}{{detail.language+''?detail.language+'|':''}}{{detail.marriage?detail.marriage:''}}</p>
				 	 	<div class="other">
				 	 		<p v-if="detail.national">宗教信仰/民族：{{detail.national}}</p>
				 	 		<p v-if="detail.habits">饮食习惯：{{detail.habits}}</p>
				 	 		<p v-if="detail.health">健康状况：{{detail.health}}</p>
				 	 	</div>
				 	</div>
				 	<div class="apply">申请</div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="../../img/index/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="../../img/index/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="../../img/index/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="cont">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../js/jquery.js"></script>    
		<script type="text/javascript" src="../../js/vue.min.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "English", 
					detail: {}
				},
				created() {
					this.getDetail();
				},
				methods: { 
					getDetail(){
						let that = this;
						$.ajax({
							url: config.apiHost+'experts/expertdetail',
							type: 'POST', //GET
							async: true, //或false,是否异步
							data: {
								id: parseUrl().id
							},
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								// 发送成功
								console.log(data)
								if(data.status == 'ok'){
									that.detail = data.data;
								}else{
									alert(data.result);
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					}
				}, 
			});
			$(function(){ 
				
			}) 
		</script>
	</body>

</html>