.main { width: 1200px; margin: 0 auto; padding-bottom: 85px;}
.second-nav { padding: 30px 0; border-bottom: 1px solid #EEEEEE; font-size: 0;}
.second-nav .list { display: inline-block;} 
.second-nav .list span { font-size: 16px; line-height: 1; color: #999999; padding-right: 40px; cursor: pointer;}
.second-nav .list span.act { color: #00468C;}
.second-nav .list span:hover { color: #00468C;}
.second-nav .position { font-size: 16px; line-height: 1; color: #999999; float: right;}
.second-nav .position span { color: #00468C;}

.main .mtop { padding: 17px 10px; box-shadow:0px 1px 10px 0px rgba(0,70,141,0.15);}
.main .mtop .title { font-size: 24px; line-height: 1.3; color: #333333;}
.main .mtop .desp { font-size: 18px; line-height: 1.7; color: #666666; padding-top: 15px;}

.news-list { margin-top: 10px;}
.news-list .news { width: 582px; margin-top: 30px; line-height: 0; float: left; margin-right: 35px; cursor: pointer; position: relative;}
.news-list .news:nth-child(2n) { margin-right: 0;}
.news-list .news .poster { width: 190px; height: 110px; float: left; margin-right: 20px;}
.news-list .news .poster img { width: 100%; height: 100%;}
.news-list .news .name { font-size: 18px; line-height: 1.3; color: #333333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.news-list .news .desp { font-size: 16px; line-height: 1.7; color: #666666; padding-top: 13px;}
.news-list .news .time { font-size: 16px; line-height: 1.5; color: #999999; position: absolute; right: 0; bottom: 0;}
.news-list:after { content:""; clear: both; display: block;} 

.pages { text-align: center; margin-top: 99px;}
#pagination { display: inline-block;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active>a { background-color: #00468D;}
.paginationjs-prev a { padding: 0 10px;}
.paginationjs-next a { padding: 0 10px;}
