.main { width: 1200px; margin: 0 auto; padding-bottom: 49px;}
.second-nav { padding: 30px 0; border-bottom: 1px solid #EEEEEE; font-size: 0;}
.second-nav .list { display: inline-block;}
.second-nav .list span { font-size: 16px; line-height: 1; color: #999999; padding-right: 40px; cursor: pointer;}
.second-nav .list span.act { color: #00468C;}
.second-nav .list span:hover { color: #00468C;}
.second-nav .position { font-size: 16px; line-height: 1; color: #999999; float: right;}
.second-nav .position span { color: #00468C;}

.mcont { display: flex; display: -webkit-flex;}
.mcont .left { width: 799px; margin-right: 30px;}
.mcont .left .name { font-size: 26px; line-height: 1.1; color: #333333; padding-top: 19px; font-weight: bolder;}
.mcont .left .time-view { font-size: 14px; line-height: 1; color: #999999; padding-top: 14px;}
.mcont .left .time-view .time { padding-right: 15px;}
.mcont .left .time-view .from { color: #00468C; padding-right: 29px;}
.mcont .left .time-view .view { float: right;}
.mcont .left .time-view .view .iconfont { font-size: 16px;}
.mcont .left .line { margin-top: 20px; width: 100%; height: 1px; background-color: #EEEEEE; border: 0;} 
.mcont .left .newsCont { font-size: 16px; line-height: 1.8; color: #666666; }
.mcont .left .newsCont img { width: 100% !important; height: auto !important; padding: 10px 0;}
.mcont .left .page { margin-top: 40px; display: flex; display: -webkit-flex;}
.mcont .left .page .prev { width: 389px; padding-right: 10px; font-size: 16px; line-height: 1.3; color: #666666;overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}
.mcont .left .page .prev span { color: #999999; cursor: pointer;}
.mcont .left .page .prev span:hover { color: #00468C;}
.mcont .left .page .next { width: 389px; padding-left: 10px; font-size: 16px; line-height: 1.3; color: #666666; text-align: right;overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}
.mcont .left .page .next span { color: #999999; cursor: pointer;}
.mcont .left .page .next span:hover { color: #00468C;}

.mcont .right { width: 370px;}
.mcont .right .plan-entered { padding-top: 29px;}
.mcont .right .plan-entered .title { font-size: 20px; line-height: 1; color: #333333;font-weight: bold;}
.mcont .right .plan-entered .lineInput{ width: 100%; }
.mcont .right .plan-entered .submit-btn{ margin-top: 28px; cursor:pointer;width: 366px;height: 60px;line-height: 60px;font-size: 16px;text-align: center;color:#FFF;background: #00468D; }
.mcont .right .plan-entered .moreInfo{ font-family: Arial; font-size: 14px;padding: 10px 14px; box-sizing: border-box; width: 360px;height: 135px; margin-top: 30px;border: 1px solid #DFDFDF; }
.mcont .right .plan-entered .info_input select{ border-radius:0; background: #FFF;width: 48%;height:45px;border:1px solid #DFDFDF;margin-top: 30px; }
.mcont .right .plan-entered .info_input input.lineInput{ padding:0 14px;box-sizing: border-box;width: 366px;height:45px;border:1px solid #DFDFDF;margin-top: 30px; }
.mcont .right .plan-entered .info_input input.active { width: 183px; }
.mcont .right .plan-entered .info_input .select-box{ position: relative;width: 48%;height:45px;margin-top: 30px;display: inline-block; }
.mcont .right .plan-entered .info_input .select-box .result{ padding: 0 14px;box-sizing: border-box;width: 100%;height:45px;border:1px solid #DFDFDF;font-size: 14px;line-height: 45px;color:#999; }
.mcont .right .plan-entered .info_input .select-box ul{ -moz-box-shadow: 2px 2px 9px #cccbcb;-webkit-box-shadow: 2px 2px 9px #cccbcb;box-shadow:2px 2px 9px #cccbcb;z-index:999;width: 99%;position: absolute;top: 46px;background: #FFF;border: 1px solid rgba(223, 223, 223, .6);padding-left: 8px;box-sizing: border-box;cursor: pointer;}
.mcont .right .plan-entered .info_input .select-box ul li{ width: 100%;line-height: 40px;color: #666;border-bottom: 1px solid rgba(223, 223, 223, .6);font-size: 16px; }
.mcont .right .plan-entered .info_input .select-box ul li:last-child{ border-bottom:none; }


/* 定义 */
.flex-def {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;}
/* 主轴居中 */
.flex-zCenter {-webkit-box-pack: center;-moz-justify-content: center;-webkit-justify-content: center;justify-content: center;}
/* 主轴两端对齐 */
.flex-zBetween { -webkit-box-pack: justify;-moz-justify-content: space-between;-webkit-justify-content: space-between;justify-content: space-between; }
/* 主轴end对齐 */
.flex-zEnd {-webkit-box-pack: end;-moz-justify-content: flex-end;-webkit-justify-content: flex-end;justify-content: flex-end;}

/* .mcont .right .news-recommend .cont {  }
width:370px;
height:45px;

.mcont .right .news-recommend .cont .item { width: 170px; margin-top: 30px; margin-right: 30px; float: left; cursor: pointer;}
.mcont .right .news-recommend .cont .item:nth-child(2n) { margin-right: 0;}
.mcont .right .news-recommend .cont .item .poster { width: 100%; height: 100px; line-height: 0;}
.mcont .right .news-recommend .cont .item .poster img { width: 100%; height: 100%;}
.mcont .right .news-recommend .cont .item .name { height: 36px; font-size: 14px; line-height: 18px; color: #666666; margin-top: 10px; text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;  line-clamp: 2; -webkit-box-orient: vertical;}
.mcont .right .news-recommend .cont .item:hover .name { color: #00468C;} 
.mcont .right .news-recommend .cont:after { content:""; clear: both; display: block;} 

  */