<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/index/index.css">
    <link rel="stylesheet" href="../../css/index/wrap.css">
    <title>新高考</title>
    <style>
    	.main_content{
    		width: 70%;min-width: 700px;
    		min-width: 930px;
		    height: 550px;
		    margin: 80px auto 0;
    		background: #fff;
    		padding: 24px 20px;
    	}
    	.btnBox{
    		margin: 150px auto 0;
    		width: 270px;   
    	} 
    	.btnBox span{
    		display: inline-block;
    		padding: 6px 16px;
    		border: 1px solid #999999;
			border-radius: 4px;
			margin: 10px;   
			color: #333;
			cursor: pointer;
    	}
    	.btnBox .active{
    		background: #3699FF;
    		border: 1px solid #3699FF;
    		color: #FFF;
    	}
    	.main_content .nav{
    		top: -35px;
    		left: 0px; 
    	}
    	/*//bootstrap中样式*/
    	.breadcrumb{
    		background: #f0f0f0;
    	}
    	/*判断有没有用户VIP*/
        .no_vip{
            width: 100%;
            top: 230px;
            text-align: center;
            z-index: 2;
            position: absolute;
            display: none;
        }
        .no_vip a{
            color: #3699ff!important;
        }
        .has_wrap{
            filter: blur(20px);
        }
        .open{
            display: inline-block;
            width: 145px;
            height: 45px;
            background: #3699FF;
            color: #fff;
            border-radius: 4px;
            margin-left: 10px;
            margin-top: 20px;
            font-size: 20px;
            line-height: 45px;
            cursor: pointer;
        }
        .next a{
        	display: none;
        	color: #3699FF;
        	margin-top: 30px;
        }
    </style>
    </head> 
    <body>
    	<header>
    		<div class="header pos_re">
    			<img src="../../img/index/logo.png" alt="" height="50px">
    			<ul>
    				<li><a href="course.html">课程</a></li>
    				<li class="active"><a href="index.html">志愿大师</a></li>
    				<li>关于我们</li>
    				<li>下载APP</li>
    				<li>登录|注册</li>
    			</ul>
    		</div>
    	</header>
    	<div class="banner">
    		<div class="vip_box">
    			<div class="btn_group fs_23">
    				<div class="days">距离高考30天</div>
    				<div class="open_btn hand_enter" onclick="openVip()">开通VIP</div>
    			</div>
    		</div>
    	</div>
		<!-- 主要内容列表 -->
		<div class="main_content pos_re">
    		<!-- <div class="nav pos_ab">
				<ol class="breadcrumb">
				  <li><a href="choosePlace.html">新高考</a></li>
				  <li class="active place">浙江</li>
				</ol>    		
			</div> -->

			<div class="title">新高考</div>
			<div class="has_vip row">
				<div class="btnBox">
					<span class="subject">物理</span>
					<span class="subject">化学</span>
					<span class="subject">生物</span>
					<span class="subject">技术</span>
					<span class="subject">历史</span>
					<span class="subject">地理</span>
					<span class="subject">政治</span>
				</div>
				<div class="row text-center next mt_20"><a href="chooseMajors.html" class="text-center">下一步</a></div>
				
			</div>
			<div class="no_vip">
                <p class="fs_23">开通<a href="###">志愿大师VIP</a>即可查看就业前景数据，还有更多VIP功能</p>
                <div class="open" onclick="openVip()">立即开通</div>
            </div>
			
		</div>
		<footer style="width: 100%;">
			<img src="../../img/index/footer.png" alt="" width="100%">
		</footer>

		<!-- 弹框-激活VIP -->
		<div class="wrap">
			<!-- 选择激活或购买 -->
			<div class="wrap_content wrap_part">
    			<img src="../img/index/icon_close.png" width="100%" class="wrap_close" alt="">
    			<div class="container_box">
    				 <div class="title">开通志愿大师VIP</div>
    				 <input type="submit" class="submit_btn buy_vip mt_40" value="购买VIP" />
    				 <input type="submit" class="submit_btn active_vip" value="激活VIP" />
    				 <div class="info_more">VIP的有效期从激活之日起至当届高考的8月31日，若是8月31日后激活的则到次年的8月31日过期。</div>
    			</div>
    		</div>
    		<!-- 去激活 -->
    		<div class="wrap_active wrap_part">
    			<img src="../img/index/icon_close.png" width="100%" class="wrap_close" alt="">
    			<div class="container_box">
    				 <div class="title">激活志愿大师VIP</div>
    				 <div class="input_box">
    				 	<input type="text" placeholder="输入卡号">
    				 	<input type="password" placeholder="输入卡密">
    				 </div>
    				 <div class="info_more">VIP的有效期从激活之日起至当届高考的8月31日，若是8月31日后激活的则到次年的8月31日过期。</div>
    				 <input type="submit" class="submit_btn active_btn" value="激活VIP" />
    				 <div class="vip_buy"><span>还没有志愿大师VIP?</span><a href="#####">立即购买</a></div>
    			</div>
    		</div>
    		<!-- 激活成功 -->
			<div class="wrap_success wrap_part">
				<img src="../img/index/icon_close.png" class="wrap_close" />
				<div class="success_vip">
					<img src="../img/index/icon_success.png" alt="">
					<div class="title">激活成功</div>
					<div class="info_detail">您的志愿大师VIP有效期至xx年xx月xx日，现在您可以继续在电脑网页上使用，也可以登录高招APP上使用。</div>
					<div class="vip_buy"><span>还没有下载高招APP ？</span><a href="#####">立即下载</a></div>
				</div>
			</div>
    	</div>
		<!-- 高考预测 -->
    	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		                <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
		            </div>
		            <div class="modal-body">点击关闭按钮检查事件功能。</div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                <button type="button" class="btn btn-primary">提交更改</button>
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div>
    </body> 
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script>
    $.ajax({
        url:'http://dev-www.imgaozhao.com/index.php?r=api/forecast/judge-entrance',
        dataType:'json',
        type:'get',
        success:function(data){
            if(data.errcode == 1){
                // $('.has_vip').addClass('has_wrap');
                // $('.no_vip').show();
            }
        }
    })
	// 点击激活按钮-弹框
	var wrap = function(obj1,obj2){
		obj1.hide();
		obj2.fadeIn(100);
	}
	// $(".open_btn").click(function(){
	// 	$('.wrap').show()
	// 	$('.wrap_content').animate({top:"50%"},"normal");
	// })
 //    $(".open").click(function(){
 //        $('.wrap').show()
 //        $('.wrap_content').animate({top:"50%"},"normal");
 //    })
	$('.wrap_close').click(function(){
		$('.wrap_part').hide();
		$('.wrap_content').show();
		$('.wrap_content').animate({top:"0"},"normal");
		$('.wrap').fadeOut(300);
	})
	$(".active_vip").click(function(){
		wrap($('.wrap_part'),$('.wrap_active'));
	});
	$('.active_btn').click(function(){
		wrap($('.wrap_part'),$('.wrap_success'));
	})
	//选择科目
	$('.subject').click(function(){
        var subjectArr=[];
		$(this).toggleClass('active');
		if($('.subject.active').length>3){
			$(this).removeClass('active');
			alert('只能选择三个科目')
		}
		if($('.subject.active').length>2){
			$('.next a').fadeIn()
		}else{
			$('.next a').fadeOut()
		}
        for(var i=0;i<$('.subject.active').length;i++){
            subjectArr.push($('.subject.active').eq(i).html())
        }
        $('.next a').attr('href','chooseMajors.html?id='+r.id+'&subject='+subjectArr+'')
        // $('.next').html('<a href="subjectToMajor.html?id='+r.id+'" class="text-center">下一步</a>')
	});
	//获取选择的是上海还是浙江
    var search=location.search;
    var r=parse(search);
    
</script>
</html>