<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/index/index.css">
    <link rel="stylesheet" href="../../css/index/wrap.css">
    <title>通过专业选科目</title>
    <style>
        /*修改----VIP激活*/
        .vip_box{
            margin-left: auto;
            min-height: 78px;
            padding-top: 20px;
            padding-bottom: 13px;
            top: 0;
        }
        .vip_box .btn_group{
            float: right;
        }

        /*搜索框*/
        .banner{
            margin-bottom: 20px;
        }
        .banner .search{
            width: 600px;
            height: 48px;
            background: #fff;
            top: 20px;
            border:0px;
            right: 400px;
            border-radius: 4px;
        }
        .banner .search span,.banner .search input{
            font-size: 20px;border: none;
        }
        .banner .search span{
           background: #3699FF;
           padding: 10px 20px;
           color: #fff;
           cursor: pointer;
        }
        .banner .search input{
            height: 48px;
        }
        /*专业列表*/
        .majorLine{
            padding: 20px 3px 10px 3px;
            border-bottom: 1px solid #EEEEEE;
        }
        .majorLine span{
            float: right;
            color: #666;
        }
        .majorLine a:hover{
            color: #000;
        }
        .majorBox{
            margin-top: 10px;
        }
        .left_content{
            min-height: 490px!important;
        }

        /*判断有没有用户VIP*/
        .no_vip{
            width: 100%;
            top: 230px;
            text-align: center;
            z-index: 2;
            position: absolute;
            display: none;
        }
        .no_vip a{
            color: #3699ff!important;
        }
        .has_wrap{
            filter: blur(20px);
        }
        .open{
            display: inline-block;
            width: 145px;
            height: 45px;
            background: #3699FF;
            color: #fff;
            border-radius: 4px;
            margin-left: 10px;
            margin-top: 20px;
            font-size: 20px;
            line-height: 45px;
        }
    </style>
    </head> 
    <body>
        <header>
            <div class="header pos_re">
                <img src="../../img/index/logo.png" alt="" height="50px">
                <ul>
                    <li><a href="course.html">课程</a></li>
                    <li class="active"><a href="index.html">壹志愿+</a></li>
                    <li>关于我们</li>
                    <li>下载APP</li>
                    <li>登录|注册</li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <div class="vip_box">
                <!-- <div class="search pos_ab"> -->
                    <!-- <input type="text" class="form-control"> -->
                    <div class="input-group search pos_ab">
                      <input type="text" class="form-control searchInput" placeholder="搜索你想学的专业" aria-describedby="basic-addon2">
                      <span class="input-group-addon searchMajor" id="basic-addon2">搜索</span>
                    </div>
                <!-- </div> -->
                <div class="btn_group fs_23">
                    <div class="days">距离高考30天</div>
                    <div class="open_btn hand_enter">开通VIP</div>
                </div>
            </div>
        </div>

        <!-- 主要内容列表 -->
        <div class="main_content">
            <!-- 路径导航 -->
            <div class="nav">
                <ol class="breadcrumb">
                  <li><a href="choosePlace.html">新高考</a></li>
                  <li class="place"></li>
                  <li class="active">选择专业</li>
                </ol>           
            </div>
            <div class="left_content pos_re">
                <div class="title">选择专业</div>
               <!--  <div class="choose_part">
                    <div class="choose_line school_type">
                        <span>招生类别:</span>
                        <ul>
                            <li>物理</li>
                            <li>化学</li>
                            <li>生物</li>
                            <li>技术</li>
                            <li>历史</li>
                            <li>地理</li>
                            <li>政治</li>
                        </ul>
                    </div>
                </div> -->
                <div class="has_vip">
                    <div class="majorBox"></div>
                    <div class="text-center">
                        <nav aria-label="Page navigation">
                            <span style="font-size:14px;"><ul class="pagination" id="pageUl"></ul></span> 
                        </nav>
                    </div>
                </div>
                 <div class="no_vip">
                    <p class="fs_23">开通<a href="###">志愿大师VIP</a>即可查看就业前景数据，还有更多VIP功能</p>
                    <div class="open">立即开通</div>
                </div>
                
            </div>
            <div class="right_content">
                <div class="title"><i></i>热门推荐</div>
                <div class="hotList"></div>
            </div>
            <div style="clear:both;"></div>
        </div>
		<footer style="width: 100%;">
			<img src="../../img/index/footer.png" alt="" width="100%">
		</footer>

		<!-- 弹框-激活VIP -->
		<div class="wrap">
			<!-- 选择激活或购买 -->
			<div class="wrap_content wrap_part">
    			<img src="../img/index/icon_close.png" width="100%" class="wrap_close" alt="">
    			<div class="container_box">
    				 <div class="title">开通志愿大师VIP</div>
    				 <input type="submit" class="submit_btn buy_vip mt_40" value="购买VIP" />
    				 <input type="submit" class="submit_btn active_vip" value="激活VIP" />
    				 <div class="info_more">VIP的有效期从激活之日起至当届高考的8月31日，若是8月31日后激活的则到次年的8月31日过期。</div>
    			</div>
    		</div>
    		<!-- 去激活 -->
    		<div class="wrap_active wrap_part">
    			<img src="../img/index/icon_close.png" width="100%" class="wrap_close" alt="">
    			<div class="container_box">
    				 <div class="title">激活志愿大师VIP</div>
    				 <div class="input_box">
    				 	<input type="text" placeholder="输入卡号">
    				 	<input type="password" placeholder="输入卡密">
    				 </div>
    				 <div class="info_more">VIP的有效期从激活之日起至当届高考的8月31日，若是8月31日后激活的则到次年的8月31日过期。</div>
    				 <input type="submit" class="submit_btn active_btn" value="激活VIP" />
    				 <div class="vip_buy"><span>还没有志愿大师VIP?</span><a href="#####">立即购买</a></div>
    			</div>
    		</div>
    		<!-- 激活成功 -->
			<div class="wrap_success wrap_part">
				<img src="../img/index/icon_close.png" class="wrap_close" />
				<div class="success_vip">
					<img src="../img/index/icon_success.png" alt="">
					<div class="title">激活成功</div>
					<div class="info_detail">您的志愿大师VIP有效期至xx年xx月xx日，现在您可以继续在电脑网页上使用，也可以登录高招APP上使用。</div>
					<div class="vip_buy"><span>还没有下载高招APP ？</span><a href="#####">立即下载</a></div>
				</div>
			</div>
    	</div>
    </body> 
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap-paginator.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script>
    var hasVip=1;
    if(hasVip==0){
        // alert(0)
        // 没有VIP
        $('.has_vip').addClass('has_wrap');
        $('.no_vip').show();
    }
	// 点击激活按钮-弹框
	var wrap = function(obj1,obj2){
		obj1.hide();
		obj2.fadeIn(100);
	}
	$(".open_btn").click(function(){
		$('.wrap').show()
		$('.wrap_content').animate({top:"50%"},"normal");
	})
	$('.wrap_close').click(function(){
		$('.wrap_part').hide();
		$('.wrap_content').show();
		$('.wrap_content').animate({top:"0"},"normal");
		$('.wrap').fadeOut(300);
	})
	$(".active_vip").click(function(){
		wrap($('.wrap_part'),$('.wrap_active'));
	});
	$('.active_btn').click(function(){
		wrap($('.wrap_part'),$('.wrap_success'));
	})

	//热门推荐---common
    popular();

    //通过专业选科目
    var search=location.search;
    var r=parse(search);
    var policy_area=r.id; //1上海;2浙江
    r.id==1?$('.place').html('<a href="chooseMajor.html?id=1">上海</a>'):$('.place').html('<a href="chooseMajor.html?id=2">浙江</a>')
    var obj={"policy_area":policy_area,'keyword':'','subject':'数学,英语,语文'};
    filterClass(1,obj);
    //搜索
    $('.searchMajor').click(function(){
        obj.keyword = $('.searchInput').val();
        filterClass(1,obj)
    });
    function filterClass(page,objPa){
        var skip = (page-1)*10;
        $.ajax({
            url:'http://dev-www.imgaozhao.com/index.php?r=api/major-group/select-major&skip='+skip,
            type:'get',
            data:obj,
            dataType: "json",
            success:function(data){
                console.log(obj)
                console.log(data)
               if(data.errcode == 0){
                 var list = data.res;
                 var html="";
                 for(var i=0;i<list.length;i++){
                    html+='<div class="majorLine">\
                        <a href="resultMajor.html">'+list[i].major+'</a>\
                        <span>院校匹配数：94所</span>\
                    </div>';
                 }
                 $('.majorBox').html(html);
                 var allPage = data.res.total_count;
                var element = $('#pageUl');
                var options = {  
                    bootstrapMajorVersion:3,  
                    currentPage: page,//当前页面  
                    numberOfPages: 5,//一页显示几个按钮（在ul里面生成5个li）  
                    totalPages:allPage/10+1, //总页数 
                    itemTexts: function (type, page, current) {
                     switch (type) {
                      case "first": return "首页";
                      case "prev": return "上一页";
                      case "next": return "下一页";
                      case "last": return "末页";
                      case "page": return page;
                     }
                    },
                    onPageChanged:function (event, originalEvent, typePage, currentPage) {
                        console.log(typePage);
                    }
                }  
                element.bootstrapPaginator(options);  
               }
            },
            error:function(e){

            }
        });
    }
</script>
</html>