<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/home/companyRequirement.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu">
						<li><a href="index.html">首页</a></li>
						<li><a href="expertTalents.html">专家人才</a></li>
						<li><a href="technology.html">项目技术</a></li>
						<li><a href="cooperativeAgency.html">合作机构</a></li>
					</ul> 
				</div>
				<div class="logo"><img src="../../img/home/logo.png" /></div>
				<div class="search">
					<img src="../../img/home/icon_search.png" alt="" />
				</div>
			</div>
			<div class="main">
				<div class="top">
				 	<div class="cologo">
				 		<img src="../../img/index/co2.jpg" alt="" />
				 	</div>
				 	<div class="info">
				 		<p class="name">HufanDesign</p>
				 		<div class="country">
				 			<i class="iconfont icon-weizhi"></i>
				 			<span>英国</span>
				 			<span>新能源/移动互联网</span>
				 		</div>
				 		<ul>
				 			<li>
				 				<p class="num">28个</p>
				 				<p class="text">发布项目</p>
				 			</li>
				 			<li>
				 				<p class="num">32个</p>
				 				<p class="text">发布职位</p>
				 			</li>
				 		</ul>
				 	</div>
				 	<div class="time">
				 		<p>成立时间</p>
				 		<p>2004年11月15日</p>
				 	</div>
				</div>
				<ul class="navlist">
					<li class="item">公司主页</li>
					<li class="item act">需求发布</li>
					<li class="item">资源共享</li>
				</ul>
				<div class="jobRecommend">
					<div class="title">
						<span>职位推荐</span>
						<hr class="line" />
					</div>
					<div class="list">
						<div class="item">
							<div class="job-salary">
								<div class="job"> java开发工程师java开发工程师java开发工程师 [英国]</div>
								<div class="salary">20K-40K</div>
							</div>
							<div class="need-time">
								<div class="need">经验3-5年/本科/英语</div>
								<div class="time">2019-11-04</div>
							</div>
						</div>
						<div class="item">
							<div class="job-salary">
								<div class="job"> java开发工程师 [英国]</div>
								<div class="salary">20K-40K</div>
							</div>
							<div class="need-time">
								<div class="need">经验3-5年/本科/英语</div>
								<div class="time">2019-11-04</div>
							</div>
						</div>
					</div>
					<div class="lookMore"><span>查看更多</span></div>
			    </div>
			    <div class="project">
					<div class="title">
						<span>职位推荐</span>
						<hr class="line" />
					</div>
					<div class="list">
						<div class="item">
							<div class="info">
								<p class="name">水电基地为拉脱维亚里加项目</p>
								<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过 1万多架飞机、50多万观众、800多家航空制造商同 时还会举行超过1000场丰富多彩的通用航空普及教育、论坛和商务交流活动。EAA AirVenture已成为EAA AirVenture已成为EAA AirVenture已成为</div>
								<div class="time">
									<div class="left">英国：2016-12-07</div>
									<div class="right">新能源/环保技术</div>
								</div>
							</div> 
						</div>
						<div class="item">
							<div class="info">
								<p class="name">水电基地为拉脱维亚里加项目</p>
								<div class="desp">每年7月下旬，美丽的小城Oshkosh，都会迎来超过 1万多架飞机、50多万观众、800多家航空制造商同 时还会举行超过1000场丰富多彩的通用航空普及教育、论坛和商务交流活动。EAA AirVenture已成为EAA AirVenture已成为EAA AirVenture已成为</div>
								<div class="time">
									<div class="left">英国：2016-12-07</div>
									<div class="right">新能源/环保技术</div>
								</div>
							</div> 
						</div>
					</div>
					<div class="lookMore"><span>查看更多</span></div>
			    </div>
			</div> 
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>  
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script> 
	<script type="text/javascript" src="../../js/vue.min.js"></script> 
	<script> 
		$(function() {
			$('#dl-menu').dlmenu();   
		})
	</script>

</html>