<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/pagination.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/expertTalents.css" />
	</head>

	<body>
		<div class='container' id="app" @click="chooseType(1,'close','')">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu">
						<li><a href="index.html">首页</a></li>
						<li><a href="expertTalents.html">专家人才</a></li>
						<li><a href="technology.html">项目技术</a></li>
						<li><a href="cooperativeAgency.html">合作机构</a></li>
					</ul> 
				</div>
				<div class="logo"><img src="../../img/home/logo.png" /></div>
				<div class="search">
					<img src="../../img/home/icon_search.png" alt="" />
				</div>
			</div>
			<div class="poster">
				<img src="../../img/1.png"/>
			</div>
			<div class="main"> 
				<div class="top">
					<div class="title">专家人才<span>Expert talents</span></div>
					<ul>
						<li class="act"><span>专家人才</span></li>
						<li><a href="jobRecommendation.html"><span>职位推荐</span></a></li>
					</ul> 
				</div>
				<div class="navigation">
					<div class="nav-category J_filter_country">
						<h4>全球</h4>
						<span @click="chooseCountry('')" :class="['def',searchObj.nationality==''?'act':'']">不限</span>
						<div class="nc-contain">
							<span class="nctit">地区：</span>
							<div class="country">
								<span :class="['item',searchObj.nationality==country.nationality?'act':'']" @click="chooseCountry(country.nationality)" v-for="country in countrys">{{country.nationality}} </span>
							</div>
						</div>
					</div>
					<div class="nav-category J_filter_sel"> 
					    <div class="nav-tab profession">
					        <div :class="['input',choose.industry.actHide?'act':'']" @click.stop="chooseType(1,'choose','industry')">
					            <span>{{choose.industry.typeVal}}</span>
					        	<i @click.stop="chooseType('','error','industry')" :class="['iconfont', choose.industry.errorHide?'hide':'', 'icon-error']"></i>
					            <img :class="[choose.industry.errorHide?'':'hide']" src="../../img/index/icon/icon_arrow.png" alt="">
					        </div>
					        <div :class="['slist', choose.industry.chooseHide?'hide':'']">
					        	<div class="sinput" @click.stop="chooseType('','choose','industry')">
						            <span>{{choose.industry.typeVal}}</span>
						            <i class="iconfont icon-triangle-up"></i>
						        </div>
						        <ul>
						            <li v-for="data in industrys" @click="chooseType(data.industry_name,data.industry_id,'industry')">{{data.industry_name}}</li>
						        </ul>
					        </div>
					    </div>
					    <div class="nav-tab languagerequire">
					    	<div :class="['input',choose.language.actHide?'act':'']" @click.stop="chooseType(1,'choose','language')">
								<i @click.stop="chooseType('','error','language')" :class="['iconfont', choose.language.errorHide?'hide':'', 'icon-error']"></i>
								<span>{{choose.language.typeVal}}</span>
								<img :class="[choose.language.errorHide?'':'hide']" src="../../img/index/icon/icon_arrow.png" alt="">
							</div>
							<div :class="['slist', choose.language.chooseHide?'hide':'']">
								<div class="sinput" @click.stop="chooseType('','choose','language')">
									<span>{{choose.language.typeVal}}</span>
									<i class="iconfont icon-triangle-up"></i>
								</div>
								<ul>
									<li v-for="data in languages" @click="chooseType(data.language,'','language')">{{data.language}}</li>
								</ul>
							</div> 
					    </div>    
						<div class="nav-tab company" v-if="choose.company.typeVal">
							<div :class="['input',choose.company.actHide?'act':'']" @click.stop="chooseType(1,'choose','company')">
					        	<i @click.stop="chooseType('','error','company')" :class="['iconfont', choose.company.errorHide?'hide':'', 'icon-error']"></i>
					            <span>{{choose.company.typeVal}}</span>
					            <img :class="[choose.company.errorHide?'':'hide']" src="../../img/index/icon/icon_arrow.png" alt="">
					        </div>
					        <div :class="['slist', choose.company.chooseHide?'hide':'']">
					        	<div class="sinput" @click.stop="chooseType('','choose','company')">
						            <span>{{choose.company.typeVal}}</span>
						            <i class="iconfont icon-triangle-up"></i>
						        </div> 
					        </div> 
					    </div> 
					</div>
				</div> 
				<div class="list"> 
					<div class="item" v-for="expert in experts">
						<a :href="'talentDetail.html?id='+expert.id">
						<div class="poster">
							<img :src="expert.photo"/>
						</div>
						<div class="info">
							<div class="name">
								<div class="left">{{expert.surname+expert.name}}({{expert.age}}岁)</div>
								<div class="right">{{expert.type}}</div>
							</div> 
							<div class="desp"><span v-if="expert.degree" class="ditem">{{expert.degree}}<span>|</span></span><span v-if="expert.nationality" class="ditem">{{expert.nationality}}<span>|</span></span><span v-if="expert.industry_name" class="ditem">{{expert.industry_name}}<span>|</span></span><span v-if="expert.language+''" class="ditem">{{expert.language+''}}<span>|</span></span><span v-if="expert.marriage" class="ditem">{{expert.marriage}}</span>
							</div>
						</div> 
						</a>
					</div> 
				</div>
				<div class="pages">
					<div id="pagination"></div>
				</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script> 
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/pagination.js"></script> 
	<script type="text/javascript" src="../../js/config.js"></script> 
	<script type="text/javascript" src="../../js/vue.min.js"></script> 
	<script> 
		if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		} else { location.href = "../index/expertTalents.html";} 
		var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "中文",
					page: 1,
					experts:[],
					typelist: [],	// 人才分类
					countrys: [], 	// 国籍
					industrys: [],
					degreeLists:[],
                    languages:[],
                    companyName: '',
					searchObj:{
						lang: 'cn',
						limit: 6,
						page: 1,
						nationality: '',
						industry_id: '',
						type: '',
						degree: '',
						language:'',
						keywords: '',
						works_id: ''
					},
					choose:{ 
						industry:{
							typeVal: '行业要求',
							chooseHide: true,
							errorHide: true,
							id: 0
						}, 
						language:{
							typeVal: '语言要求',
							chooseHide: true,
							errorHide: true
						},
						company:{
							typeVal: '',
							chooseHide: true,
							errorHide: false,
							actHide: true
						},
					}
				},
				created(){
                    if(localStorage.getItem('lang') == 'en'){
                        this.lang = 'en';
                        this.languageText = "English";
                    }
//                  console.log(parseUrl());  
                    if(parseUrl()){
                        this.searchObj.works_id = parseUrl().id?parseUrl().id:'';  
                        localStorage.getItem('companyName')?this.choose.company.typeVal = localStorage.getItem('companyName'):''; 
                       	this.companyName = localStorage.getItem('companyName')?localStorage.getItem('companyName'):'';
                        this.searchObj.keywords = localStorage.getItem('companyName')?localStorage.getItem('companyName'):'';
                        localStorage.removeItem('companyName');
                    }
                    this.requireData();
				},
				methods: {
                    // 中英文切换
                    changeLang(){
                        if(this.lang == 'cn'){
                            this.lang = 'en';
                            localStorage.setItem('lang','en');
                            this.languageText = 'English';
                            // 重新请求数据
                            this.requireData();
                        }else{
                            this.lang = 'cn';
                            localStorage.setItem('lang','cn');
                            this.languageText = '中文';
                            // 重新请求数据
                            this.requireData();
                        }
                    },
                    requireData(){
                        this.getList('industrys','home/industry');
                        this.getList('languages','home/language');
                        this.getList('degreeLists','home/degreeList');
                        this.getList('countrys','home/nationality');
                        this.getList('typelist','home/typelist');
                        this.getExperts(1);
                    },
					// 选择国籍
					chooseCountry(name){
						this.searchObj.nationality = name;
						this.getExperts(1);
					},
					// 选择人才分类
					chooseType(val,type,status){
						let that = this; 
						if(status=="industry"){  
							that.choose.language.chooseHide = true;
							that.choose.company.chooseHide = true;
						} 
						if(status=="language"){ 
							that.choose.industry.chooseHide = true;
							that.choose.company.chooseHide = true; 
						}
						if(status=="company"){ 
							that.choose.industry.chooseHide = true;
							that.choose.language.chooseHide = true; 
						}
						if(type == 'close'){
							// 关闭选择框 
							that.choose.industry.chooseHide = true;
							that.choose.language.chooseHide = true;
							that.choose.company.chooseHide = true; 
						}else if(type == 'choose'){ 
							// 展开选择类型 
							this.choose[status].chooseHide = !this.choose[status].chooseHide;
						}else if(type == 'error'){
							status =='industry'?this.searchObj.industry_id = '':this.searchObj[status] = '';
							this.choose[status].actHide = false;
							this.choose[status].errorHide = true;
							if(status == 'language'){
								this.choose[status].typeVal = '语言要求';
							}else if(status == 'industry'){
								this.choose[status].typeVal = '行业要求';
							}else{
								this.choose[status].typeVal = '';
								this.searchObj.works_id = ''; 
                        		this.searchObj.keywords = ''; 
							}
							that.getExperts(1);
						}else{
							// 选择完成
							status == 'industry'?this.searchObj.industry_id = type:this.searchObj[status] = val;
							this.choose[status].chooseHide = true;
							this.choose[status].typeVal = val;
							this.choose[status].errorHide = false;
							this.choose[status].actHide = true;
							that.getExperts(1);
						}
					},
					getList(type,url){
						let that = this;
						$.ajax({
							url: config.apiHost+url,
							type: 'POST', //GET
                            async: true, //或false,是否异步
                            data:{
                                lang: that.lang
                            },
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								typeof data == "object"?'':data=JSON.parse(data);
								// 发送成功
								if(data.status == 'ok'){
									that[type] = data.data;
								} 
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					},
					getExperts(type){
						let that = this;
                        type == 1?that.searchObj.page = 1:'';
                        that.searchObj.lang = that.lang;
                        if(that.searchObj.keywords != that.companyName || that.companyName==''){
                            that.searchObj.works_id = '';
                        }
						$.ajax({
							url: config.apiHost+'experts/expertlist',
							type: 'POST', //GET
							async: true, //或false,是否异步
							data: that.searchObj,
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								typeof data == "object"?'':data=JSON.parse(data);
								// 发送成功
								if(data.status == 'ok'){
									that.searchObj.page == 1?that.createPagination(data.data.count):'';
									var list = data.data.list;
									that.experts = list;
								}else{
									alert(data.result);
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					},
					createPagination(num) {
						let that = this;
						var container = $('#pagination');
						var sources = function() {
							var result = [];
							for(var i = 1; i <= num; i++) {
								result.push(i);
							}
							return result;
						}();
						var options = {
							dataSource: sources,
							pageSize:6,
							className: 'paginationjs-theme-blue',
							callback: function(response, pagination) {
								//window.console && console.log(response, pagination);
								var dataHtml = '<ul>';
								$.each(response, function(index, item) {
									dataHtml += '<li>' + item + '</li>';
								});
								dataHtml += '</ul>';
                                container.prev().html(dataHtml);
                                if(that.searchObj.page!=pagination.pageNumber){
                                    that.searchObj.page = pagination.pageNumber;
                                    that.getExperts();
                                }
								// page = pagination.pageNumber; 
							}
						};
						container.addHook('beforeInit', function() {
							window.console && console.log('beforeInit...');
						});
						container.pagination(options);
						container.addHook('beforePageOnClick', function(e) {
							window.console && console.log('beforePageOnClick...');
						});
						return container;
					}
				}, 
			});
		$(function() {
			$('#dl-menu').dlmenu();  
		}) 
	</script>

</html>