<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/index.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu">
						<li><a href="index.html">首页</a></li>
						<li><a href="expertTalents.html">专家人才</a></li>
						<li><a href="technology.html">项目技术</a></li>
						<li><a href="cooperativeAgency.html">合作机构</a></li>
					</ul> 
				</div>
				<div class="logo"><img src="../../img/home/logo.png" /></div>
				<div class="search">
					<img src="../../img/home/icon_search.png" alt="" />
				</div>
			</div>
			<div class="main"> 
				<div class="swiper-container">
				    <div class="swiper-wrapper">
					    <div class="swiper-slide"><img src="../../img/1.png"/></div>
					    <div class="swiper-slide"><img src="../../img/index/co1.jpg"/></div>
					    <div class="swiper-slide"><img src="../../img/index/co1.jpg"/></div>
				    </div>
			    </div> 
				<div class="block1">  
			    	<div class="info">
						<div class="item">
							<div class="num">  
								<span>1,987</span>
								<span class="add">+</span>
							</div> 
							<p class="desp">工作站数量</p>
						</div>
						<div class="item">
							<div class="num">  
								<span>123</span>
								<span class="add">+</span>
							</div> 
							<p class="desp">企业数量</p>
						</div>
						<div class="item">
							<div class="num">  
								<span>36</span>
								<span class="add">+</span>
							</div> 
							<p class="desp">专家人才</p>
						</div>
						<div class="item">
							<div class="num">  
								<span>74</span>
								<span class="add">+</span>
							</div> 
							<p class="desp">完成项目</p>
						</div>
					</div>
				</div>
				<div class="block2">
					<div class="title">专家人才库</div>
					<div class="small-title">Expert talent pool</div>
					<div class="list"> 
						<div class="item" v-for="expert in experts">
							<a :href="'talentDetail.html?id='+expert.id">
							<div class="poster">
								<img :src="expert.photo"/>
							</div>
							<div class="info">
								<div class="name">
									<div class="left">{{expert.name}}({{expert.age}}岁)</div>
									<div class="right">{{expert.type}}</div>
								</div> 
								<div class="desp">
									<span v-if="expert.degree" class="ditem">{{expert.degree}}<span>|</span></span><span v-if="expert.nationality" class="ditem">{{expert.nationality}}<span>|</span></span><span v-if="expert.industry_name" class="ditem">{{expert.industry_name}}<span>|</span></span><span v-if="expert.language+''" class="ditem">{{expert.language+''}}<span>|</span></span><span v-if="expert.marriage" class="ditem">{{expert.marriage}}</span>
								</div>
							</div> 
							</a> 
						</div> 
					</div>
				</div>
				<!-- block2 end -->
				<div class="block3">
					<div class="title">项目技术库</div>
					<div class="small-title">Project technology</div>
					<div class="list">
						<div class="item" v-for="project in projects">
							<a :href="'projectDetail.html?id='+project.id" >
							<div class="info">
								<p class="name">{{project.industry_name}}</p>
								<div class="desp">{{project.info}}</div>
								<div class="time">
									<div class="left">{{project.nationality_name}}：{{project.release_time.substring(0,10)}}</div>
									<div class="right">{{project.industry_name}}</div>
								</div>
							</div> 
							</a>
						</div> 
					</div>
				</div>
				<!-- block3 end -->
				<div class="block4">
					<div class="title">职位推荐</div>
					<div class="small-title">Job recommendation</div>
					<div class="list">
						<div class="item" v-for="job in jobs">
							<a :href="'jobDetail.html?id='+job.id"> 
							<div class="company">
							 	<div class="poster">
							 		<img :src="job.logo"/>
							 	</div>
							 	<p class="cpname">{{job.works_name}}</p>
						 		<p class="desp">{{job.industry_name}}</p>
							</div>
							<div class="info">
								<div class="job-time-salary">
									<p class="jobname">{{job.professional}}</p>
									<p class="time">[{{getTimeInit(job.add_time)}}发布]</p>
									<p class="salary">{{job.low_salary}}-{{job.high_salary}}</p>
								</div>
								<div class="position">
									<div class="left">
										<p class="need">{{job.countries?job.countries+'/':''}}{{job.edu_back?job.edu_back+'/':''}}{{job.language?job.language+'':''}}</p>
										<div class="pot">
											<span v-for="capacity in job.capacity">{{capacity}}</span> 
										</div>
									</div>
									<div class="look">查看</div>
								</div>
							</div>
							</a>
						</div>  
					</div>
					<a href="jobRecommendation.html"><div class="lookMore">查看更多</div></a>
				</div>
				<!-- block4 end -->
				<div class="block5">
					<div class="title">项目技术需求</div>
					<div class="small-title">Technology demand</div>
					<div class="list">
						<div class="item" v-for="project in demandProjects">
							<a :href="'projectDemandDetail.html?id='+project.id" >
							<div class="info">
								<p class="name">{{project.jane_title}}</p>
								<p class="belong">{{project.industry_name}}</p>
								<div class="desp">{{project.info}}</div>
								<div class="time">
									<div class="left">{{project.address}}</div>
									<div class="right">{{project.science}}</div>
								</div>
							</div> 
							</a> 
						</div> 
					</div>
				</div>
				<!-- block5 end -->
				<div class="block6">
					<div class="title">海外机构</div>
					<div class="small-title">Overseas institutions</div>
					<div class="list">
						<div class="item" v-for="work in outWorks">
							<a :href="'companyIntro.html?id='+work.id">
							<div class="cologo">
								<img :src="work.logo"/>
							</div>
							<p class="name">{{work.works_name}}</p>
							</a> 
						</div> 
					</div>
				</div>
				<div class="block6">
					<div class="title">境内机构</div>
					<div class="small-title">Domestic institutions</div>
					<div class="list"> 
						<div class="item" v-for="work in inWorks">
							<a :href="'companyIntro.html?id='+work.id">
							<div class="cologo">
								<img :src="work.logo"/>
							</div>
							<p class="name">{{work.works_name}}</p>
							</a> 
						</div> 
					</div>
				</div>
			</div> 
			<div class="footer"> 
				<div class="left">
					<p class="title">河北省引才引智网</p>
					<p>支持单位: 河北省外国专家局</p>
					<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
					<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
				</div> 
				<div class="right">
					<img class="code" src="../../img/index/icon_code.jpg" alt="" />
					<div class="contact-us">
						<p>联系我们</p>
						<div class="email"> 
							<span>邮箱：service@hbafea.com</span>
						</div>
						<div class="email"> 
							<span>电话：0311-85111217(8:30-17:30)</span>
						</div>
					</div>
				</div>
			</div> 
			<div class="bottom">
				<span><a href="http://www.beian.miit.gov.cn">备案号：冀ICP备19031285号-1</a></span>
			</div>
			<div class="cpMask">
				<img class="kefu" src="../../img/home/icon_kefu.png" alt="" />
				<div class="person"><a href="login.html"><img src="../../img/home/icon_person.png" alt="" /></a></div>				
				<div class="language" v-on:click="changeLang()"> 
					<span>{{languageText}}</span>
					<img class="arrow" src="../../img/home/icon_arrow_up.png" alt="" />
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script> 
	<script type="text/javascript" src="../../js/vue.min.js"></script>  
	<script>
		if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		} else { location.href = "../../index.html";} 
		var vm = new Vue({
			el: '#app',
			data: {
				indexText: "首页",
				lang: "cn",
				languageText: "English", 
				experts: [],
				jobs:[],
				projects:[],
				demandProjects:[],
				outWorks: [],
                inWorks: []
            },
            created() {
				if(localStorage.getItem('lang') == 'en'){
                    this.lang = 'en';
				    this.languageText = "中文";
				}
				this.requireData();
            },
			methods: { 
				requireData(){
                    // 首页专家人才列表
                    this.getList('experts','experts/expertsHomeList');
                    // 工作
                    this.getList('jobs','experts/jobsHomeList');
                    // 项目
                    this.getList('projects','project/projectHomeList');
                    // 需求项目
                    this.getList('demandProjects','project/projectDemandHomeList');
                    // 海外机构
                    this.getList('inWorks','works/worksList','境内');
                    // 境内机构
                    this.getList('outWorks','works/worksList','境外');
                },
                // 中英文切换
                changeLang(){
                    if(this.lang == 'cn'){
                        this.lang = 'en';
                        localStorage.setItem('lang','en');
                        this.languageText = '中文';
                        // 重新请求数据
                        this.requireData();
                    }else{
                        this.lang = 'cn';
                        localStorage.setItem('lang','cn');
                        this.languageText = 'English';
                        // 重新请求数据
                        this.requireData();
                    }
                },
				getTimeInit(time){
					// var time = new Date().getTime();
					var date = new Date(time);
					var month = date.getMonth()<9?'0'+(date.getMonth()+1):(date.getMonth()+1);
					var day = date.getDate<10?'0'+date.getDate():date.getDate();
					return month+'-'+day; 
				},
                getList(type,url,intro){
                	var within = intro?intro:'';
                    var limit = intro?5:4;
					let that = this;
					$.ajax({
						url: config.apiHost+url,
						type: 'POST', //GET
						async: true, //或false,是否异步
						data: {
							lang: this.lang,
							limit: limit, 
                            within: within
						},
						dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
						success: function (data, textStatus, jqXHR){
							typeof data == "object"?'':data=JSON.parse(data);
							// 发送成功
							if(data.status == 'ok'){
//							    console.log(data);
								var list = data.data;
								if(type == 'experts'||type == "jobs"){
									list = data.data;
								}else{
                                    list = data.data.list;
                                }
								if(type == 'experts'){
									that[type] = list.length>4?list.slice(0,4):list; 
								}else{ 
									that[type] = list;  
								} 
							}
						},
						error: function (xhr, textStatus){
							// 发送失败
							console.log('错误')
							console.log(xhr)
							console.log(textStatus)
						},
					})
				},
			}, 
		});
		$(function() {
			$('#dl-menu').dlmenu(); 
			var swiper = new Swiper('.swiper-container'); 
		}) 
	</script>

</html>