<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/home/jobDetail.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu">
						<li><a href="index.html">首页</a></li>
						<li><a href="expertTalents.html">专家人才</a></li>
						<li><a href="technology.html">项目技术</a></li>
						<li><a href="cooperativeAgency.html">合作机构</a></li>
					</ul> 
				</div>
				<div class="logo"><img src="../../img/home/logo.png" /></div>
				<div class="search">
					<img src="../../img/home/icon_search.png" alt="" />
				</div>
			</div>
			<div class="main"> 
				<div class="top">
				 	<div class="name">{{detail.professional}}
				 		<span class="salary" v-text="detail.low_salary+'-'+detail.high_salary"></span>
				 	</div>
				 	<div class="country">{{detail.work_place}}{{detail.work_place&&detail.work_years?'/':''}}{{detail.work_years}}{{detail.work_years&&detail.edu_back?'/':''}}{{detail.edu_back}}{{detail.edu_back&&detail.language?'/':''}}<span class="item" v-if="detail.language" v-text="''+detail.language" ></span></div>
				 	<div class="desp">
				 		<span v-for="capacity in detail.capacity" v-text="capacity"></span>
				 	</div>
				 	<div class="company">
				 		<img class="cologo" src="../../img/index/co1.jpg" alt="" />
				 		<p class="coname">{{detail.works_name}}</p>
				 		<div class="list">
				 	 		<div class="item">
				 				<i class="iconfont icon-fenleishouye"></i>
				 				<span>{{detail.industry_name}}</span>
				 			</div>
				 			<div class="item">
				 				<i class="iconfont icon-ren"></i>
				 				<span>{{detail.number}}人</span>
				 			</div>
				 	 	</div>
				 	</div>
				 	<div class="apply">申请合作</div>
				 	<div class="time">{{getDateInit(detail.add_time)}}发布</div>
				</div>
				<div class="projectIntro">
					<div class="title">公司福利</div>
					<div class="content" v-text="''+detail.welfare"></div>
				</div>
				<div class="projectIntro">
					<div class="title">职位描述</div>
					<div class="content" v-html="detail.positom_detail"></div>
				</div>
				<div class="other">
					<div class="title">其他推荐</div>
					<div class="list">
						<div class="item" v-for="job in recommends">
							<a :href="'jobDetail.html?id='+job.id"> 
							<div class="company">
							 	<div class="poster">
							 		<img :src="job.logo"/>
							 	</div>
							 	<p class="cpname">{{job.works_name}}</p>
						 		<p class="desp">{{job.industry_name}}</p>
							</div>
							<div class="info">
								<div class="job-time-salary">
									<p class="jobname">{{job.professional}}</p>
									<p class="time">[{{getTimeInit(job.add_time)}}发布]</p>
									<p class="salary">{{job.low_salary}}-{{job.high_salary}}</p>
								</div>
								<div class="position">
									<div class="left">
										<p class="need">{{job.countries?job.countries+'/':''}}{{job.edu_back?job.edu_back+'/':''}}{{job.language?job.language+'':''}}</p>
										<div class="pot">
											<span v-for="capacity in job.capacity">{{capacity}}</span> 
										</div>
									</div>
									<div class="look">查看</div>
								</div>
							</div>
							</a>
						</div> 
					</div>
					<p class="lookMore"><a href="jobRecommendation.html"><span>查看更多</span></a></p>
				</div>
			</div> 
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>  
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script> 
	<script type="text/javascript" src="../../js/vue.min.js"></script> 
	<script> 
		if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		} else { location.href = "../index/jobDetail.html?id="+parseUrl().id;} 
		var vm = new Vue({
			el: '#app',
			data: {
				indexText: "首页",
				lang: "cn",
				languageText: "中文",
                detail: {} ,
                recommends:[]
			},
			created() {
                if(localStorage.getItem('lang') == 'en'){
                    this.lang = 'en';
                    this.languageText = "English";
                }
				this.getDetail();
			},
			methods: { 
                // 中英文切换
                changeLang(){
                    if(this.lang == 'cn'){
                        this.lang = 'en';
                        localStorage.setItem('lang','en');
                        this.languageText = 'English';
                        // 重新请求数据
                        this.getDetail();
                    }else{
                        this.lang = 'cn';
                        localStorage.setItem('lang','cn');
                        this.languageText = '中文';
                        // 重新请求数据
                        this.getDetail();
                    }
                },
                // 获取推荐职位
                getRecommend(id){
                    let that = this;
					$.ajax({
						url: config.apiHost+'experts/jobsHomeList',
						type: 'POST', //GET
						async: true, //或false,是否异步
						data: {
                            lang: that.lang,
                            limit: 3,
							works_id: id
						},
						dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
						success: function (data, textStatus, jqXHR){
							typeof data == "object"?'':data=JSON.parse(data);
							// 发送成功
							if(data.status == 'ok'){
							    console.log(data.data.list)
                                that.recommends = data.data;
							}
						},
						error: function (xhr, textStatus){
							// 发送失败
							console.log('错误')
							console.log(xhr)
							console.log(textStatus)
						},
					})
                },
				getDetail(){
					let that = this;
					$.ajax({
						url: config.apiHost+'experts/jobsDetail',
						type: 'POST', //GET
						async: true, //或false,是否异步
						data: {
                            lang: that.lang,
							id: parseUrl().id
						},
						dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
						success: function (data, textStatus, jqXHR){
							typeof data == "object"?'':data=JSON.parse(data);
							// 发送成功
							if(data.status == 'ok'){
							    console.log(data.data.list)
                                that.detail = data.data;
                                that.getRecommend(data.data.works_id);
							}else{
								alert(data.result);
							}
						},
						error: function (xhr, textStatus){
							// 发送失败
							console.log('错误')
							console.log(xhr)
							console.log(textStatus)
						},
					})
				}
			}, 
		});
		$(function() {
			$('#dl-menu').dlmenu();
		})
	</script>

</html>