.header { width: 100%; padding-top: 30px; background-color: #EEEEEE;}
.header .top { width: 1203px; padding: 50px 0; background: #FFFFFF; margin: 0 auto; position: relative;}
.header .top .cologo { width: auto; height: 133px; line-height: 0; float: left; margin-left: 51px; margin-right: 47px;}
.header .top .cologo img { width: auto; height: 133px;}
.header .top .info { float: left;}
.header .top .info .name { font-family: "SourceHanSansCN-Regulars"; font-size: 36px; line-height: 1; color: #333333;}
.header .top .info .country { font-size: 18px; line-height: 1; color: #999999; padding-top: 11px;}
.header .top .info .country span { padding-right: 31px;}
.header .top .info ul { height: 46px; margin-top: 19px;}
.header .top .info ul li { padding: 0 30px; border-right: 1px solid #DFDFDF; float: left;}
.header .top .info ul li:first-child { padding-left: 0;}
.header .top .info ul li:last-child { border-right: 0;}
.header .top .info ul li .num { font-size: 24px; line-height: 1; color: #666666; padding-top: 1px;}
.header .top .info ul li .text { font-size: 14px; line-height: 1; color: #999999; padding-top: 9px;}
.header .top:after { content:""; clear: both; display: block;} 
.header .top .time { font-size: 18px; line-height: 1; color: #999999; position: absolute; right: 32px; bottom: 49px;}
.header .navlist { width: 1203px; margin: 0 auto;display: flex; display: -webkit-flex; display: -ms-flexbox; padding-top: 39px;}
.header .navlist li { font-size: 24px; line-height: 1; color: #999999; padding-bottom: 29px; margin-right: 38px; cursor: pointer;}
.header .navlist li.act { color: #333333; border-bottom: 2px solid #206BD1;}

.block2 { width: 1200px; margin: 0 auto; padding-top: 48px; padding-bottom: 80px; display: flex; display: -webkit-flex; display: -ms-flexbox;}
.block2 .left { width: 580px; margin-right: 40px;}
.block2 .left .title { display: flex; display: -webkit-flex; display: -ms-flexbox;}
.block2 .left .title span { font-size: 24px; line-height: 1; color: #333333; padding-right: 18px;}
.block2 .left .title .line { flex: 1; height: 1px; background: #999999; border: 0; margin-top: 12px;}
.block2 .left .list { padding-top: 9px;}
.block2 .left .list .item { border: 1px solid #D6D6D6; padding-bottom: 19px; margin-top: 20px; cursor: pointer;}
.block2 .left .list .item .job-salary { padding: 15px 20px 0;}
.block2 .left .list .item .job-salary .job { font-family: "SourceHanSansCN-Regulars"; width: 300px; font-size: 24px; line-height: 1.3; color: #333333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; float: left;}
.block2 .left .list .item .job-salary .salary {font-size: 24px; line-height: 1.3; color: #FA6041; float: right;}
.block2 .left .list .item .job-salary:after { content:""; clear: both; display: block;}
.block2 .left .list .item .need-time { padding: 0 20px; font-size: 18px; line-height: 1.3; color: #999999; padding-top: 15px;}
.block2 .left .list .item .need-time .need { width: 300px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; float: left;}
.block2 .left .list .item .need-time .time { float: right;}
.block2 .left .list .item .need-time:after { content:""; clear: both; display: block;} 
.block2 .left .more { font-size: 18px; line-height: 1; color: #666666; padding-top: 19px; text-align: center;}
.block2 .left .more span { cursor: pointer;color: #666;}
.block2 .right { width: 580px;}
.block2 .right .title { display: flex; display: -webkit-flex; display: -ms-flexbox;}
.block2 .right .title span { font-size: 24px; line-height: 1; color: #333333; padding-right: 18px;}
.block2 .right .title .line { flex: 1; height: 1px; background: #999999; border: 0; margin-top: 12px;}
.block2 .right .list { padding-top: 9px;}
.block2 .right .list .item { width: 540px; padding: 0 20px 19px; border: 1px solid #D6D6D6; margin-top: 20px; cursor: pointer;} 
.block2 .right .list .item .name { font-family: "SourceHanSansCN-Regulars"; font-size: 24px; color: #333333; line-height: 1.3; font-weight: bold; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: 17px;}
.block2 .right .list .item .desp { width: 100%; height: 45px; font-size: 14px; color: #666666; line-height: 1.5;  text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;  line-clamp: 2; -webkit-box-orient: vertical; margin-top: 11px;}
.block2 .right .list .item .time { margin-top: 10px;}
.block2 .right .list .item .time .tleft { font-size: 18px; color: #999999; line-height: 1.3; width: 260px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; float: left;}
.block2 .right .list .item .time .tright { font-size: 18px; color: #FA6041; line-height: 1.3; width: 260px; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; float: right;}
.block2 .right .list .item .time:after { content:""; clear: both; display: block;}  
.block2 .right .more { font-size: 18px; line-height: 1; color: #666666; padding-top: 19px; text-align: center;}
.block2 .right .more span { cursor: pointer;color: #666;}