.header { height: auto; min-height: 148px; line-height: 0; position: relative;}
.header .title { width: 1200px; height: 148px; background: #FFF; border-bottom: 1px solid #CACACA; position: absolute; bottom: 0; left: 50%; margin-left: -600px;}
.header .title .btitle { font-size: 36px; color: #333333; line-height: 1; margin-top: 41px; margin-left: 39px;}
.header .title .stitle { font-size: 24px; color: #999999; line-height: 1; margin-top: 10px; margin-left: 39px;}

.main { width: 1200px; height: auto; margin: 0 auto; padding-bottom: 80px;}
.main .top { padding-top: 50px; padding-bottom: 12px; border-bottom: 1px solid #EEEEEE;}
.main .top ul { float: left; font-size: 0;}
.main .top ul li { display: inline-block; font-size: 24px; line-height: 1; color: #999999; padding-right: 40px;}
.main .top ul li:hover { color: #206BD1;}
.main .top ul li:first-child { color: #206BD1;}
.main .top ul li.act { color: #206BD1;}
.main .top:after { content:""; clear: both; display: block;} 

.main .top .search-group { float: right; display: flex; display: -webkit-flex;}
.main .top .search-group .search { width: 234px; height: 38px; padding: 0 9px; border: 1px solid #999999;}
.main .top .search-group .search input { width: 100%; height: 100%; border: 0; background: rgba(0,0,0,0); outline: none;}
.main .top .search-group .search input::placeholder { color: #999999;}
.main .top .search-group .search-btn { width: 60px; height: 40px; background: #206BD1; font-size: 14; line-height: 40px; color: #fff; text-align: center; cursor: pointer; text-align: center;}
.main .top .search-group .search-btn img { width: 19px; height: 17px; margin-top: 12px;}

.navigation .J_filter_country { border-bottom: 1px solid #EEEEEE;}
.navigation .nav-category { font-size: 16px; color: #666666; line-height: 45px; display: flex; display: -webkit-flex;}
.navigation .nav-category h4 { font-weight: normal; margin: 0; padding-right: 14px; float: left;}
.navigation .nav-category .def { padding: 0 14px; cursor: pointer; float: left;}
.navigation .nav-category .nc-contain { display: flex; display: -webkit-flex; padding-left: 14px; float: left;} 
.navigation .nav-category .nc-contain .country { display: inline-block;}
.navigation .nav-category .nc-contain .country .item { padding-right: 20px; cursor: pointer; }
.navigation .nav-category .act { color: #FA6041;}
.navigation .nav-category:after { content:""; clear: both; display: block;} 

.navigation .J_filter_sel { border-bottom: 1px solid #D1D1D1;}
.navigation .nav-category { }
.navigation .nav-category .nav-tab { min-width: 114px; height: 45px; position: relative; margin-right: 19px; cursor: pointer; display: inline-block;}
.navigation .nav-category .nav-tab .input { padding: 0 10px; height: 45px; position: relative;}
.navigation .nav-category .nav-tab .input .icon-error { color: #FA6041; font-weight: bold; line-height: 45px;}
.navigation .nav-category .nav-tab .input span { height: 100%; font-size: 16px; color: #666666; line-height: 45px; padding-right: 30px; white-space: nowrap;}
.navigation .nav-category .nav-tab .input.act span { color: #FA6041;}
.navigation .nav-category .nav-tab .input img { width: 10px; height: 7px; position: absolute; top: 20px; right: 10px;}
.navigation .nav-category .nav-tab .slist { min-width: 100%; background: #FFF; font-size: 16px; box-shadow:0px 1px 8px 0px rgba(0, 0, 0, 0.12); position: absolute; top: 0; left: 0; z-index: 3;}
.navigation .nav-category .nav-tab .slist .sinput { padding: 0 10px; height: 45px; position: relative;}
.navigation .nav-category .nav-tab .slist .sinput span { height: 100%; font-size: 16px; color: #666666; line-height: 45px; padding-right: 30px; white-space: nowrap;}
.navigation .nav-category .nav-tab .slist .sinput img { width: 10px; height: 7px; position: absolute; top: 20px; right: 10px;}
.navigation .nav-category .nav-tab .slist ul li{ height: 34px; cursor: pointer; font-size: 16px; line-height: 34px; color: #999999; padding-left: 20px; padding-right: 10px; white-space: nowrap; }
.navigation .nav-category .nav-tab .slist ul li:hover{ background-color: #EEEEEE;} 


.list { font-size: 0; padding-top: 10px; font-size: 0;}
.list .item { display: inline-block; width: 283px; height: 116px; margin-top: 20px; margin-right: 22px; box-shadow:0px 1px 8px 0px rgba(0, 0, 0, 0.1);}
.list .item:hover { box-shadow:0px 1px 18px 0px rgba(32,107,209,0.18);}
.list .item:nth-child(4n) { margin-right: 0;}
.list .item .poster { width: 55px; height: 55px; line-height: 0; text-align: center; margin-top: 30px; margin-left: 32px; float: left;}
.list .item .poster img { width: auto; height: 100%; }
.list .item .right { width: 145px; float: right; margin-right: 25px;}
.list .item .right .name { font-size: 16px; color: #333333; line-height: 1.3; margin-top: 32px; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.list .item .right .desp { font-size: 0; height: 18px; padding-top: 2px; margin-top: 18px; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.list .item .right .desp .ditem { display: inline-block; height: 12px; padding: 0 10px; border-right: 1px solid #999999;}
.list .item .right .desp .ditem span { display: inline-block; font-size: 14px; color: #999999; line-height: 1.1; margin-top: -2px;}
.list .item .right .desp .ditem:last-child { border-right: none;}
.list .item .right .desp .ditem:last-child { padding-right: 0;}

.pages { text-align: center; margin-top: 73px;}
#pagination { display: inline-block;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active>a { background-color: #206BD1;}
.paginationjs-prev a { padding: 0 10px;}
.paginationjs-next a { padding: 0 10px;}