.header { height: auto; min-height: 148px; font-size: 0; line-height: 0; position: relative;}
.header .title { width: 1200px; height: 148px; background: #FFF; border-bottom: 1px solid #CACACA; position: absolute; bottom: 0; left: 50%; margin-left: -600px;}
.header .title .btitle { font-size: 34px; color: #333333; line-height: 1; margin-top: 41px; margin-left: 39px;}
.header .title .stitle { font-size: 24px; color: #999999; line-height: 1; margin-top: 10px; margin-left: 39px;}

.main { width: 1200px; height: auto; margin: 0 auto; padding-bottom: 70px;}
.main .top { padding-top: 50px; padding-bottom: 12px; border-bottom: 1px solid #EEEEEE;}
.main .top ul { float: left; font-size: 0;}
.main .top ul li { display: inline-block; font-size: 24px; line-height: 1; color: #999999; padding-right: 40px;}
.main .top ul li a{ color:#999; }
.main .top ul li:hover a { color: #206BD1;} 
.main .top ul li.act { color: #206BD1;}
.main .top:after { content:""; clear: both; display: block;} 

.main .top .search-group { float: right; display: flex; display: -webkit-flex;}
.main .top .search-group .search { width: 234px; height: 38px; padding: 0 9px; border: 1px solid #999999; float: left;}
.main .top .search-group .search input { width: 100%; height: 100%; border: 0; background: rgba(0,0,0,0); outline: none;}
.main .top .search-group .search input::placeholder { color: #999999;}
.main .top .search-group .search-btn { width: 60px; height: 40px; background: #206BD1; font-size: 14; line-height: 40px; color: #fff; text-align: center; cursor: pointer; text-align: center; float: right;}
.main .top .search-group .search-btn img { width: 19px; height: 17px; margin-top: 12px;}

.navigation .J_filter_country { border-bottom: 1px solid #EEEEEE;}
.navigation .nav-category { font-size: 16px; color: #666666; line-height: 45px; display: flex; display: -webkit-flex;}
.navigation .nav-category h4 { font-weight: normal; margin: 0; padding-right: 14px; float: left;}
.navigation .nav-category .def { padding: 0 14px; cursor: pointer; float: left;}
.navigation .nav-category .nc-contain { display: flex; display: -webkit-flex; padding-left: 14px; float: left;} 
.navigation .nav-category .nc-contain .country { display: inline-block;}
.navigation .nav-category .nc-contain .country .item { padding-right: 20px; cursor: pointer; }
.navigation .nav-category .act { color: #FA6041;}
.navigation .nav-category:after { content:""; clear: both; display: block;} 

.navigation .J_filter_sel { border-bottom: 1px solid #D1D1D1;}
.navigation .nav-category { }
.navigation .nav-category .nav-tab { min-width: 114px; height: 45px; position: relative; margin-right: 19px; cursor: pointer; display: inline-block;}
.navigation .nav-category .nav-tab .input { padding: 0 10px; height: 45px; position: relative;}
.navigation .nav-category .nav-tab .input .icon-error { color: #FA6041; font-weight: bold; line-height: 45px;}
.navigation .nav-category .nav-tab .input span { height: 100%; font-size: 16px; color: #666666; line-height: 45px; padding-right: 30px; white-space: nowrap;}
.navigation .nav-category .nav-tab .input.act span { color: #FA6041;}
.navigation .nav-category .nav-tab .input img { width: 10px; height: 7px; position: absolute; top: 20px; right: 10px;}
.navigation .nav-category .nav-tab .slist { min-width: 100%; background: #FFF; font-size: 16px; box-shadow:0px 1px 8px 0px rgba(0, 0, 0, 0.12); position: absolute; top: 0; left: 0; z-index: 3;}
.navigation .nav-category .nav-tab .slist .sinput { padding: 0 10px; height: 45px; position: relative;}
.navigation .nav-category .nav-tab .slist .sinput span { height: 100%; font-size: 16px; color: #666666; line-height: 45px; padding-right: 30px; white-space: nowrap;}
.navigation .nav-category .nav-tab .slist .sinput img { width: 10px; height: 7px; position: absolute; top: 20px; right: 10px;}
.navigation .nav-category .nav-tab .slist ul li{ height: 34px; cursor: pointer; font-size: 16px; line-height: 34px; color: #999999; padding-left: 20px; padding-right: 10px; white-space: nowrap; }
.navigation .nav-category .nav-tab .slist ul li:hover{ background-color: #EEEEEE;} 
/*.navigation .J_filter_sel select { min-width: 94px; height: 45px; padding: 0 10px; color: #666666; border: 0; margin-right: 19px; outline: none; background: url(../img/index/icon/icon_arrow.png) no-repeat right #ddd;}*/


.list { font-size: 0; font-size: 0;}
.list .item { display: inline-block; width: 373px; height: auto; margin-top: 30px; margin-right: 40px; padding-bottom: 20px; cursor: pointer;}
.list .item:nth-child(3n) { margin-right: 0;} 
.list .item .company { display: flex; display: -webkit-flex; padding-bottom: 20px; border-bottom: 1px solid #DCDCDC;}
.list .item .company .poster { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px; float: left; line-height: 0; overflow: hidden;}
.list .item .company .poster img { width: 100%; height: 100%;}
.list .item .company .right { float: left; width: 265px;}
.list .item .company .right .cpname { font-size: 14px; color: #333333; line-height: 1.3; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: 2px;}
.list .item .company .right .desp { font-size: 14px; color: #999999; line-height: 1.3; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;} 
.list .item .company:after { content:""; clear: both; display: block;} 
.list .item .info .job-time-salary { font-size: 14px; color: #333333; line-height: 1.3; padding-top: 18px;}
.list .item .info .job-time-salary .jobname { display: inline-block; max-width: 177px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; float: left;}
.list .item .info .job-time-salary .time { font-size: 14px; color: #999999; float: left;}
.list .item .info .job-time-salary .salary { font-size: 12px; color: #FA6041; line-height: 1.5; float: right;}
.list .item .info .job-time-salary:after { content:""; clear: both; display: block;} 
.list .item .info .need { font-size: 14px; color: #666666; line-height: 1.3; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: 5px;} 
.list .item .info .position { } 
.list .item .info .position .pot { width: 240px; overflow: hidden; white-space: nowrap; float: left;} 
.list .item .info .position .pot span { display: inline-block; min-width: 48px; padding: 0 10px; text-align: center; font-size: 12px; color: #999999; line-height: 40px;} 
.list .item .info .position .look { float: right; width: 110px; height: 40px; background: #206BD1; font-size: 14px; line-height: 40px; color: #FFFFFF;} 
.list .item .info .time .right { font-size: 12px; color: #FA6041; line-height: 1.5; width: 159px; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; float: right;}
.list .item .info .time:after { content:""; clear: both; display: block;}  
.list .item .look { width: 378px; height: 40px; font-size: 14px; line-height: 40px; color: #999999; text-align: center; border: 1px solid #E6E6E6;}
 

.pages { text-align: center; margin-top: 40px;}
#pagination { display: inline-block;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active>a { background-color: #206BD1;}
.paginationjs-prev a { padding: 0 10px;}
.paginationjs-next a { padding: 0 10px;}