.navBar { box-shadow:0px 2px 20px 0px rgba(0,70,141,0.15);}
.main { width: 1200px; margin: 0 auto; padding-top: 79px; padding-bottom: 80px; display: flex; display: -webkit-flex; display: -ms-flexbox;}
.main .left { margin-right: 30px;}
.main .left .intentionDesp { padding-bottom: 29px;}
.main .left .intentionDesp .title { font-size: 24px; line-height: 1; color: #333333;}
.main .left .intentionDesp .small-title { font-size: 16px; line-height: 1; color: #666666; padding-top: 19px;}
.main .left .intentionDesp .jobInfo { padding: 0 20px 19px; border: 1px solid #D6D6D6; margin-top: 19px; display: flex; display: -webkit-flex; display: -ms-flexbox;}
.main .left .intentionDesp .jobInfo .name-pxperience { flex: 2;}
.main .left .intentionDesp .jobInfo .name-pxperience .name { font-size: 24px; line-height: 1.3; color: #333333; padding-top: 19px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.main .left .intentionDesp .jobInfo .name-pxperience .pxperience { font-size: 18px; line-height: 1.3; color: #999999; padding-top: 19px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.main .left .intentionDesp .jobInfo .salary { font-size: 24px; line-height: 1; color: #FA6041; text-align: right; padding-top: 31px;}
.main .left .intentionDesp .intentionJob { font-size: 0;}
.main .left .intentionDesp .intentionJob .item { display: inline-block; min-width: 70px; height: 35px; padding: 0 10px; border: 1px solid #206BD1; font-size: 14px; color: #206BD1; line-height: 35px; text-align: center; margin-top: 12px; margin-right: 15px;}
.main .left .projectIntro {}
.main .left .projectIntro .title { font-size: 24px; line-height: 1; color: #333333;}
.main .left .projectIntro .content { width:778px;font-size: 16px; line-height: 1.7; color: #666666; padding-top: 27px;}

.main .right .picture { width: 392px; height: 400px; line-height: 0; text-align: center; overflow: hidden;}
.main .right .picture img { width: auto; height: 100%;}
.main .right .info { padding: 0 21px;}
.main .right .info .name-edu { padding-top: 26px; display: flex; display: -webkit-flex; display: -ms-flexbox;}
.main .right .info .name-edu .name { flex: 1; font-size: 24px; line-height: 30px; color: #333333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.main .right .info .name-edu .sex { flex: 1; font-size: 24px; line-height: 30px; color: #333333;}
.main .right .info .name-edu .edu { font-size: 16px; line-height: 1; color: #FFFFFF; padding: 7px 17px; background: #206BD3;}
.main .right .info .country { font-size: 16px; line-height: 1; color: #999999; padding-top: 16px;}
.main .right .info .other { font-size: 18px; line-height: 1; color: #666666;}
.main .right .info .other p { padding-top: 19px;}
.main .right .apply { width: 350px; height: 60px; border: 1px solid #206BD1; font-size: 24px; line-height: 60px; color: #206BD1; text-align: center; margin: 0 auto; margin-top: 38px; cursor: pointer;}
