<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="divport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>河北省引才引智网</title>
    <meta name="description" property="seo_description" content="河北省引才引智网" />
    <meta name="keywords" property="seo_keywords" content="河北省引才引智网" />
    <link rel="stylesheet" type="text/css" href="../../css/public/header.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public/footer.css" />
    <link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/pagination.css" />
    <link rel="stylesheet" type="text/css" href="../../css/index/search.css" />
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="left">
                <div class="logo">
                    <img src="../../img/icon/logo.png" />
                </div>
                <p>支持单位：河北省外国专家局</p>
            </div>
            <div class="right">
                <div class="htel">
                    <img src="../../img/icon/icon_tel.png" />
                    <div class="line"></div>
                    <span class="tel">0311-85111217</span>
                </div>
                <div class="email">service@hbafea.com</div>
            </div>

            <div class="search-group">
                <div class="search">
                    <input type="text" v-model="searchObj.keywords" name="keywords" id="keywords" value=""
                        placeholder="搜索" />
                </div>
                <div class="search-btn" @click="searchFun">搜索</div>
            </div>
        </div>
        <div class="navBar">
            <div class="nav">
                <ul class="nav-list">
                    <li><a href="../../index.html"><span class="indexPage">{{indexText}}</span></a></li>
                    <li v-for="item in navBar"><span>{{item.typename}}</span>
                        <ul class="dropdown-menu">
                            <li v-on:click="articleList(item.childList[0].id,item.id,0)"></li>
                            <li v-for="item1 in item.childList" v-on:click="articleList(item1.id,item.id)">
                                <a>{{item1.typename}}</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="chinese" @click="changeLang"> 
                    <span>{{languageText}}</span>
                    <i class="iconfont icon-sanjiao_xia"></i>
                </div>
                <img class="avatar" src="../../img/icon/icon_avatar.png" /> 
            </div>
        </div> 

        <div class="main">
            <div class="mainList flex-def">
                <div class="news-list">
                    <div class="intro-box">
                        <h3>检索出{{ newsList.length }}条结果</h3>
                    </div>
                    <div class="news" v-for="news in newsList" v-on:click="articleDetail(news.aid,news.typeid,news.parent_id)">
                        <div class="flex-def flex-cCenter flex-zBetween">
                            <div class="tag" v-if="position">{{position}}</div>
                            <span class="name">{{news.title}}</span>
                            <span class="time">{{news.add_time | getDate}}</span>
                        </div>
						<p class="desp">{{news.seo_description | getDesp}}</p>
                    </div>
                </div>
                <div class="news-other">
                    <div class="title">其他新闻</div>
                    <div class="news-list">
                        <div class="news" v-for="news in newsList" v-on:click="articleDetail(news.aid,news.typeid,news.parent_id)">
                            <div class="flex-def flex-cCenter flex-zBetween">
                                <span class="name">{{news.title}}</span>
                                <span class="time">{{news.add_time | getDate}}</span>
                            </div>
                            <p class="desp">{{news.seo_description | getDesp}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pages">
                <div id="pagination"></div>
            </div>
        </div>
        <div class="footer">
            <div class="wrap">
                <div class="left">
                    <p>支持单位: 河北省外国专家局</p>
                    <p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
                    <p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
                </div>
                <div class="right">
                    <img class="code" src="../../img/icon/icon_code.jpg" alt="" />
                    <div class="contact-us">
                        <p>联系我们</p>
                        <div class="email">
                            <img src="../../img/icon/icon_email.png" />
                            <span>service@hbafea.com</span>
                        </div>
                        <div class="email">
                            <img src="../../img/icon/icon_telphone.png" />
                            <span>0311-85111217(8:30-17:30)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="wrap">
                <a href=""><span>关于我们</span></a> <span>|</span> <a
                    href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
            </div>
        </div>
        <div class="contact-gotop">
            <div class="contact">
                <img src="../../img/icon/index/icon_kefu.png" alt="" />
            </div>
            <div class="gtop">
                <img src="../../img/icon/index/icon_gotop.png" alt="" />
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/pagination.js"></script>
    <script type="text/javascript" src="../../js/config.js"></script>
    <script type="text/javascript" src="../../js/rest.js"></script>
    <script type="text/javascript" src="../../js/vue.min.js"></script>
    <script type="text/javascript" src="../../js/index/search.js"></script>
</body>

</html>