<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="css/public/footer.css" /> 
		<link rel="stylesheet" type="text/css" href="css/public/iconfont.css" />  
		<link rel="stylesheet" type="text/css" href="css/public/swiper.min.css" />  
		<link rel="stylesheet" type="text/css" href="css/index/index.css" />
		<style>
			.ditem.hide{
				display: none;
			}
		</style>
	</head> 
	<body>
		<div id="app">
			<div class="navBar">
			 	<div class="nav">
					<div class="chinese" @click="changeLang">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<div class="avatar"><a href="html/index/login.html"><img src="img/index/icon/avator.png" /></a> </div> 
					 <ul class="nav-list">
						<li class="act"><a href=""><span class="indexPage">{{indexText}}</span></a></li>
						<!-- <li><a href="http://www.hbafea.com/"><span class="indexPage">{{indexText}}</span></a></li> -->
						<li><a href="./html/index/expertTalents.html"><span>专家人才</span></a></li>
						<li><a href="./html/index/technology.html"><span>项目技术</span></a></li>
						<li><a href="./html/index/cooperativeAgency.html"><span>合作机构</span></a></li>
					</ul> 
				</div>
			</div>
			<div class="main">
				<div class="block1">
					<div class="swiper-container swiper-container1">
					    <div class="swiper-wrapper">
						    <div class="swiper-slide"><img src="img/index/co1.jpg"/></div>
						    <div class="swiper-slide"><img src="img/index/co1.jpg"/></div>
						    <div class="swiper-slide"><img src="img/index/co1.jpg"/></div>
						    <div class="swiper-slide"><img src="img/index/co1.jpg"/></div>
					    </div>
					    <!-- Add Arrows -->
					    <div class="swiper-button-next swiper-button-next1"></div>
					    <div class="swiper-button-prev swiper-button-prev1"></div>
					</div>
					<div class="info">
						<div class="item">
							<div class="cont">
								<div class="num">  
									<span class="counter">1,987</span>
									<span class="add">+</span>
								</div> 
								<p class="desp">工作站数量</p>
							</div> 
						</div>
						<div class="item">
							<div class="cont">
								<div class="num">  
									<span class="counter">123</span>
									<span class="add">+</span>
								</div> 
								<p class="desp">企业数量</p>
							</div>
						</div>
						<div class="item">
							<div class="cont">
								<div class="num">  
									<span class="counter">36</span>
									<span class="add">+</span>
								</div> 
								<p class="desp">专家人才</p>
							</div> 
						</div>
						<div class="item">
							<div class="cont">
								<div class="num">  
									<span class="counter">74</span>
									<span class="add">+</span>
								</div> 
								<p class="desp">完成项目</p>
							</div>
						</div>
					</div>
				</div>
				<div class="block2">
					<div class="title">专家人才库</div>
					<div class="small-title">Expert talent pool</div>
					<div class="list">
						<div class="item" v-for="(expert,index) in experts" v-if="index<4">
							<div class="poster">
								<img :src="expert.photo"/>
							</div>
							<div class="info">
								<div class="name">
									<div class="left">{{expert.surname+expert.name}}({{expert.age}}岁)</div>
									<div class="right">{{expert.type}}</div>
								</div> 
								<div class="desp"><span v-if="expert.degree" class="ditem">{{expert.degree}}<span>|</span></span><span v-if="expert.nationality" class="ditem">{{expert.nationality}}<span>|</span></span><span v-if="expert.industry_name" class="ditem">{{expert.industry_name}}<span>|</span></span><span v-if="expert.language+''" class="ditem">{{expert.language+''}}<span>|</span></span><span v-if="expert.marriage" class="ditem">{{expert.marriage}}</span>
								</div>
							</div>
							<a  target="_blank" :href="'./html/index/talentDetail.html?id='+expert.id"><div class="look">查看</div></a>
						</div>
					</div>
				</div>
				<!-- block2 end -->
				<div class="block3">
					<div class="title">项目技术库</div>
					<div class="small-title">Project technology</div>
					<div class="list">
						<div class="item" v-for="project in projects">
							<a  target="_blank" :href="'./html/index/projectDetail.html?id='+project.id" >
								<div class="info">
									<p class="name">{{project.jane_title}}</p>
									<div class="desp">{{project.info}}</div>
									<div class="time">
										<div class="left">{{project.nationality_name}}：{{project.release_time.substring(0,10)}}</div>
										<div class="right">{{project.industry_name}}</div>
										<!-- <div class="right">{{project.core_science}}</div> -->
									</div>
								</div>
								<div class="look">查看</div>
							</a>
						</div> 
					</div>
				</div>
				<!-- block3 end -->
				<div class="block4">
					<div class="title">职位推荐</div>
					<div class="small-title">Job recommendation</div>
					<div class="list">
						<div class="item" v-for="job in jobs">
							<div class="company">
								<a  target="_blank" :href="'./html/index/companyIntro.html?id='+job.works_id"> 
									<div class="poster">
										<img :src="job.logo"/>
									</div>
									<div class="right">
										<p class="cpname">{{job.works_name}}</p>
										<p class="desp">{{job.industry_name}}</p>
									</div>
								 </a>
							</div>
							<div class="info">
								<a  target="_blank" :href="'./html/index/jobDetail.html?id='+job.id"> 
									<div class="job-time-salary">
										<p class="jobname">{{job.professional}}</p>
										<p class="time">[{{getTimeInit(job.add_time)}}发布]</p>
										<p class="salary">{{job.low_salary+'-'+job.high_salary}}</p>
									</div>
									<p class="need">{{job.countries?job.countries+'/':''}}{{job.edu_back?job.edu_back+'/':''}}{{job.language?job.language+'':''}}</p>
									<div class="position">
										<div class="pot">
											<span v-for="capacity in job.capacity">{{capacity}}</span>
										</div>
										<div class="look">查看</div>
									</div>
								</a>
							</div>
						</div> 
					</div>
				</div>
				<!-- block4 end -->
				<div class="block5">
					<div class="title">项目技术需求</div>
					<div class="small-title">Technology demand</div>
					<div class="list">
						<div class="item" v-for="project in demandProjects">
							<a  target="_blank" :href="'./html/index/projectDemandDetail.html?id='+project.id" >
								<div class="info">
									<p class="name">{{project.jane_title}}</p>
									<p class="belong">{{project.industry_name}}</p>
									<div class="desp">{{project.info}}</div>
									<div class="time">
										<div class="left">{{project.address}}</div>
										<div class="right">{{project.science}}</div>
									</div>
								</div>
								<div class="look">查看</div>
							 </a>
						</div>  
					</div>
				</div>
				<!-- block5 end -->
				<div class="block6">
					<div class="title">海外机构</div>
					<div class="small-title">Overseas institutions</div>
					<div class="cont">
						<div class="swiper-container swiper-container2">
						    <div class="swiper-wrapper"> 
							    <div class="swiper-slide" v-for="work in outWorks">
                                    <a  target="_blank" :href="'./html/index/companyIntro.html?id='+work.id">
                                        <div class="item">
                                            <div class="cologo">
                                                <img :src="work.logo" />
                                            </div>
                                            <p class="name" v-text="work.works_name"></p>
                                        </div>
                                    </a>
							    </div> 
							    <!-- <div class="swiper-slide">
							    	<div class="item">
							    		<div class="cologo">
								    		<img src="img/index/co1.jpg"/>
								    	</div>
								    	<p class="name">金驰投资</p>
							    	</div>
							    </div>  -->
						    </div>
						</div>
					    <!-- Add Arrows -->
					    <div class="swiper-button-next swiper-button-next2"></div>
					    <div class="swiper-button-prev swiper-button-prev2"></div>
					</div>
				</div>
				<div class="block7">
					<div class="title">境内机构</div>
					<div class="small-title">Domestic institutions</div>
					<div class="cont">
						<div class="swiper-container swiper-container3">
						    <div class="swiper-wrapper">
							    <div class="swiper-slide" v-for="work in inWorks">
							    	<a  target="_blank" :href="'./html/index/companyIntro.html?id='+work.id"><div class="item">
							    		<div class="cologo">
								    		<img :src="work.logo"/>
								    	</div>
								    	<p class="name" v-text="work.works_name"></p>
                                    </div></a>
							    </div> 
							    <!-- <div class="swiper-slide">
							    	<div class="item">
							    		<div class="cologo">
								    		<img src="img/index/co1.jpg"/>
								    	</div>
								    	<p class="name">金驰投资金驰投资金驰投资金驰投资金驰投资</p>
							    	</div>
                                </div>  -->
						    </div>
						</div>
					    <!-- Add Arrows -->
					    <div class="swiper-button-next swiper-button-next3"></div>
					    <div class="swiper-button-prev swiper-button-prev3"></div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="img/index/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="img/index/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="img/index/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="cont">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>    
		<script type="text/javascript" src="js/swiper.min.js"></script>    
		<script type="text/javascript" src="js/vue.min.js"></script> 
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/jquery.countup.min.js"></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
		<script>
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) { 
				window.location.href = "html/home/index.html";
			} else { 
			} 
			var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "English", 
					experts: [],
					jobs:[],
					projects:[],
                    demandProjects:[],
                    outWorks: [],
                    inWorks: []
                },
                created() {
                    if(localStorage.getItem('lang') == 'en'){
                        this.lang = 'en';
					    this.languageText = "中文";
					}
					this.requireData();
                },
				methods: { 
                    requireData(){
                        // 首页专家人才列表
                        this.getList('experts','experts/expertsHomeList');
                        // 工作
                        this.getList('jobs','experts/jobsHomeList');
                        // 项目
                        this.getList('projects','project/projectHomeList');
                        // 需求项目
                        this.getList('demandProjects','project/projectDemandHomeList');
                        // 海外机构
                        this.getList('inWorks','works/worksList','境内');
                        // 境内机构
                        this.getList('outWorks','works/worksList','境外');
                    },
                    // 中英文切换
                    changeLang(){
                        if(this.lang == 'cn'){
                            this.lang = 'en';
                            localStorage.setItem('lang','en');
                            this.languageText = '中文';
                            // 重新请求数据
                            this.requireData();
                        }else{
                            this.lang = 'cn';
                            localStorage.setItem('lang','cn');
                            this.languageText = 'English';
                            // 重新请求数据
                            this.requireData();
                        }
                    },
					getTimeInit(time){
						// var time = new Date().getTime();
						var date = new Date(time);
						var month = date.getMonth()<9?'0'+(date.getMonth()+1):(date.getMonth()+1);
						var day = date.getDate<10?'0'+date.getDate():date.getDate();
						return month+'-'+day; 
					},
                    getList(type,url,intro){
                        var within = intro?intro:'';
                        var limit = intro?12:6;
                        let that = this;
						$.ajax({
							url: config.apiHost+url,
							type: 'POST', //GET
                            async: true, //或false,是否异步
                            data:{
                                lang: that.lang,
                                limit: limit,
                                page: 1,
                                within: within
                            },
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								typeof data == "object"?'':data=JSON.parse(data);
								// 发送成功
								if(data.status == 'ok'){
									var list = data.data;
									if(type == 'experts'||type == "jobs"){
										list = data.data;
									}else{
                                        list = data.data.list;
                                    }
                                    if(intro){
                                        setTimeout(() => { 
										    var swiper2 = new Swiper('.swiper-container2', {
							//					autoplay: true,
												slidesPerView: 6,
										        spaceBetween: 0,
											    navigation: {
											        nextEl: '.swiper-button-next2',
											        prevEl: '.swiper-button-prev2',
											    },
										    });
                                            var swiper3 = new Swiper('.swiper-container3', {
                            //					autoplay: true,
                                                slidesPerView: 6,
                                                spaceBetween: 0,
                                                navigation: {
                                                    nextEl: '.swiper-button-next3',
                                                    prevEl: '.swiper-button-prev3',
                                                },
                                            });
                                        }, 300);
                                    }
									that[type] = list;
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					},
				}, 
			});
			$(function(){ 
				$('.counter').countUp();
				var swiper = new Swiper('.swiper-container1', {
					autoplay: true,
				    navigation: {
				        nextEl: '.swiper-button-next1',
				        prevEl: '.swiper-button-prev1',
				    },
			    });
			    
            }) ;
 
		</script>
	</body>

</html>