<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/public/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/public/footer.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/iconfont.css" /> 
		<link rel="stylesheet" type="text/css" href="../../css/public/pagination.css" />
		<link rel="stylesheet" type="text/css" href="../../css/index/jobRecommendation.css" />
	</head>

	<body>
		<div id="app">
			<div class="navBar">
			 	<div class="nav">
					<div class="chinese" @click="changeLang">
						<span>{{languageText}}</span>
						<i class="iconfont icon-sanjiao_xia"></i>
					</div>
					<div class="avatar"><img src="../../img/index/icon/avator.png" /> </div> 
					 <ul class="nav-list">
						<li><a href="../../index.html"><span class="indexPage">{{indexText}}</span></a></li>
						<li class="act"><a href=""><span>专家人才</span></a></li>
                        <li><a href="./technology.html"><span>项目技术</span></a></li>
                        <li><a href="./cooperativeAgency.html"><span>合作机构</span></a></li>
					</ul> 
				</div>
			</div>
			<div class="header">
				<img src="../../img/index/co1.jpg" alt="" class="bg" />
				<div class="title">
					<div class="btitle">职位推荐</div>
					<div class="stitle">Job recommendation</div>
				</div>
			</div>
			<div class="main">
				<div class="top">
					<ul>
						<li><a href="./expertTalents.html"><span>专家人才</span></a></li>
						<li class="act"><span>职位推荐</span></li>
					</ul>
					<div class="search-group">
						<div class="search">
							<input @keydown.enter="getJobs(1)" type="text" name="" id="" v-model="searchObj.keywords" placeholder="搜索" />
						</div>
						<div class="search-btn" @click="getJobs(1)"><img src="../../img/index/icon/search.png"/></div>
					</div>
				</div>
				<div class="navigation">
					<div class="nav-category J_filter_country">
						<h4>国家</h4>
						<span @click="chooseCountry('')" :class="['def',searchObj.nationality==''?'act':'']">不限</span>
						<div class="nc-contain">
							<span class="nctit">地区：</span>
							<div class="country">
								<span :class="['item',searchObj.nationality==country.nationality?'act':'']" @click="chooseCountry(country.nationality)" v-for="country in countrys" v-text="country.nationality"></span>
							</div>
						</div>
					</div>
					<div class="nav-category J_filter_sel"> 
					    <div class="nav-tab salaryrequire">
					         <div :class="['input',choose.salary.actHide?'act':'']" @click.stop="chooseType(1,'choose','salary')">
					        	<i @click.stop="chooseType('','error','salary')" :class="['iconfont', choose.salary.errorHide?'hide':'', 'icon-error']"></i>
					            <span>{{choose.salary.typeVal}}</span>
					            <img src="../../img/index/icon/icon_arrow.png" alt="">
					        </div>
					        <div :class="['slist', choose.salary.chooseHide?'hide':'']">
					        	<div class="sinput" @click.stop="chooseType('','choose','salary')">
						            <span>{{choose.salary.typeVal}}</span>
						            <img src="../../img/index/icon/icon_arrow.png" alt="">
						        </div>
						        <ul>
						            <li v-for="data in salarys" @click="chooseType(data.salary,'','salary')">{{data.salary}}</li>
						        </ul>
					        </div>
					    </div> 
					    <div class="nav-tab professionrequire">
					         <div :class="['input',choose.industry.actHide?'act':'']" @click.stop="chooseType(1,'choose','industry')">
					        	<i @click.stop="chooseType('','error','industry')" :class="['iconfont', choose.industry.errorHide?'hide':'', 'icon-error']"></i>
					            <span>{{choose.industry.typeVal}}</span>
					            <img src="../../img/index/icon/icon_arrow.png" alt="">
					        </div>
					        <div :class="['slist', choose.industry.chooseHide?'hide':'']">
					        	<div class="sinput" @click.stop="chooseType('','choose','industry')">
						            <span>{{choose.industry.typeVal}}</span>
						            <img src="../../img/index/icon/icon_arrow.png" alt="">
						        </div>
						        <ul>
						            <li v-for="data in industrys" @click="chooseType(data.industry_name,data.industry_id,'industry')">{{data.industry_name}}</li>
						        </ul>
					        </div>
					    </div> 
					    <div class="nav-tab languagerequire">
					        <div :class="['input',choose.language.actHide?'act':'']" @click.stop="chooseType(1,'choose','language')">
								<i @click.stop="chooseType('','error','language')" :class="['iconfont', choose.language.errorHide?'hide':'', 'icon-error']"></i>
								<span>{{choose.language.typeVal}}</span>
								<img src="../../img/index/icon/icon_arrow.png" alt="">
							</div>
							<div :class="['slist', choose.language.chooseHide?'hide':'']">
								<div class="sinput" @click.stop="chooseType('','choose','language')">
									<span>{{choose.language.typeVal}}</span>
									<img src="../../img/index/icon/icon_arrow.png" alt="">
								</div>
								<ul>
									<li v-for="data in languages" @click="chooseType(data.language,'','language')">{{data.language}}</li>
								</ul>
							</div>
					    </div> 
					</div>
				</div>
				<div class="list">
					<div class="item" v-for="job in jobs">
						<div class="company">
							<a :href="'companyIntro.html?id='+job.works_id"> 
							<div class="poster">
								<img :src="job.logo"/>
							</div>
							<div class="right">
								<p class="cpname">{{job.works_name}}</p>
								<p class="desp">{{job.industry_name}}</p>
							</div>
							</a>
						</div>
						<div class="info">
							<a :href="'jobDetail.html?id='+job.id"> 
								<div class="job-time-salary">
									<p class="jobname">{{job.professional}}</p>
									<p class="time">[{{getTimeInit(job.add_time)}}发布]</p>
									<p class="salary">{{job.low_salary+'-'+job.high_salary}}</p>
								</div>
								<p class="need">{{job.countries?job.countries+'/':''}}{{job.edu_back?job.edu_back+'/':''}}{{job.language?job.language+'':''}}</p>
								<div class="position">
									<div class="pot">
										<span v-for="capacity in job.capacity">{{capacity}}</span>
									</div>
									<div class="look">查看</div>
								</div>
							</a>
						</div>
					</div> 
				</div>
				<div class="pages">
					<div id="pagination"></div>
				</div>
			</div>
			<div class="footer">
				<div class="wrap">
					<div class="left">
						<p>支持单位: 河北省外国专家局</p>
						<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
						<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
					</div>
					<div class="right">
						<img class="code" src="../../img/index/icon_code.jpg" alt="" />
						<div class="contact-us">
							<p>联系我们</p>
							<div class="email">
								<img src="../../img/index/icon/icon_email.png" />
								<span>service@hbafea.com</span>
							</div>
							<div class="email">
								<img src="../../img/index/icon/icon_telphone.png" />
								<span>0311-85111217(8:30-17:30)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="cont">
					<a href=""><span>关于我们</span></a> <span>|</span> <a href="http://www.beian.miit.gov.cn"><span>备案号：冀ICP备19031285号-1</span></a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../../js/jquery.js"></script>  
		<script type="text/javascript" src="../../js/pagination.js"></script> 
		<script type="text/javascript" src="../../js/vue.min.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					indexText: "首页",
					lang: "cn",
					languageText: "English", 
					page:1,
					countrys: [], 	// 国籍
					industrys: [],
					salarys:[],
					jobs:[],
                    languages:[],
                    companyName: '',
					searchObj:{
						lang: 'cn',
						limit: 9,
						page: 1,
						nationality: '',
						industry_id: '',
						language: '',
						salary: '',
						keywords: ''
					},        
					choose:{
						industry:{
							typeVal: '行业要求',
							chooseHide: true,
							errorHide: true,
							id: 0
						},
						salary:{
							typeVal: '薪资要求',
							chooseHide: true,
							errorHide: true
						},
						language:{
							typeVal: '语言要求',
							chooseHide: true,
							errorHide: true
						}
					}
				},
				created() {
                    if(localStorage.getItem('lang') == 'en'){
                        this.lang = 'en';
                        this.languageText = "中文";
                    }
                    if(parseUrl()){
                        this.searchObj.works_id = parseUrl().id?parseUrl().id:'';
                        this.companyName = localStorage.getItem('companyName')?localStorage.getItem('companyName'):'';
                        this.searchObj.keywords = localStorage.getItem('companyName')?localStorage.getItem('companyName'):'';
                        localStorage.removeItem('companyName')
                    }
                    this.requireData();
					
				},
				methods: { 
                    requireData(){
                        this.getJobs(1);
                        this.getList('industrys','home/industry');
                        this.getList('countrys','home/nationality');
                        this.getList('languages','home/language');
                        this.getList('salarys','home/salary');
                    },
                    // 中英文切换
                    changeLang(){
                        if(this.lang == 'cn'){
                            this.lang = 'en';
                            localStorage.setItem('lang','en');
                            this.languageText = '中文';
                            // 重新请求数据
						    this.requireData();
                        }else{
                            this.lang = 'cn';
                            localStorage.setItem('lang','cn');
                            this.languageText = 'English';
                            // 重新请求数据
                            this.requireData();
                        }
                    },
					// 选择国籍
					chooseCountry(name){
						this.searchObj.nationality = name;
						this.getJobs(1);
					},
					// 选择人才分类
					chooseType(val,type,status){
						let that = this;
						if(status=="salary"){ 
							that.choose.industry.chooseHide = true; 
							that.choose.language.chooseHide = true;
						}
						if(status=="industry"){ 
							that.choose.salary.chooseHide = true;
							that.choose.language.chooseHide = true; 
						}
						if(status=="language"){
							that.choose.salary.chooseHide = true;
							that.choose.industry.chooseHide = true; 
						}
						if(type == 'choose'){
							// 展开选择类型
							this.choose[status].chooseHide = !this.choose[status].chooseHide;
						}else if(type == 'error'){
							status =='industry'?this.searchObj.industry_id = '':this.searchObj[status] = '';
							this.choose[status].actHide = false;
							this.choose[status].errorHide = true;
							if(status == 'language'){
								this.choose[status].typeVal = '语言要求';
							}else if(status == 'industry'){
								this.choose[status].typeVal = '行业要求';
							}else{
								this.choose[status].typeVal = '薪资要求';
							}
							that.getJobs(1);
						}else{
							// 选择完成 
							status == 'industry'?this.searchObj.industry_id = type:this.searchObj[status] = val;
							this.choose[status].chooseHide = true;
							this.choose[status].typeVal = val;
							this.choose[status].errorHide = false;
							this.choose[status].actHide = true;
							that.getJobs(1);
						}
					},
					getList(type,url){
						let that = this;
						$.ajax({
							url: config.apiHost+url,
                            type: 'POST', //GET
                            data:{
                                lang: that.lang
                            },
							async: true, //或false,是否异步
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								typeof data == "object"?'':data=JSON.parse(data);
								// 发送成功
								if(data.status == 'ok'){
									that[type] = data.data;
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					},
					getJobs(type){
						let that = this;
						type?that.searchObj.page = 1:'';
                        that.searchObj.lang = that.lang;
                        if(that.searchObj.keywords != that.companyName || that.companyName==''){
                            that.searchObj.works_id = '';
                        } 
                        $.ajax({
							url: config.apiHost+'experts/jobsList',
							type: 'POST', //GET
							async: true, //或false,是否异步
							data: that.searchObj,
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								typeof data == "object"?'':data=JSON.parse(data);
								// 发送成功
//								console.log(data);
								if(data.status == 'ok'){
									that.searchObj.page == 1?that.createPagination(data.data.count):'';
									var list = data.data.list;
									that.jobs = list;
								}else{
									alert(data.result);
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
								console.log('错误')
								console.log(xhr)
								console.log(textStatus)
							},
						})
					},
					createPagination(num) {
						let that = this; 
						var container = $('#pagination');
						var sources = function() {
							var result = [];
							for(var i = 1; i <= num; i++) {
								result.push(i);
							}
							return result;
						}();
						var options = {
							dataSource: sources,
							pageSize:9,
							className: 'paginationjs-theme-blue',
							callback: function(response, pagination) {
								//window.console && console.log(response, pagination);
								var dataHtml = '<ul>';
								$.each(response, function(index, item) {
									dataHtml += '<li>' + item + '</li>';
								});
								dataHtml += '</ul>';
                                container.prev().html(dataHtml); 
                                if(that.searchObj.page!=pagination.pageNumber){
                                    that.searchObj.page = pagination.pageNumber;
                                    that.getJobs();
                                } 
							}
						};
						container.addHook('beforeInit', function() {
//							window.console && console.log('beforeInit...');
						});
						container.pagination(options);
						container.addHook('beforePageOnClick', function(e) {
							window.console && console.log('beforePageOnClick...');
						});
						return container;
					}
				}, 
			}); 
			$(function(){ 
				$("body").on("click",function(){
					vm.choose.salary.chooseHide = true;
					vm.choose.industry.chooseHide = true; 
					vm.choose.language.chooseHide = true;
				})
			})
		</script>
	</body>

</html>