<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/public/header.css" />   
		<link rel="stylesheet" type="text/css" href="../../css/index/login.css" />
	</head>

	<body>
		<div class="container" id="app">
			 <div class="bg"></div>
			 <div class="main">
			 	<div class="poster">
			 		<img src="../../img/index/logobg.png"/>
			 	</div>
			 	<div class="right">
			 		<p class="welcome">欢迎来到</p>
			 		<p class="title">引才引智信息平台</p>
			 		<div class="input-group">
			    		<label>账号</label>
			    		<img class="icon hide" src="../../img/index/icon/icon_account.png" alt="" />
			    		<input type="text" v-model="loginForm.account" name="" class="account" value="" placeholder=""/>
			    	</div>
			    	<div class="input-group pwd-group">
			    		<label>密码</label>
			    		<img class="icon hide" src="../../img/index/icon/icon_pwd.png" alt="" />
			    		<input type="password" v-model="loginForm.password" name="" class="password" value="" placeholder=""/>
			    		<div class="forget-pwd">
			    			<a href="mailVerify.html"><span>修改密码</span></a> | <a href="mailVerify.html"><span>忘记密码</span></a>
			    		</div>
			    	</div>
			    	<!--<div class="input-group code-group">
			    		<label>验证码</label>
			    		<div class="identifyCode">
			    			<img src="../../img/index/co1.jpg" alt="" />
			    		</div>
			    		<input type="text" name="" class="code" value="" placeholder=""/>
			    	</div>-->
			    	<div class="login" @click="login">登录</div>
			 	</div>
			 </div>
		</div>

		<script type="text/javascript" src="../../js/jquery.js"></script>     
		<script type="text/javascript" src="../../js/config.js"></script>     
		<script type="text/javascript" src="../../js/vue.min.js"></script>     
	</body> 
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				indexText: "首页",
				lang: "cn",
				languageText: "English", 
				loginForm: {
			        account: '',
			        password: ''
			    }
			},
			methods: {
				login() {
					let that = this;
					if(that.loginForm.account === '' || that.loginForm.password === '') {
						alert('账号或密码不能为空');
					} else {
						$.ajax({
							url: config.apiHost +'login/login',
							type: 'POST', //GET
							async: true, //或false,是否异步
							data: that.loginForm,
							dataType: 'json', //返回的数据格式：json/xml/html/script/jsonp/text
							success: function (data, textStatus, jqXHR){
								typeof data == "object"?'':data=JSON.parse(data);
								// 发送成功
								if(data.status == 'ok'){
//									console.log(data); 
									alert(data.result);
									window.location.href = "../../index.html";
								}else{
									alert(data.result);
								}
							},
							error: function (xhr, textStatus){
								// 发送失败
//								console.log('错误')
//								console.log(xhr)
//								console.log(textStatus)
							},
						})
	                 }
				}  
			}
		});
		$(function(){
			$(".password").on("focus",function(){
				$(this).parent().children("label").hide();
				$(this).parent().children(".icon").show();
				$(this).parent().addClass("act");
			})
			$(".account").on("focus",function(){
				$(this).parent().children("label").hide();
				$(this).parent().children(".icon").show();
				$(this).parent().addClass("act");
			})
			$(".password").on("blur",function(){ 
				$(this).parent().removeClass("act");
			})
			$(".account").on("blur",function(){ 
				$(this).parent().removeClass("act");
			})
		})
	</script>
</html>