<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/index/index.css">
    <link rel="stylesheet" href="../../css/index/wrap.css">
    <title>兴趣测试</title>
    <style>
        .mainColor{
            color: #3699FF;
        }
    	.main_content,.content_more{
    		width: 70%;
    		min-width: 1000px;
		    height: auto;
		    margin: 80px auto 0;
    		background: #fff;
    		padding: 24px 20px;
    	}
        .content_more{
            padding-top: 40px; 
        }
        .main_content .title{
            margin-bottom: 20px
        }
        .infoBox{
            width: 768px;
            height: 50px;
            margin: 0 auto;
        }
        .btnBox{
            width: 768px;
            padding:10px 0 44px;
            margin: 0 auto;
        }
        .impotText{
            font-weight: bold;
        }
        .infoTitle{
            display: inline-block;
            max-width: 90%;
        }
        .infoBox .intro{
            left: 70px;
        }
        
        .logoTitle{
            margin-top: 40px;
        }
        .logoTitle .iconBg,.logoTitle .iconTitle{
            width: 200px;
            background: #FFFFFF;
            border: 1px solid #3699FF;
            border-radius: 4px;
            height: 48px;
            line-height: 48px;     
            margin: 0 auto;   
        }
        .logoTitle .iconTitle{
            left: 50%;
            margin-left: -96px;
            top:4px;
        }
        .pubTitle h4{
            color: #3699FF;
            padding-left: 40px;
            margin-top: 20px;
        }
        .pubTitle .pubContent{
            padding: 20px 40px;
            line-height: 24px;
            font-family: PingFangSC-Semibold;
            background: #F4F4F4;
            border-radius: 4px;
            width: 100%;
            margin: 20px 0 40px;
        }
        .mt_20{
            margin-top: 20px!important;
        }
        .jobBox{
            padding: 20px 20px 0;
        }
        .jobPrice{
            color: #FF6F00;
            font-size: 18px;
        }
        .jobList p,.jobList span{
            line-height: 30px;
        }
        .jobList{
            border-bottom: 1px solid #EEEEEE;
            padding: 5px 0;
        }
        .job{
            padding-bottom: 0;
        }
       /* .jobList:last-child{
            border: none;
        }*/
    </style>
    </head> 
    <body>
    	<header>
    		<div class="header pos_re">
    			<img src="../../img/index/logo.png" alt="" height="50px">
    			<ul>
    				<li><a href="course.html">课程</a></li>
    				<li class="active"><a href="../index.html">志愿大师</a></li>
    				<li>关于我们</li>
    				<li>下载APP</li>
    				<li>登录|注册</li>
    			</ul>
    		</div>
    	</header>
    	<div class="banner">
    		<div class="vip_box">
    			<div class="btn_group fs_23">
    				<div class="days">距离高考30天</div>
    				<div class="open_btn hand_enter">开通VIP</div>
    			</div>
    		</div>
    	</div>
    	
		<!-- 主要内容列表 -->
		<div class="main_content">
			<div class="title">兴趣测试结果</div>
            <div class="btnBox text-center">
                <p class="fs_23 impotText">您的测评结果为</p>
                <p class="fs_23 mainColor">R E A</p>
                <div class="chart">
                    <div id="chart" class="fs_16" style="width:100%;height: 400px;"></div>
                </div>
			</div>
            <div class="infoBox pos_re"> 
                <div class="infoTitle pos_ab fs_16 text-right">【说明】<br></div>
                <div class="infoTitle pos_ab intro">
                    霍兰德的六大类型，并非是并列的，有着明晰的边界和顺序的。相邻关系   的共同点较多；相隔关系共同点较少；相对关系的个体共同点最少。 
                </div>
            </div>
		</div>
        <div class="content_more text-center mt_20">
            <p class="fs_23 impotText">兴趣特点及职业特质</p>
            <p class="impotText">个体本身常是多种兴趣类型的综合体，单一类型显著突出的情况不多；一下是六大类型中你的分最高的前三项：</p>
            <div class="logoTitle pos_re">
                <div class="iconTitle fs_23 pos_ab">R 现实型  65</div>
                <div class="iconBg fs_23"></div>
            </div>
            <div class="pubTitle text-left">
                <h4>共同特点</h4>
                <div class="pubContent">愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。
                </div>
                <h4>职业特点</h4>
                <div class="pubContent">
                    愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。职业特点愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。职业特点愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。职业特点
                </div>
            </div>
            <div class="logoTitle pos_re">
                <div class="iconTitle fs_23 pos_ab">R 现实型  65</div>
                <div class="iconBg fs_23"></div>
            </div>
            <div class="pubTitle text-left">
                <h4>共同特点</h4>
                <div class="pubContent">愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。
                </div>
                <h4>职业特点</h4>
                <div class="pubContent">
                    愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。职业特点愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。职业特点愿意使用工具从事操作性工作，动手能力强，做事手脚灵活，动作协调。编号与具体任务，不善言辞，做事保守，较为谦虚。缺乏社交能力，通常喜欢独立做事。职业特点
                </div>
            </div>
        </div>
        <div class="content_more mt_20 job">
            <p class="fs_23 text-center impotText">职业推荐</p>
            <div class="jobBox">
                <div class="jobList">
                    <p class="fs_20">· 建筑设计规划</p>
                    <span>毕业5年月薪：</span><span class="jobPrice">¥8768</span>
                    <p>具体职位：建筑结构设计师</p>
                </div>
            </div>
            <div class="jobBox">
                <div class="jobList">
                    <p class="fs_20">· 建筑设计规划</p>
                    <span>毕业5年月薪：</span><span class="jobPrice">¥8768</span>
                    <p>具体职位：建筑结构设计师</p>
                </div>
            </div>
        </div>
		<footer style="width: 100%;">
			<img src="../../img/index/footer.png" alt="" width="100%">
		</footer>

		<!-- 弹框-激活VIP -->
		<div class="wrap">
			<!-- 选择激活或购买 -->
			<div class="wrap_content wrap_part">
    			<img src="../../img/index/icon_close.png" width="100%" class="wrap_close" alt="">
    			<div class="container_box">
    				 <div class="title">开通志愿大师VIP</div>
    				 <input type="submit" class="submit_btn buy_vip mt_40" value="购买VIP" />
    				 <input type="submit" class="submit_btn active_vip" value="激活VIP" />
    				 <div class="info_more">VIP的有效期从激活之日起至当届高考的8月31日，若是8月31日后激活的则到次年的8月31日过期。</div>
    			</div>
    		</div>
    		<!-- 去激活 -->
    		<div class="wrap_active wrap_part">
    			<img src="../../img/index/icon_close.png" width="100%" class="wrap_close" alt="">
    			<div class="container_box">
    				 <div class="title">激活志愿大师VIP</div>
    				 <div class="input_box">
    				 	<input type="text" placeholder="输入卡号">
    				 	<input type="password" placeholder="输入卡密">
    				 </div>
    				 <div class="info_more">VIP的有效期从激活之日起至当届高考的8月31日，若是8月31日后激活的则到次年的8月31日过期。</div>
    				 <input type="submit" class="submit_btn active_btn" value="激活VIP" />
    				 <div class="vip_buy"><span>还没有志愿大师VIP?</span><a href="#####">立即购买</a></div>
    			</div>
    		</div>
    		<!-- 激活成功 -->
			<div class="wrap_success wrap_part">
				<img src="../../img/index/icon_close.png" class="wrap_close" />
				<div class="success_vip">
					<img src="../../img/index/icon_success.png" alt="">
					<div class="title">激活成功</div>
					<div class="info_detail">您的志愿大师VIP有效期至xx年xx月xx日，现在您可以继续在电脑网页上使用，也可以登录高招APP上使用。</div>
					<div class="vip_buy"><span>还没有下载高招APP ？</span><a href="#####">立即下载</a></div>
				</div>
			</div>
    	</div>
    </body> 
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/echarts.min.js"></script>
<script>
	// 点击激活按钮-弹框
	var wrap = function(obj1,obj2){
		obj1.hide();
		obj2.fadeIn(100);
	}
	$(".open_btn").click(function(){
		$('.wrap').show()
		$('.wrap_content').animate({top:"50%"},"normal");
	})
	$('.wrap_close').click(function(){
		$('.wrap_part').hide();
		$('.wrap_content').show();
		$('.wrap_content').animate({top:"0"},"normal");
		$('.wrap').fadeOut(300);
	})
	$(".active_vip").click(function(){
		wrap($('.wrap_part'),$('.wrap_active'));
	});
	$('.active_btn').click(function(){
		wrap($('.wrap_part'),$('.wrap_success'));
	});

    $('.btnBox').on('click','a',function(){
        $(this).addClass('active').siblings().removeClass('active')
    });

	//表格数据填充
    var myChart = echarts.init(document.getElementById('chart'),'light');
    var option = {
    // title: {
    //     text: '基础雷达图'
    // },
    tooltip: {},
    // legend: {
    //     data: ['预算分配（Allocated Budget）', '实际开销（Actual Spending）']
    // },
    radar: {
        // shape: 'circle',
        name: {
            textStyle: {
                color: '#fff',
                backgroundColor: '#999',
                borderRadius: 3,
                padding: [3, 5]
           }
        },
        indicator: [
           { name: '现实型（R）', max: 6500},
           { name: '常规型（C）', max: 16000},
           { name: '企业型（E）', max: 30000},
           { name: '社会型（S）', max: 38000},
           { name: '艺术型（A）', max: 52000},
           { name: '研究型（I）', max: 25000}
        ]
    },
    series: [{
        name: '预算 vs 开销（Budget vs spending）',
        type: 'radar',
        // areaStyle: {normal: {}},
        data : [
            // {
            //     value : [4300, 10000, 28000, 35000, 50000, 19000],
            //     name : '预算分配（Allocated Budget）'
            // },
             {
                value : [5000, 14000, 28000, 31000, 42000, 21000],
                name : '实际开销（Actual Spending）'
            }
        ]
    }]
};
    myChart.setOption(option);
</script>
</html>