.main { width: 1200px; margin: 0 auto; padding-bottom: 85px;}
.second-nav { padding: 30px 0; border-bottom: 1px solid #EEEEEE; font-size: 0;}
.second-nav .list { display: inline-block;} 
.second-nav .list span { font-size: 16px; line-height: 1; color: #999999; padding-right: 40px; cursor: pointer;}
.second-nav .list span.act { color: #00468C;}
.second-nav .list span:hover { color: #00468C;}
.second-nav .position { font-size: 16px; line-height: 1; color: #999999; float: right;}
.second-nav .position span { color: #00468C;}

.news-list {}
.news-list .news { width: 582px; margin-top: 30px; line-height: 0; float: left; margin-right: 35px; cursor: pointer;}
.news-list .news:nth-child(2n) { margin-right: 0;}
.news-list .news .poster { width: 190px; height: 110px; float: left; margin-right: 20px;}
.news-list .news .poster img { width: 100%; height: 100%;}
.news-list .news .name { font-size: 18px; line-height: 1.3; color: #333333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.news-list .news .desp { font-size: 14px; line-height: 20px; color: #666666; padding-top: 10px; text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3;  line-clamp: 3; -webkit-box-orient: vertical;}
.news-list .news .time { font-size: 14px; line-height: 1; color: #999999; text-align: right;}
.news-list:after { content:""; clear: both; display: block;} 

.pages { text-align: center; margin-top: 99px;}
#pagination { display: inline-block;}
.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active>a { background-color: #00468D;}
.paginationjs-prev a { padding: 0 10px;}
.paginationjs-next a { padding: 0 10px;}
