﻿html,body { width: 100%; height: 100%; padding: 0; margin: 0; font-family: "微软雅黑";}
.wrap { width: 1200px; margin: 0 auto;}
ul,li { list-style: none; padding: 0; margin: 0;}
p { margin: 0; padding: 0;}
a { text-decoration: none;} 
.hide { display: none;}
.header { padding-top: 20px; width: 1200px; margin: 0 auto;}
.header .left { float: left;}
.header .logo { height: 43px;}
.header .logo img { width: auto; height: 100%;}
.header .left p { font-size: 12px; line-height: 1.3; color: #999999; margin-top: 5px;}
.header .search-group { float: right; display: flex; display: -webkit-flex; display: -ms-flex;}
.header .search-group .search { width: 244px; height: 40px; padding: 0 11px; background-color: #DDDDDD;}
.header .search-group .search input { width: 100%; height: 100%; border: 0; background-color: rgba(0,0,0,0); outline: none;}
.header .search-group .search-btn { width: 70px; height: 40px; background-color: #00468C; font-size: 14; line-height: 40px; color: #fff; text-align: center; cursor: pointer;}
.header .right { float: right; margin-left: 20px;}
.header .right .htel { display: flex; display: -webkit-flex; display: -ms-flex; line-height: 0; padding-top: 3px;}
.header .right .htel img { width: 14px;height: 15px; margin-right: 5px; margin-top: 1px;}
.header .right .htel .line { width: 1px;height: 15px; background-color: #999999; margin-top: 5px; margin-right: 5px;}
.header .right .htel .tel { font-size: 20px; line-height: 1; color: #333333;}
.header .right .email { font-size: 12px; line-height: 1; color: #333333; text-align: right; margin-top: 5px;}
.header:after { content:""; clear: both; display: block;} 

.navBar { background-color: #00468C; margin-top: 5px;}
.nav { width: 1200px; height: 60px; margin: 0 auto; }
.nav .nav-list { width: 1020px; height: 100%; display: flex; display: -webkit-flex; display: -ms-flex; float: left;}
.nav .nav-list li { font-size: 0; padding: 0 30px; display: -ms-flexbox; display: -webkit-flex; display: -ms-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
.nav .nav-list li span { display: inline-block; font-size: 16px; line-height: 1; color: #fff; padding-top: 6px; padding-bottom: 9px; text-align: center; cursor: pointer;}
.nav .nav-list li:hover span { border-bottom: 2px solid #fff;}
.nav .nav-list li.act span { border-bottom: 2px solid #fff;}

.nav .nav-list li { position: relative; cursor: pointer;}
.nav .nav-list li .dropdown-menu { display: none;}
.nav .nav-list li:hover .dropdown-menu { display: block;}
.nav .nav-list li .dropdown-menu { width: 100%; position: absolute; top: 0; left: 0; z-index: 5; background-color: rgba(255,255,255,0.2);}
.nav .nav-list li .dropdown-menu li:first-child { height: 60px; background-color: #FFF; opacity: 0.2;}
.nav .nav-list li .dropdown-menu li { display: block; width: 90%; padding: 0 5%; height: 36px; background-color: #00468C; opacity: 0.8; font-size: 14px; line-height: 36px; text-align: center; cursor: pointer;}
.nav .nav-list li .dropdown-menu li a { display: block; width: 100%; text-decoration: none; color: #fff; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.nav .nav-list li .dropdown-menu li:hover { background-color: #d6e1ec;}
.nav .nav-list li .dropdown-menu li:hover a { color: #00468C;}

.nav .avatar { float: right; margin-right: 20px; margin-top: 15px;}
.nav .chinese { float: right; color: #fff; line-height: 60px; display: flex; display: -webkit-flex; display: -ms-flex; margin-right: 22px; float: right; cursor: pointer;}
.nav .chinese .avatar { width: 29px; height: 29px; margin-top: 15px; margin-right: 20px;}
.nav .chinese span { margin-right: 10px; font-size: 14px;}
.nav:after { content:""; clear: both; display: block;} 