<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/newsLine.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu">
					</ul> 
				</div>
				<div class="logo"><img src="../../img/icon/logo.png" /></div>
				<div class="search" @click="searchBoxShow">
					<img src="../../img/icon/icon_search.png" alt="" />
				</div>
				<div class="search-group" v-if="searchBox">
					<span>{{position}}</span>
					<hr class="line" />
					<input v-model="keyword" type="text" name="" id="" value="" placeholder="" />
					<img src="../../img/icon/icon_search_blue.png" @click="searchFun"/>
				</div>
			</div>
			<div class="main">
				<div class="list">
					<div v-for="item in smallNav" :class="[typeid == item.id?'item act':'item']" v-on:click="articleList(item.id,parentid)">{{item.typename}}</div>  
				</div>
				<div class="news-list">
					<div class="news" v-for="item in newsList" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
						<div class="info">
	                        <p class="name">{{item.title}}</p>
	                        <div :class="['flex-def','desc_box',typeid==19 || typeid==20 || typeid==21 || typeid==22?'':'active']">
	                            <div class="poster" v-if="typeid!=19 && typeid!=20 && typeid!=21 && typeid!=22">
	                                <img v-if="typeid==29 || typeid==30" src="../../img/icon/index/together.png" />
	                                <!-- 温馨手拉手 -->
	                                <img v-if="typeid==31 || typeid==32" src="../../img/icon/index/crm.png" />
	                                <!-- 创业扶持 -->
	                                <img v-if="typeid==33 || typeid==34" src="../../img/icon/index/promise.png" />
	                                <!-- 行政许可 -->
	                                <img v-if="typeid==35 || typeid==36" src="../../img/icon/index/policy.png" />
	                                <!-- 引智政策 -->
	                            </div>
								<p class="desp">{{item.seo_description}}</p>
	                        </div>
	                    </div>
	                    <div class="invite-btn">
	                        <p :class="['time',typeid==19 || typeid==20?'':'active']">{{item.add_time | getDate}}</p>
	                        <p class="btn">{{typeBtn}}</p>
	                    </div> 
					</div>  
				</div>
			</div> 
			<div class="footer">
				<div class="left">
					<p class="title">河北省引才引智网</p>
					<p>支持单位: 河北省外国专家局</p>
					<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
					<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
				</div>
				<div class="right">
					<img class="code" src="../../img/icon/icon_code.jpg" alt="" />
					<div class="contact-us">
						<p>联系我们</p>
						<div class="email">
							<span>service@hbafea.com</span>
						</div>
						<div class="email">
							<span>0311-85111217(8:30-17:30)</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<span><a href="http://www.beian.miit.gov.cn">备案号：冀ICP备19031285号-1</a></span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/rest.js"></script>
	<script type="text/javascript" src="../../js/vue.min.js"></script> 
	<script type="text/javascript" src="../../js/home/newsLine.js"></script>   
</html>