<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/newsList.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu">
					</ul> 
				</div>
				<div class="logo"><img src="../../img/icon/logo.png" /></div>
				<div class="search">
					<img src="../../img/icon/icon_search.png" alt="" />
				</div>
			</div>
			<div class="main">
				<div class="list">
					<div v-for="item in smallNav" :class="[typeid == item.id?'item act':'item']" v-on:click="articleList(item.id,parentid)">{{item.typename}}</div>  
				</div>
				<div class="news-list">
					<div class="news" v-for="item in newsList" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
						<div class="poster">
							<img v-if="item.litpic" :src="item.litpic" />
						</div>
						<div class="info">
							<p class="name">{{item.title}}</p>
							<p class="desp">{{item.seo_description | getDesp}}</p>
							<p class="time">{{item.add_time | getDate}}</p>
						</div>
					</div>  
				</div>
			</div> 
			<div class="footer">
				<div class="left">
					<p class="title">河北省引才引智网</p>
					<p>支持单位: 河北省外国专家局</p>
					<p>主办单位: 河北省国际人才交流协会、河北省国际信息技术交流协会</p>
					<p>协办单位：硅谷（石家庄）创新中心 、河北坤展博宏科技有限公司</p>
				</div>
				<div class="right">
					<img class="code" src="../../img/icon/icon_code.jpg" alt="" />
					<div class="contact-us">
						<p>联系我们</p>
						<div class="email">
							<span>service@hbafea.com</span>
						</div>
						<div class="email">
							<span>0311-85111217(8:30-17:30)</span>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<span><a href="http://www.beian.miit.gov.cn">备案号：冀ICP备19031285号-1</a></span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/rest.js"></script>
	<script type="text/javascript" src="../../js/vue.min.js"></script> 
	<script type="text/javascript" src="../../js/home/newsList.js"></script>  
</html>