<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="divport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
		<title>引才引智</title>
		<link rel="stylesheet" type="text/css" href="../../css/home/header.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/component.css" />
		<link rel="stylesheet" type="text/css" href="../../css/pagination.css" />
		<link rel="stylesheet" type="text/css" href="../../css/home/teacherLectureList.css" /> 
	</head>

	<body>
		<div class='container' id="app">
			<div class="header"> 
				<div id="dl-menu" class="dl-menuwrapper"> 
					<button id="dl-menu-button">Open Menu</button> 
					<ul class="dl-menu"> 
					</ul> 
				</div>
				<div class="logo"><img src="../../img/icon/logo.png" /></div>
				<div class="search">
					<img src="../../img/icon/icon_search.png" alt="" />
				</div>
			</div>
			<div class="main">
				<div class="list">
					<div v-for="item in smallNav" :class="[typeid == item.id?'item act':'item']" v-on:click="articleList(item.id,parentid)">{{item.typename}}</div>  
				</div>
				<div class="news-list">
					<div class="news" v-for="item in newsList" v-on:click="articleDetail(item.aid,item.typeid,item.parent_id)">
						<div class="poster">
							<img :src="item.litpic" />
						</div>
						<div class="info">
							<p class="name">{{item.title}}</p>
							<p class="desp">{{item.seo_description | getDesp}}</p>
							<p class="time">{{item.add_time | getDate}}</p>
						</div>
					</div> 
				</div>
				<div class="pages">
					<div id="pagination"></div>
				</div>
			</div>   
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/font.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
	<script type="text/javascript" src="../../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/rest.js"></script>
	<script type="text/javascript" src="../../js/vue.min.js"></script>  
	<script type="text/javascript" src="../../js/pagination.js"></script>  
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				title: "",
				indexText: "首页",
				lang: "cn",
				languageText: "English", 
				newsList:"",  
				navBar: "",
				smallNav: "", 
				parentid: "",
				typeid: "",
				searchObj: {
					arctype_id:"",
					lang: 'cn',
					limit: 8,
					typeid: "",
					page: 1,
					keywords: "",
				}
			},
			created() {  
		        if(sessionStorage.lang == 'en'){
		            this.languageText = "中文";
			 		this.indexText = "Index"; 
			 		this.lang = "en";
				}else{
					sessionStorage.lang == 'cn';
				} 
				if(parseUrl()){
		            this.parentid = parseUrl().parentid?parseUrl().parentid:''; 
		            this.typeid = parseUrl().typeid?parseUrl().typeid:''; 
		        } 
				this.requireData();
		    },
			methods: {  
				requireData(){
					// 导航栏
					this.getList('navBar','home/arctypeList'); 
					this.getList('smallNav','home/arctypeList'); 
					// 文章列表
					this.getList('newsList','home/articleList'); 
		        },
				getList(type,url,typeid){ 
		            let that = this; 
		            if(type=="navBar"){  
		           		that.searchObj.arctype_id = "";
		           	} 
		           	if(type=="smallNav"){ 
		           		that.searchObj.arctype_id = parseUrl().parentid?parseUrl().parentid:''; 
		           	}    
		            that.searchObj.typeid = parseUrl().typeid?parseUrl().typeid:''; 
		            that.searchObj.lang = that.lang; 
					$.ajax({
						url: config.apiHost+url,
						type: 'GET',  
		                async: true,  
		                data:that.searchObj,
						dataType: 'json', 
						success: function (ret){
							typeof ret == "object"?'':ret=JSON.parse(ret);
							// 发送成功 
							if(ret.status == 'ok'){
								var list = ret.data;
					            if(type=="smallNav"){
		                        	that[type] = list[0].childList;
		                        }else if(type=="newsList"){
		                        	var count = ret.data.count; 
									that.searchObj.page == 1 && count > 0?that.createPagination(count):'';
									that[type]  = ret.data.list; 
									if(ret.data.seo_title){
										document.title = ret.data.seo_title;
									}
									if(ret.data.seo_description){ 
										$("meta[name='description']").attr('content',ret.data.seo_description);
		//												console.log($("meta[name='description']").attr('content')); 
									}
									if(ret.data.seo_keywords){
										$('meta[name="keywords"]').attr('content',ret.data.seo_keywords);
									}
		                        }else{ 
		                        	that[type] = list;
		                        } 
							}
							else{
								that[type] = "";
							}
						},
						error: function (xhr, textStatus){
							// 发送失败
							console.log('错误')
							console.log(xhr)
							console.log(textStatus)
						},
					})
				},
				// 中英文切换
		        changeLang(){
		            this.lang == "en"?sessionStorage.lang = "cn":sessionStorage.lang = "en";  
					location.href = "../../index.html";
		        },
		        createPagination(num) {
					let that = this; 
					var container = $('#pagination');
					var sources = function() {
						var result = [];
						for(var i = 1; i <= num; i++) {
							result.push(i);
						}
						return result;
					}();
					var options = {
						dataSource: sources,
						pageSize:8,
						className: 'paginationjs-theme-blue',
						callback: function(response, pagination) {
							//window.console && console.log(response, pagination);
							var dataHtml = '<ul>';
							$.each(response, function(index, item) {
								dataHtml += '<li>' + item + '</li>';
							});
							dataHtml += '</ul>';
		                    container.prev().html(dataHtml); 
		                    if(that.searchObj.page!=pagination.pageNumber){
		                        that.searchObj.page = pagination.pageNumber;
		                        that.getList('newsList','home/articleList'); 
		                    } 
						}
					};
					container.addHook('beforeInit', function() {
		//							window.console && console.log('beforeInit...');
					});
					container.pagination(options);
					container.addHook('beforePageOnClick', function(e) {
						window.console && console.log('beforePageOnClick...');
					});
					return container;
				},
				articleList(typeid, parentid,level) {
					var typeid = typeid;
					var parentid = parentid;
					if( parentid==9 && level==0 || parentid == 10 && level==0 ){  
					    var url = "http://ku.hbafea.com";
					}else if( typeid==11 || typeid == 50){           //专家人才
					    var url = "http://ku.hbafea.com/html/index/expertTalents.html";
					}else if( typeid==13 || typeid == 51){           //项目技术
					    var url = "http://ku.hbafea.com/html/index/technology.html";
					}else if( typeid==15 || typeid == 52){           //合作机构
					    var url = "http://ku.hbafea.com/html/index/cooperativeAgency.html";
					}else if( typeid==21 || typeid == 22){           //国际交流培训
					    var url = "exchangeTrainingList.html?typeid=" + typeid + "&parentid=" + parentid;
					}else if( typeid==23 || typeid == 24){           //名师讲堂
					    var url = "teacherLectureList.html?typeid=" + typeid + "&parentid=" + parentid;
					}else{
						var url = "newsList.html?typeid=" + typeid + "&parentid=" + parentid;
					}   
				 	location.href = url;
				 	//window.open(url);
				},
				articleDetail: function(aid, typeid, parentid) { 
					if( typeid==27 || typeid == 28){           //专家风采
					    var url = "expertsElegantDetail.html?aid=" + aid + "&typeid=" + typeid + "&parentid=" + parentid;
					}else{
						var url = "newsDetail.html?aid=" + aid + "&typeid=" + typeid + "&parentid=" + parentid;
					} 
					window.open(url);
				},
			},
			filters: {
				getDate: function(str) {
					var oDate = new Date(str*1000),
						oYear = oDate.getFullYear(),
						oMonth = oDate.getMonth() + 1,
						oDay = oDate.getDate(),
						oHour = oDate.getHours(),
						oMin = oDate.getMinutes(),
						oSec = oDate.getSeconds(),
						oTime = oYear + '-' + oMonth + '-' + oDay; //最后拼接时间 
					return oTime;
				},
				getDesp: function(cont) { 
					if(cont){
						cont.length > 33?cont = cont.slice(0,33) + '...':'';
					} 
					return cont;
				}
			},
		});
		$(function() { 
			var typeid = $.getUrlParam('typeid');
			var parentid = $.getUrlParam('parentid');
			vm.typeid = typeid;
			vm.parentid = parentid; 
			var param = {
				lang: vm.lang,
			}
			apiAjax("home", param, "GET", home); 
		}) 
		
		function home(ret) {
			if(ret.data) {
		//		console.log(ret);
				vm.navBar = ret.data;
				var list = ""; 
				if(vm.lang == "en") {
					list += '<li class="indexPage"><a href="index.html">Index</a></li>';
				} else {
					list += '<li class="indexPage"><a href="index.html">首页</a></li>';
				}
				for(var i = 0; i < ret.data.length; i++) {
					list += '<li>' +
						'<a>' + ret.data[i].typename + '</a>' +
						'<ul class="dl-submenu">' +
						'<li class="dl-back"><a href="#">返回上一级</a></li> ';
					for(var j = 0; j < ret.data[i].childList.length; j++) {
						list += '<li onclick="articleList(' + ret.data[i].childList[j].id + ',' + ret.data[i].id + ')"><a>' + ret.data[i].childList[j].typename + '</a></li>';
					}
					list += '</ul>' +
						'</li>';
				}
				$(".dl-menu").html(list);
				$('#dl-menu').dlmenu();
			}
		}
		
		function articleList(typeid, parentid) {
			if( parentid==9 && level==0 || parentid == 10 && level==0 ){  
			    var url = "http://ku.hbafea.com";
			}else if( typeid==11 || typeid == 50){           //专家人才
			    var url = "http://ku.hbafea.com/html/index/expertTalents.html";
			}else if( typeid==13 || typeid == 51){           //项目技术
			    var url = "http://ku.hbafea.com/html/index/technology.html";
			}else if( typeid==15 || typeid == 52){           //合作机构
			    var url = "http://ku.hbafea.com/html/index/cooperativeAgency.html";
			}else if( typeid==21 || typeid == 22){           //国际交流培训
			    var url = "exchangeTrainingList.html?typeid=" + typeid + "&parentid=" + parentid;
			}else if( typeid==23 || typeid == 24){           //名师讲堂
			    var url = "teacherLectureList.html?typeid=" + typeid + "&parentid=" + parentid;
			}else{
				var url = "newsList.html?typeid=" + typeid + "&parentid=" + parentid;
			}   
		 	location.href = url;
		}
	</script>
</html>