<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index/index.css">
    <title>用户注册</title>
    <style>
    	.res_head,.container_main{
    		width: 70%;
    		min-width: 800px;
    		margin-top: 90px;
    		margin-left: auto;
    		margin-right: auto;
    		height: 50px;
    	}
		.res_head span{
			padding-left: 20px;
			float: right;
			line-height: 50px;
		}
		.res_box a{
			color: #507DAF!important;
			text-decoration: none;
		}
		/*主要内容*/
		.container_main{ 
			margin: 40px auto;
			height: auto;
			background: #FFF;
			border-radius: 4px;
			padding-bottom: 20px;
		}
		.container_main .head{
			width: 100%;
			color: #FFF;
			padding: 24px 0;
			background: #3699FF;
		}
		.container_main .main_input{
			width: 340px;margin: 40px auto;color: #979797;
		}
		.container_main .main_input input{
			margin: 20px 0 10px;
			height: 40px;
			background: #F4F4F4;
			border:none;outline:none;
		}
		.container_main .main_input .pass_check input{
			height: 12px;
			width: 19px;
			margin-top: 0;
		}
		.container_main .main_input .resgisterBtn{
			width: 340px;height: 56px;
			line-height: 56px;border-radius: 4px;
			margin: 30px 0 50px;
		}
		.numInput,.numSend{
			margin-top: 10px!important;
			margin-bottom: 0px!important;
			width: 210px;
		}
		.numSend{
			width: 120px;margin-left: 10px!important;color:#979797;
		}
		.error_color{
			color: #F76360;
		}
		.num_err{
			margin-top: 10px;
		}
		.tel_had,.num_err,.tel_err{
			display: none;
		}
		.live_color{
			color: #3699FF;
		}
		.active_color{
			color: #333;
		}
		/*圆圈选择*/
		a.status{
			background: #3699FF!important;
			color: #fff!important;
		}
		a.check_list{
			background: #EEEEEE!important;
			color: #666!important
		}
		a.active_check{
			background: #FFFFFF!important;
			border: 1px solid #3699FF!important;
			color: #3699FF!important;
		}
		.fs_14{
			font-size: 14px;font-weight: normal;
			margin-top: 0px;
			margin-bottom: 0;
		}
		.tea_send{
			top: -40px;
		    right: -140px;
		}
    </style>
    <link rel="stylesheet" href="../css/index/choose.css">
</head> 
<body>
	<div class="res_head">
		<img src="../img/index/logo.png" alt="" height="50px">
		<span class="fs_12"><a href="index.html">返回上一页面</a></span>
	</div>
	<div class="container_main res_box choose_status">
		
	</div>
	<footer style="width: 100%;">
		<img src="../img/index/footer.png" alt="" width="100%">
	</footer>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/idents.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>
	//注册还是切换身份
	var search=location.search;
    var r=parse(search);
	var typeSend = r.type;
	var sendObj={};
	if(typeSend==1){
		// 注册
		sendObj = $.parseJSON(localStorage.getItem('resObj'))
	}else{
		//切换身份
	}
	//
	var jsons={"options":idents,"level":0};
	var check=[],indexAll=[],idArr=[];
	$('.choose_status').on('click','.check_list',function(){
		$(this).toggleClass('active_check');
	});
	$('.choose_status').on('click','a.stepBefore',function(){
		console.log(indexAll)
		//上一步
		idArr = []
		if(jsons.level == 1){
			jsons={"options":idents,"level":0};
			statusR(jsons,'');
		}else if(jsons.level == 2){
			jsons.options = idents[indexAll[0]].options;
			jsons.level = 1; 
			statusR(jsons,check[0]);
		}else if(jsons.level == 3){
			jsons.options = idents[indexAll[0]].options[indexAll[1]].options;
			jsons.level = 2; 
			statusR(jsons,check[1]);
		}
	});
	$('.choose_status').on('click','li a',function(){
		var html = $(this).html();
		
		if(jsons.level==0&&jsons.options.length>0){
				//学生\家长\老师
				var  index=$(this).attr('value');
				check=[],indexAll=[];
				check.push(html);
				indexAll.push($(this).attr('value'));
				jsons.options = jsons.options[index].options;
				jsons.level = 1; 
				if(jsons.options.length==0){
					// 机构
					idArr = []
					idArr.push($(this).attr('label'))
					sendObj.ident = idArr+'';
					sendFun();
					console.log(idArr)
					console.log('提交')
				}else{
					statusR(jsons,html);
				}
		}else if(jsons.options[0].options.length>0){
			check.push(html);
			indexAll.push($(this).attr('value'));
			// indexAll.push($(this).attr('value'));
			//身份下选择----大学/初中等信息选择
			for(var i=0;i<jsons.options.length;i++){
				if(html == jsons.options[i].value&&jsons.options[i].options.length>0){
					jsons.level = jsons.level+1;
					jsons.options = jsons.options[i].options;
					statusR(jsons,html);
				}else if(html == jsons.options[i].title&&jsons.options[i].options.length==0){
					//最后一级选择::::选择完毕
					console.log("选择完毕")
				}
			}
		}else if(jsons.options[0].options.length==0){
			//最后一级选择::::选择完毕
			console.log(jsons.level)
			if(check[0] == "教师"&&jsons.level==3){
				// 老师情况下,可多选
				idArr.push($(this).attr('label'))
				console.log("多选")
			}else{
				idArr = []
				idArr.push($(this).attr('label'))
				sendFun();
				console.log("单选")
			}
			console.log(idArr)
		}
	});
	function sendFun(){
		sendObj.ident = idArr+'';
		console.log('开始')
		console.log(idArr)
		console.log(sendObj)
		console.log('结束')
		$.ajax({
			url:'http://dev-www.imgaozhao.com/index.php?r=api/user/register',
			type:'post',
			dataType:'json',
			data:sendObj,
			success:function(data){
				console.log(data);
				if(data.errcode==0){
					alert(data.errmsg)
					window.location.href="index.html"
				}
			}
		})
	}
	//选择身份显示
		statusR(jsons,'');
	//画圆形---选择身份
	function statusR(json,val){
		console.log(json)
		var html = '<div class="head text-center fs_23">选择您的身份</div><div class="main_input"><div class="navbar">';
		if(check.length>1&&check[0]=="教师"){
			html = '<div class="head text-center fs_23">选择您的身份<br><p class="fs_14">(教授的年级可以多选)</p></div><div class="main_input text-center pos_re"><div class="navbar">';
		}
		var deg1=45,deg2=675,classC="status";
		if(json.level!=0){
			classC="check_list";
			html=html+'<div class="menutitle">'+val+'</div><ul class="menu">';
		}else{
			html=html+'<ul class="menu">';
		}
		if(json.options.length==2){
			deg1=315,deg2=405;
		}
		for(var i=0;i<json.options.length;i++){
			html+='<li style="transform: rotate('+deg1+'deg);"><a href="##" value='+i+' label='+json.options[i].id+' class="fs_12 '+classC+'" style="transform: rotate('+deg2+'deg);">'+json.options[i].value+'</a></li>';
			deg1=deg1+(360/json.options.length);
			deg2=deg2-(360/json.options.length);
		}
		if(json.options[0].options.length==0&&check[0]=="教师"&&json.level==3){
			console.log(json)
			html=html+'</ul></div><div class="tea_send pos_ab" onclick="sendFun()"><a href="##">提交信息,完成注册</a></div><a href="##" class="stepBefore">上一步</a>'
		}else{
			html=html+'</ul></div><div class="row text-center"><a href="##" class="stepBefore">上一步</a></div>'
		}
		$('.choose_status').html(html);
	}
</script>
</html>