<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index/index.css">
    <title>购买志愿大师VIP</title>
    <style>
    	.main_box{
			width: 100%;height: 410px;background: #fff;margin-top: 20px
    	}
		.main_content{
			width: 69.5%;
			min-width: 1000px;
			padding-top: 20px;
		}
		.main_content .col-xs-6{
			min-width: 500px;
			padding:0;
		}
		.school_info{
			top: 0;
		    left: 540px;
		    right: 0px;
		    bottom: 0;
		}

		.school_info .info_text{
			text-align:justify;
			  text-justify:distribute-all-lines;/*ie6-8/
			  text-align-last:left;/* ie9*/
			  -moz-text-align-last:left;/*ff*/
			  -webkit-text-align-last:left;/*chrome 20+*/
		}
		.school_box{
			height: 320px;
		}
		.school_box .download,.school_box .download .downinfo{
			right: 0;
			bottom: 0;
		}
		.school_box .download .downinfo{
			bottom: 5px;
			width: 156px;font-size: 12px;color: #656565;
		}
		.school_box .download img{
			bottom: 5px;
			right: 165px;
		}

		/*详情信息_tab*/
		.tab_box{
			background: #fff;margin-top: 20px;
			padding: 0;
		}
		.tab_box li{
			height: 54px;
			/*line-height: 54px;*/
			display: inline-block!important;
		}
		.tab_box li:hover a{
			background: #fff;
			color: #2099EE;
		}
		.tab_box li a{
			padding: 17px 40px;
		}
		.tab_box .active a{
			background: linear-gradient(0deg, #FFFFFF 0%, #F0F2F5 100%);
			color: #2099EE;
			border-top:4px solid #2099EE;
			padding-top: 13px;
		}
		.tab_box .tab-pane{
			padding: 20px;
		}

		/*本页面基于schoolInfo修改内容*/
		.product_tag {
		    border: 1px solid #979797;
		    color: #979797;
		    margin-top: 20px;
		    margin-bottom: 5px;
		}
		.buyvip_btn{
			position: absolute;
			bottom: 5px;
			left: 0px;
			width: 125px;height: 48px;background: #3699FF;border-radius: 4px;line-height: 48px;
			color: #fff;
			cursor: pointer;
		}
		.tab_box .radius{
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: -webkit-linear-gradient(-180deg, #66C9FF 0%, #3699FF 100%);
            background: -o-linear-gradient(-180deg, #66C9FF 0%, #3699FF 100%);
            background: -moz-linear-gradient(-180deg, #66C9FF 0%, #3699FF 100%);
            background: linear-gradient(-180deg, #66C9FF 0%, #3699FF 100%);
            display: block;
            float: left;
            margin:7px 5px 0 0;
        }
        .tab_box .radius_two{
            background: -webkit-linear-gradient(-180deg, #FF9191 0%, #FF6C6C 100%);
            background: -o-linear-gradient(-180deg, #FF9191 0%, #FF6C6C 100%);
            background: -moz-linear-gradient(-180deg, #FF9191 0%, #FF6C6C 100%);
            background: linear-gradient(-180deg, #FF9191 0%, #FF6C6C 100%);
        }
        .tab_box .radius_three{
            background: linear-gradient(-180deg, #FFD002 0%, #FFA301 100%);
            background: -webkit-linear-gradient(-180deg, #FFD002 0%, #FFA301 100%);
            background: -o-linear-gradient(-180deg, #FFD002 0%, #FFA301 100%);
            background: -moz-linear-gradient(-180deg, #FFD002 0%, #FFA301 100%);
        }
        .tab_box .list_box{
            font-size: 16px;
            padding: 0 4px 30px; 
        }
        .tab_box .main_detail{
            width: 100%;
            margin-left: 22px;
            color: #333;
            padding-top: 10px;
        }
        .tab_box .main_box{
        	height: auto;
        }
    </style>
    </head> 
    <body>
    	<header>
    		<div class="header pos_re">
    			<img src="../img/index/logo.png" alt="" height="50px">
    			<ul>
    				<li><a href="course.html">课程</a></li>
    				<li class="active"><a href="index.html">志愿大师</a></li>
    				<li>关于我们</li>
    				<li>下载APP</li>
    				<li>登录|注册</li>
    			</ul>
    		</div>
    	</header>
		<!-- 主要内容列表 -->
		<div class="main_box">
			<div class="main_content">
				<div class="title">开通VIP</div>
				<div class="mt_20 pos_re school_box">
					<img src="../img/index/exp.png" alt="" class="school_img pos_ab" width="520px" height="320px">
					<div class="school_info pos_ab">
						<div class="fl_l">
							<p class="fs_23">志愿大师VIP</p>
						</div>
						<div class="clear"></div>
						<div class="mt_20 info_text">
						志愿大师为所有用户提供多项功能。从专业的信息库，到精准数据，再到志愿填报，解决人生转折点——高考志愿填报的选择问题。志愿大师和其他的普通志愿填报软件相比较，增加了自主招生志愿、学科专业就业联动、新高考（浙江、上海等）等模块，是国内最领先的志愿填报软件。
						</div>
						<span class="product_tag">志愿大师</span>
						<p class="price mt_20 fs_23">￥800</p>
						<a href="###"><div class="buyvip_btn fs_23 text-center">立即购买</div></a>
					</div>
					<div class="download pos_ab">
						<!-- <a href="###"><div class="buyvip_btn fs_23 text-center">立即购买</div></a> -->
						<img src="../img/index/exp.png" alt="" width="28px" height="28px" class="pos_ab">
						<div class="pos_ab downinfo">请到高招APP中进行具体操作如购买课程，评价等</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_content tab_box">
			<ul id="myTab" class="nav">
				<li class="active"><a href="#home" class="fs_16" data-toggle="tab">详情</a></li>
				<li><a href="#ios" data-toggle="tab" class="fs_16">评论(456)</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="home">
					<p class="fs_16">志愿大师VIP特色功能实现</p>
					<div class="main_box">
			            <div class="list_box">
			                <span class="radius"></span>
			                <span class="title_text">志愿预测</span>
			                <div class="main_detail">
			                     结合多位大数据工程师的经验，以精确的数据、专业的算法辅以大量真实案例，为您带来多维度最精准的志愿预测。
			                </div>
			            </div>
			            <div class="list_box">
			                <span class="radius radius_two"></span>
			                <span class="title_text">录取率分析</span>
			                <div class="main_detail">
			                    根据历年高校实际招生结果及录取分数,预测考生被院校录取的概率。
			                </div>
			            </div>
			            <div class="list_box">
			                <span class="radius"></span>
			                <span class="title_text">专业就业报告</span>
			                <div class="main_detail">
			                    根据大数据分析专业的就业方向、行业分布、就业地区，还可以查询到有哪些院校开设了该专业。
			                </div>
			            </div>
			            <div class="list_box">
			                <span class="radius"></span>
			                <span class="title_text">高校信息查询</span>
			                <div class="main_detail">
			                     详尽的高校历年录取数据，帮你分析院校专业的录取趋势。
			                </div>
			            </div>
			            <div class="list_box">
			                <span class="radius radius_three"></span>
			                <span class="title_text">新高考</span>
			                <div class="main_detail">
			                     针对上海及浙江最新高考政策开发的志愿填报辅助功能，可以帮助用户通过专业选科目或通过科目选专业。
			                </div>
			            </div>
			            <div class="list_box">
			                <span class="radius radius_two"></span>
			                <span class="title_text">自主招生</span>
			                <div class="main_detail">
			                     志愿大师还支持自主招生初审资格预测功能，可以帮助用户预测获得院校自招资格的概率，此功能为“志愿大师”独有功能。
			                </div>
			            </div>
			            <div class="list_box">
			                <span class="radius radius_three"></span>
			                <span class="title_text">志愿辅导</span>
			                <div class="main_detail">
			                     除此之外购买 “志愿大师”还可免费获得大量高考志愿填报相关课程。
			                </div>
			            </div>
			        </div>
			        <div class="more mt_20">
		                <p class="fs_16">志愿大师VIP有效期</p>
			            本卡有效期为激活之日起至当届高考的8月31日，若是8月31日后激活的则到次年的8月31日过期。
			        </div>
				</div>
				<div class="tab-pane fade" id="ios">
					<p class="fs_16">学校概况</p>
					<p class="article text_color">
						中国海洋大学是一所海洋和水产学科特色显著、学科门类齐全的教育部直属重点综合性大学，是国家“985工程”和“211工程”重点建设的高校，2017年9月入选国家“世界一流大学建设高校”（A类）。
						学校校训是“海纳百川，取则行远”。<br>
						学校创建于1924年，历经私立青岛大学、国立青岛大学、国立山东大学、山东大学等办学时期，于1959年发展成为山东海洋学院，1960年被国家确定为全国13所重点综合性大学之一，1988年更名为青岛海洋大学，2002年更名为中国海洋大学。<br>
						学校有崂山校区、鱼山校区和浮山校区3个校区，占地2400余亩。设有18个学院和1个基础教学中心。现有全日制在校生25000余人，其中本科生15000余人、硕士研究生8300余人、博士研究生1800余人。教职工3405人，其中专任教师1683人，博士生导师455人、正高级专业技术人员530人、副高级专业技术人员646人，中国科学院院士5人、中国工程院院士8人。著名作家王蒙担任学校顾问、文学与新闻传播学院名誉院长，国家海洋局原局长王曙光受聘学校顾问、海洋发展研究院名誉院长，国际著名物理学家钱致榕受聘学校顾问、特聘讲席教授、行远书院院长，诺贝尔文学奖获得者莫言等12位知名作家受聘为学校“驻校作家”。<br>
						学校以培养德智体美全面发展、具有民族精神和社会责任感、具有国际视野和合作竞争意识、具有科学精神和人文素养、具有创新意识和实践能力的高素质创新型人才为目标，以造就国家海洋事业的领军人才和骨干力量为特殊使命。学校遵循“通识为体，专业为用”的本科教育理念，实行有限条件的自主选课制度和学业识别与毕业专业识别确认制度，努力培养复合型、高素质人才。毕业生中已有14人当选中国科学院或中国工程院院士，3人先后担任国家海洋局局长，参加中国第一次南极考察的75位科学家中一半以上是学校毕业生。<br>
						学校拥有教学和科学考察船舶3艘，包括3500吨级的“东方红2”号海洋综合科学考察实习船、300吨级的“天使1”号科考交通补给船、2600吨级的“海大”号海洋地质地球物理调查船（与企业合作共建共管），另有一艘在建的5000吨级新型深远海综合科考实习船“东方红3”号，形成了自近岸、近海至深远海并辐射到极地的海上综合流动实验室系统，具备了一流的海上现场观测能力。学校是青岛海洋科学与技术国家实验室的主要依托单位，主持其中“海洋动力过程与气候”“海洋药物与生物制品”2个功能实验室的工作，作为骨干力量参与其他6个功能实验室的建设。<br>
						学校地球科学、植物学与动物学、工程技术、化学、材料科学、农学、生物学与生物化学、环境学与生态学、药理学与毒理学9个学科（领域）名列美国ESI全球科研机构排名前1%。获国家技术发明一等奖1项、二等奖2项，自然科学二等奖1项，科技进步二等奖9项；“十二五”以来，主持国家级各类项目1100余项，获省部级科技奖励34项、人文社科奖励51项，被 SCI、EI、ISTP等三大收录系统收录论文17000余篇，申请发明专利1704项，授权发明专利918项，其中国际发明专利26项。<br>
						学校的发展目标是：到2020年，基本建成国际知名、特色显著的高水平研究型大学；到2030年，建成世界一流的综合性海洋大学；到本世纪中叶，建成特色显著的世界一流大学。
					</p>
				</div>
			</div>
		</div>
		<footer style="width: 100%;">
			<img src="../img/index/footer.png" alt="" width="100%">
		</footer>
    </body> 
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script>

</script>
</html>