<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index/index.css">
    <link rel="stylesheet" href="../css/index/forecastSchool.css">
    <title>找学校-详情</title>
    <style>
    	.main_box{
			width: 100%;height: 410px;background: #fff;margin-top: 20px
    	}
		.main_content{
			width: 69%;
			min-width: 1000px;
			max-width: 1300px;
			padding-top: 20px;
		}
		.main_content .col-xs-6{
			min-width: 500px;
			padding:0;
		}
		.school_info{
			left: 540px;
			right: 0px;
		}
		.school_info img,.tab_info img{
			border-radius: 70px;
			margin-right: 20px;
		}
		.product_tag {
		    border: 1px solid #3699FF;
		    color: #3699FF;
		}
		.school_info .info_text{
			height: 142px;
    		overflow: hidden;
			text-align:justify;
			  text-justify:distribute-all-lines;/*ie6-8/
			  text-align-last:left;/* ie9*/
			  -moz-text-align-last:left;/*ff*/
			  -webkit-text-align-last:left;/*chrome 20+*/
		}
		.school_box{
			height: 320px;
		}
		.school_box .download,.school_box .download .downinfo{
			right: 0;
			bottom: 0;
		}
		.school_box .download .downinfo{
			bottom: 5px;
			width: 156px;font-size: 12px;color: #656565;
		}
		.school_box .download img{
			bottom: 5px;
			right: 165px;
		}

		/*详情信息_tab*/
		.tab_box{
			background: #fff;margin-top: 20px;
			padding: 0;
		}
		.tab_box .nav li{
			height: 54px;
			/*line-height: 54px;*/
			display: inline-block!important;
		}
		.tab_box .nav li:hover a{
			background: #fff;
			color: #2099EE;
		}
		.tab_box .nav li a{
			padding: 17px 40px;
		}
		.tab_box .nav .active a{
			background: linear-gradient(0deg, #FFFFFF 0%, #F0F2F5 100%);
			color: #2099EE;
			border-top:4px solid #2099EE;
			padding-top: 13px;
		}
		.tab_box .tab-pane{
			padding: 20px;
		}
		.tab_info{
			width: 100%;height: 80px;margin: 20px 0;
		}
		.tab_info .name{
			padding-top: 5px;
		}
		.tab_info .name p{
			margin-bottom: 20px;
		}
		.tab_box .article{
			line-height: 26px;
		}
		.text_color{
			/*color: #545452*/
		}
		table{
			border: 0px solid #EEE;
		}
		table tr td{
			border: 1px solid #eee!important;
		}
		table tr:nth-child(2n){
			background: #F7F7F7;
		}
		table tr td{
			height: 31px!important;
			line-height: 31px!important;
		}
	
		.tab_box .majorpage ul li a{
			position: relative;
		    float: left;
		    padding: 6px 12px;
		    margin-left: -1px;
		    line-height: 1.42857143;
		    color: #337ab7;
		    text-decoration: none;
		    background-color: #fff;
		    border: 1px solid #ddd;
		}
		.tab_box .majorpage .pagination>.active>a,.tab_box .majorpage  .pagination>.active>a:focus,.tab_box .majorpage  .pagination>.active>a:hover{
			color: #fff;
		    background-color: #337ab7;
		    border-color: #337ab7;
		}
    </style>
    </head> 
    <body>
    	<header>
    		<div class="header pos_re">
    			<img src="../img/index/logo.png" alt="" height="50px">
    			<ul>
    				<li><a href="course.html">课程</a></li>
    				<li class="active"><a href="index.html">志愿大师</a></li>
    				<li>关于我们</li>
    				<li>下载APP</li>
    				<li>登录|注册</li>
    			</ul>
    		</div>
    	</header>
		<!-- 主要内容列表 -->
		<div class="main_box">
			<div class="main_content">
				<div class="title">找学校</div>
				<div class="mt_20 pos_re school_box">
					<img src="../img/index/exp.png" alt="" class="school_img pos_ab" width="520px" height="320px">
					<div class="school_info pos_ab">
						
					</div>
					<div class="download pos_ab">
						<img src="../img/index/exp.png" alt="" width="28px" height="28px" class="pos_ab">
						<div class="pos_ab downinfo">请到高招APP中进行具体操作如购买课程，评价等</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_content tab_box">
			<ul id="myTab" class="nav fs_16">
				<li class="active"><a href="#home" data-toggle="tab">基本信息</a></li>
				<li><a href="#ios" data-toggle="tab">学校概况</a></li>
				<li><a href="#major" data-toggle="tab">开设专业</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade in active basicInfo" id="home">
					<p class="fs_16">基本信息</p>
					<div class="tab_info">
						<img src="../img/index/exp.png" alt="" width="80px" height="80px" class="fl_l">
						<div class="name">
							<p class="fs_16">中国海洋大学</p>
							<span class="product_tag">211</span>
							<span class="product_tag">自主招生</span>
						</div>
					</div>
					<p class="text_color">电话：0532-66782426/66782478</p>
					<p class="text_color">地址：山东省青岛市崂山区松岭路238号</p>
					<p class="text_color">官网：http:www2.ouc.edu.cn/zsb</p>
				</div>
				<div class="tab-pane fade" id="ios">
					<p class="fs_16">学校概况</p>
					<p class="article text_color"></p>
				</div>
				<div class="tab-pane fade" id="major">
					<table class="table text-center mt_20 majorOpen"></table>
					<div class="text-center majorpage">
						<nav aria-label="Page navigation">
							<span style="font-size:14px;"><ul class="pagination" id="pageUl"></ul></span> 
						</nav>
					</div>
				</div>
			</div>
		</div>
		<footer style="width: 100%;">
			<img src="../img/index/footer.png" alt="" width="100%">
		</footer>
    </body> 
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/bootstrap-paginator.js"></script>
<script>
	var reg = new RegExp("(^|&)id=([^&]*)(&|$)", "i");
	var r = window.location.search.substr(1).match(reg); 
	var id=r[2]; 
	//获取学校详情
	schoolInfo(id)
	function schoolInfo(id){
		$.ajax({
			url:'http://dev-www.imgaozhao.com/index.php?r=api/forecast/school-detail&id='+id,
			type:"get",
            dataType: "json",
            success:function(data){
            	console.log(data);
            	if(data.errcode == 0){
            		$('.school_img').attr('src',data.res.list.school_info.landscape_image);
            		var schoolInfo = data.res.list.school_info;
            		var html='<img src='+schoolInfo.image+' alt="" width="70px" height="70px" class="fl_l">\
						<div class="fl_l">\
							<p class="fs_23">'+schoolInfo.name+'</p>'
					//tab基本信息
					var basicHtml='<p class="fs_16">基本信息</p>\
						<div class="tab_info">\
						<img src='+schoolInfo.image+' alt="" width="80px" height="80px" class="fl_l">\
						<div class="name"><p class="fs_16">'+schoolInfo.name+'</p>';
					for(var i=0;i<schoolInfo.tag.length;i++){
						html+='<span class="product_tag">'+schoolInfo.tag[i]+'</span>'
						basicHtml+='<span class="product_tag">'+schoolInfo.tag[i]+'</span>'
					}
					html+='</div><div class="clear"></div><div class="mt_20 info_text">'+schoolInfo.desc.substring(0,220)+'...</div>'
            		$('.school_info').html(html);
            		basicHtml+='</div></div>'
            		for(var i=0;i<schoolInfo.basic.split("\n").length;i++){
						basicHtml+='<p class="text_color">'+schoolInfo.basic.split("\n")[i]+'</p>'
					}
					$('.basicInfo').html(basicHtml)
					//学校概况
            		$('.article').html(schoolInfo.desc);
            	}
            }
        });
	}

	// 开设专业
	var skip = 0;
	filterClass(1,0)
	function filterClass(page,ss){
		var skip = (page-1)*30;
		$.ajax({
			url:'http://dev-www.imgaozhao.com/index.php?r=api/forecast/get-all-majors&id='+id+'&skip='+skip+'&psize=30',
			type:"get",
            dataType: "json",
            success:function(data){
            	console.log(data)
            	var list = data.res.list;
            	var allPage=data.res.total_count;
            	var element = $('#pageUl');
            	var html="";
            	if(list.length>0){
            		var options = {  
	                    bootstrapMajorVersion:3,  
	                    currentPage: page,//当前页面  
	                    numberOfPages: 5,//一页显示几个按钮（在ul里面生成5个li）  
	                    totalPages:data.res.total_count/30+1, //总页数 
	                    itemTexts: function (type, page, current) {
					     switch (type) {
					      case "first": return "首页";
					      case "prev": return "上一页";
					      case "next": return "下一页";
					      case "last": return "末页";
					      case "page": return page;
					     }
					    },
	                    onPageChanged:function (event, originalEvent, typePage, currentPage) {
			                console.log(typePage);
			            }
	                }  
	                element.bootstrapPaginator(options);  
            		for(var i=0;i<list.length;i++){
            			if(i%3==0){
            				html+='<tr><td>'+list[i]+'</td>'
            			}else if(i%3==2){
            				html+='<td>'+list[i]+'</td></tr>'
            			}else if(i%3 == 1){
            				html+='<td>'+list[i]+'</td>'
            			}
	            	}
	            	$('.majorOpen').html(html)
            	}else{
            		$('.majorOpen').html('<p>暂无开设专业信息,正在完善...</p>')
            	}
            },error:function(e){
        	}
        });
	}
</script>
</html>