/* footer CSS */
.bottom { width: 100%; height: 42px; background-color: rgba(0,27,89,0.1); background: #e5e8ee; text-align: center;}
.bottom .cont { width: 1200px; margin: 0 auto; border-top: 1px solid #999999; }
.bottom span { font-size: 12px; line-height: 42px; color: #999999; text-align: center;}
.footer { background-color: rgba(0,27,89,0.1); background: #e5e8ee; padding-bottom: 60px;}  
.footer .left { width: 600px; padding-top: 40px; float: left;} 
.footer .left p { font-size: 14px; line-height: 1; color: #999999; margin-top: 20px;} 
.footer .right { padding-top: 46px; display: flex; display: -webkit-flex; line-height: 0; float: right;} 
.footer .right .code { width: 81px; height: 81px; margin-right: 21px; float: left;} 
.footer .right .contact-us p { font-size: 18px; line-height: 1; color: #999999;} 
.footer .right .contact-us .email { line-height: 0; margin-top: 15px;} 
.footer .right .contact-us .email img { width: 15px; height: 15px; float: left; margin-right: 10px;} 
.footer .right .contact-us .email span { font-size: 14px; line-height: 1; color: #999999;} 
.footer:after { content:""; clear: both; display: block;} 

.gotop { width: 60px; height: 60px; line-height: 0; position: fixed; bottom: 337px; right: 83px; z-index: 5; cursor: pointer;}
.gotop img { width: 100%; height: 100%;}

.contact-gotop { position: fixed; bottom: 230px; right: 88px; z-index: 5;}
.contact-gotop div { width: 60px; height: 60px; background-color: #FFF; opacity: 0.8; text-align: center; cursor: pointer;}
.contact-gotop .contact img { width: 31px; height: 27px; margin-top: 17px;}
.contact-gotop .gtop img { width: 22px; height: 24px; margin-top: 19px;}
 