﻿html,body { width: 100%; height: 100%; padding: 0; margin: 0; font-family: "微软雅黑";}
.wrap { width: 1200px; margin: 0 auto;}
ul,li { list-style: none; padding: 0; margin: 0;}
*,p,div { margin: 0; padding: 0;}
a { text-decoration: none;} 
.hide { display: none;} 
#app { width: 100%;}
.navBar { width: 100%; background-color: #FFF;}
.nav { width: 1200px; height: 64px; margin: 0 auto; font-size: 0;}
.nav .nav-list { display: inline-block; height: 100%; display: flex; display: -webkit-flex; display: -ms-flex; float: right; font-size: 0;}
.nav .nav-list ul { display: inline-block; height: 100%; float: right;}
.nav .nav-list li { height: 100%; font-size: 0; padding: 0 19px; float: left;}
.nav .nav-list li a span { display: inline-block; font-size: 14px; line-height: 64px; color: #666666; text-align: center; cursor: pointer;}
.nav .nav-list li:hover { background: #206BD1;}
.nav .nav-list li.act { background: #206BD1;}
.nav .nav-list li:hover span { color: #FFF;}
.nav .nav-list li.act span { color: #FFF;}

.nav .avatar { width: 22px; height: 22px; float: right; margin-right: 28px; margin-top: 20px; margin-left: 68px; text-align: center; line-height: 0;}
.nav .avatar img { width: auto; height: 100%;}
.nav .chinese { float: right; color: #666666; line-height: 64px; display: flex; display: -webkit-flex; display: -ms-flex; margin-right: 22px; float: right; cursor: pointer;}
.nav .chinese span { margin-right: 10px; font-size: 14px;}
.nav:after { content:""; clear: both; display: block;} 

@font-face {
  font-family: "SourceHanSansCN-Regulars";
  src: url("../fonts/SourceHanSansCN-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* 定义 */
.flex-def {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;}
/* 主轴居中 */
.flex-zCenter {-webkit-box-pack: center;-moz-justify-content: center;-webkit-justify-content: center;justify-content: center;}
/* 主轴两端对齐 */
.flex-zBetween { -webkit-box-pack: justify;-moz-justify-content: space-between;-webkit-justify-content: space-between;justify-content: space-between; }
/* 主轴end对齐 */
.flex-zEnd {-webkit-box-pack: end;-moz-justify-content: flex-end;-webkit-justify-content: flex-end;justify-content: flex-end;}
/* 主轴start对齐 */
.flex-zStart {-webkit-box-pack: start;-moz-justify-content: start;-webkit-justify-content: start;justify-content: start;}
/* 侧轴居中 */
.flex-cCenter {-webkit-box-align: center;-moz-align-items: center;-webkit-align-items: center;align-items: center;}
/* 侧轴start对齐 */
.flex-cStart {-webkit-box-align: start;-moz-align-items: start;-webkit-align-items: start;align-items: start;}
.flex-cEnd {-webkit-box-align: end;-moz-align-items: flex-end;-webkit-align-items: flex-end;align-items: flex-end;}
