.main { padding-bottom: .24rem;}
.top { padding: .36rem .27rem .26rem; box-shadow:0px 0px 14px 0px rgba(0,70,141,0.15); position: relative;}
.top .name { width: 5rem; font-size: .38rem; line-height: 1; color: #333333;}
.top .name .salary { font-size: .33rem; line-height: 1; color: #FA6041; padding-left: .28rem;}
.top .country { font-size: .25rem; line-height: 1; color: #666666; padding-top: .36rem;}
.top .desp { font-size: .22rem; line-height: 1; color: #666666; padding-top: .14rem;}
.top .desp span { padding-right: .26rem;}
.top .company { width: 5.2rem; line-height: 0; padding-top: .27rem; font-size: 0;}
.top .company .cologo { width: .45rem; height: .45rem; border-radius: 50%; margin-right: .08rem; float: left;}
.top .company .coname { display: inline-block; font-size: .25rem; line-height: .45rem; color: #666666; padding-right: .34rem;}
.top .company .list { display: inline-block; font-size: .22rem; line-height: .45rem; color: #999999;}
.top .company .list .item { display: inline-block; padding-right: .26rem;}
.top .company .list .item .iconfont { display: inline-block; font-size: .22rem; line-height: .45rem; color: #999999;}
.top .apply { width: 1.63rem; height: .63rem; background: #206BD1; font-size: .25rem; line-height: .63rem; color: #FFFFFF; text-align: center; position: absolute; top: .24rem; right: .14rem;}
.top .time {  font-size: .22rem; line-height: 1; color: #999999; position: absolute; bottom: .4rem; right: .27rem;}

.projectIntro { padding: 0 .27rem;}
.projectIntro .title { font-size: .33rem; line-height: 1; color: #333333; font-weight: bold; padding-top: .45rem;}
.projectIntro .content { font-size: .27rem; line-height: 1.7; color: #666666; padding-top: .17rem;}
.projectIntro .content p { font-size: .27rem !important; color: #666666 !important;}
.projectIntro .content span { font-size: .27rem !important; color: #666666 !important;}
.projectIntro .content1 img { width: 100%;}

.other { padding: 0 .27rem;}
.other .title { font-size: .33rem; line-height: 1; color: #333333; font-weight: bold; padding-top: .45rem;}
.other .list {}
.other .list .item { height: auto; padding: .27rem; margin-top: .27rem; box-shadow:0px 1px 11px 0px rgba(0,70,141,0.12);}
.other .list .item .company { display: flex; display: -webkit-flex; padding-bottom: .27rem; border-bottom: 1px solid #DCDCDC;}
.other .list .item .company .poster { width: .54rem; height: .54rem; border-radius: 50%; margin-right: .11rem; float: left; line-height: 0; overflow: hidden;}
.other .list .item .company .poster img { width: 100%; height: 100%;} 
.other .list .item .company .cpname { flex: 1; font-size: .3rem; color: #666666; line-height: .54rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.other .list .item .company .desp { flex: 1; font-size: .22rem; color: #666666; line-height: .54rem; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;} 
.other .list .item .info .job-time-salary { font-size: .34rem; color: #333333; line-height: 1.3; padding-top: .21rem;}
.other .list .item .info .job-time-salary .jobname { display: inline-block; max-width: 3.55rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; float: left;}
.other .list .item .info .job-time-salary .time { font-size: .22rem; line-height: 2.2; color: #999999; float: left;}
.other .list .item .info .job-time-salary .salary { font-size: .34rem; color: #FA6041; line-height: 1.5; float: right;}
.other .list .item .info .job-time-salary:after { content:""; clear: both; display: block;} 
.other .list .item .info .position { padding-top: .13rem; display: flex; display: -webkit-flex;} 
.other .list .item .info .position .left { flex: 1;} 
.other .list .item .info .position .need { font-size: .26rem; color: #666666; line-height: 1.3; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;} 
.other .list .item .info .position .pot { overflow: hidden; white-space: nowrap; padding-top: .08rem;} 
.other .list .item .info .position .pot span { display: inline-block; min-width: 1rem; padding-right: .2rem; font-size: .18rem; color: #999999; line-height: 1.3;} 
.other .list .item .info .position .look { float: right; width: 1.63rem; height: .63rem; background: #206BD1; font-size: .25rem; line-height: .63rem; color: #FFFFFF; text-align: center;} 
.other .lookMore { font-size: .25rem; color: #333333; line-height: 1; text-align: center; padding-top: .26rem;}
.other .lookMore span { color: #333333;}
