.container { padding: 0 1.17rem .27rem; position: relative; overflow-x: hidden;}
.welcome { font-size: .33rem; color: #333333; line-height: 1; padding-top: 3.26rem;}
.title { font-size: .54rem; color: #1F6BD0; line-height: 1; font-weight: bold; padding-top: .26rem; padding-bottom: .63rem;}
.input-group { height: .4rem; padding-top: .42rem; padding-bottom: .24rem; border-bottom: 1px solid #666666; display: flex; display: -webkit-flex; display: -ms-flexbox; line-height: 0;}
.input-group.act { border-bottom: 1px solid #1F6BD0;}
.input-group .icon { width: .26rem; height: .33rem; margin-right: .27rem;}
.input-group input { height: 100%; border: 0; padding: 0; outline: none; font-size: .33rem; line-height: .4rem;}
.input-group input::placeholder { color: #999999;}
.forget-pwd { text-align: right; padding-top: .26rem;} 
.forget-pwd span { font-size: .22rem; color: #999999; line-height: 1;}
.forget-pwd span.line { padding: 0 .28rem;}
.login { width: 100%; height: .9rem; border-radius: 4px; background: #1F6BD0; font-size: .33rem; color: #FFFFFF; line-height: .9rem; text-align: center; margin-top: .72rem;}
.bg { width: 4.47rem; height: .86rem; margin: 0 auto; margin-top: 5rem; background-image: url(../../img/home/login_bg.png); background-size: 100% 100%;}
.dot1 { width:5rem; height:5rem; background:radial-gradient(circle,rgba(35,112,214,1),rgba(50,146,235,1));
opacity:0.9; border-radius:50%;rem; position: absolute; top: -2.5rem; right: -2.5rem;}
.dot2 { width: 3.33rem; height: 3.33rem; background:radial-gradient(circle,rgba(35,110,211,1),rgba(50,146,235,1)); opacity:0.9; border-radius:50%; position: absolute; bottom: 1rem; left: -2.15rem;}
