.main { padding: 0 .27rem .4rem;}
.info .picture { width: 100%; height: 4.53rem; line-height: 0; text-align: center; overflow: hidden; margin: 0 auto;display: -webkit-box;display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
.info .picture img { width: auto; height: 100%;}
.info .name-edu { display: flex; display: -webkit-flex; padding-top: .28rem;}
.info .name-edu .name { font-size: .33rem; line-height: 1; color: #333333; font-weight: bold; padding-right: .17rem;}
.info .name-edu .job { font-size: .22rem; line-height: 1.8; color: #999999; padding-right: .27rem;}
.info .name-edu .edu { font-size: .22rem; line-height: 1; color: #FFFFFF; padding: 0.08rem .14rem; background: #206BD3;}
.info .country { font-size: .22rem; line-height: 1; color: #999999; padding-top: .2rem;}
.info .country .item:last-child span { display: none;}
.info .other { font-size: .25rem; line-height: 1.7; color: #666666; padding-top: .17rem;}
.info .apply { width: 6.4rem; height: .72rem; border: 1px solid #206BD1; font-size: .27rem; line-height: .72rem; color: #206BD1; text-align: center; margin: 0 auto; margin-top: .26rem;}
.intentionJob {}
.intentionJob .title { font-size: .33rem; line-height: 1; color: #333333; padding-top: .44rem; font-weight: bold;}
.intentionJob .jobInfo { padding: .24rem .27rem .24rem; border: 1px solid #D6D6D6; display: flex; display: -webkit-flex; display: -ms-flexbox; margin-top: .27rem;}
.intentionJob .jobInfo .name-pxperience { flex: 2;}
.intentionJob .jobInfo .name-pxperience .name { font-size: .27rem; line-height: 1.3; color: #333333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.intentionJob .jobInfo .name-pxperience .pxperience { font-size: .22rem; line-height: 1.3; color: #999999; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: .2rem;}
.intentionJob .jobInfo .salary { flex: 1; font-size: .27rem; line-height: 1.3; color: #FA6041; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: right; padding-top: .05rem;}
.intentionProfession .title { font-size: .33rem; line-height: 1; color: #333333; padding-top: .44rem; font-weight: bold;}
.intentionProfession .list {}
.intentionProfession .list .item { display: inline-block; min-width: .82rem; font-size: .22rem; line-height: 1; color: #206BD1; padding: .12rem .14rem; border: 1px solid #206BD1; text-align: center; margin-right: .18rem; margin-top: .26rem;}
.intro .title { font-size: .33rem; line-height: 1; color: #333333; font-weight: bold; padding-top: .45rem;}
.intro .content { font-size: .25rem; line-height: 1.7; color: #666666; padding-top: .17rem;}

.talentRecommend .title { font-size: .33rem; line-height: 1; color: #333333; font-weight: bold; padding-top: .45rem;}
.talentRecommend .list { padding-top: .2rem; font-size: 0;}
.talentRecommend .list .item { display: inline-block; width: 3.48rem; height: auto; margin-top: .29rem;} 
.talentRecommend .list .item .poster { width: 100%; height: 2.68rem; overflow: hidden; margin: 0 auto; line-height: 0; text-align: center;display: -webkit-box;display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
.talentRecommend .list .item .poster img { width: auto; height: 100%; } 
.talentRecommend .list .item .info { padding: .22rem .27rem .22rem; border: 1px solid #EEEEEE;}
.talentRecommend .list .item:nth-child(2n) .info { border-left: 0;}
.talentRecommend .list .item .info .name { width: 100%; display: flex; display: -webkit-flex; display: -ms-flexbox; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.talentRecommend .list .item .info .name .left { font-size: .28rem; color: #333333; line-height: 1.3; padding-right: .17rem;}
.talentRecommend .list .item .info .name .right { font-size: .22rem; color: #999999; line-height: 1.8;}
.talentRecommend .list .item .info .name:after { content:""; clear: both; display: block;} 
.talentRecommend .list .item .info .desp { margin-top: .13rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.talentRecommend .list .item .info .desp .ditem { padding: 0 5px; border-right: 1px solid #666666; font-size: .24rem; color: #666666; line-height: 1.1;}
.talentRecommend .list .item .info .desp .ditem:last-child { border-right: none;}
.talentRecommend .list .item .info .desp .ditem:first-child { padding-left: 0;} 