.container { width: 100%; height: 100%; padding: 0; margin: 0;}
.main { padding: .27rem;}

.list { width: 100%; height: .72rem; font-size: 0; overflow-x: scroll; overflow-y: hidden; white-space:nowrap; text-align: center;}
.list .item { display: inline-block; width: 2.11rem; padding: 0 .1rem; height: .7rem; border: 1px solid #00468C; border-right: none; font-size: .32rem; color: #00468C; line-height: .72rem; text-align: center; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}
.list .item:last-child { border-right: 1px solid #00468C;}
.list .item.act { background-color: #00468C; color: #fff;}

.neas-detail { width: 100%;}
.neas-detail .name { font-size: .32rem; line-height: 1.7; color: #333333; padding-top: .28rem; font-weight: bolder;}
.neas-detail .time-view { font-size: .18rem; line-height: 1; color: #666666; padding-top: .24rem;}
.neas-detail .time-view .time { padding-right: .2rem;}
.neas-detail .time-view .from { color: #333333; padding-right: .2rem;}
.neas-detail .time-view .view { float: right;}
.neas-detail .time-view .view .iconfont { font-size: .2rem;} 
.neas-detail .newsCont { font-size: .27rem; line-height: 1.8; color: #666666; padding-top: .28rem;}
.neas-detail .newsCont img { width: 100%; height: auto; padding: 10px 0;}
.neas-detail .page { margin-top: .29rem; display: flex; display: -webkit-flex;}
.neas-detail .page .prev { width: 3.38rem; padding-right: .1rem; font-size: .28rem; line-height: 1.3; color: #333; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;} 
.neas-detail .page .next { width: 3.38rem; padding-left: .1rem; font-size: .28rem; line-height: 1.3; color: #333; text-align: right; overflow: hidden; white-space: nowrap;text-overflow: ellipsis;}
 
/* related-recommend */
.related-recommend { padding-top: .44rem;}
.related-recommend .title { font-size: .32rem; line-height: 1; color: #333333;}
.related-recommend .news-list {}
.related-recommend .news-list .news { width: 100%; margin-top: .27rem; line-height: 0;} 
.related-recommend .news-list .news .poster { width: 2.26rem; height: 1.31rem; float: left; margin-right: .32rem;}
.related-recommend .news-list .news .poster img { width: 100%; height: 100%;}
.related-recommend .news-list .news .name { font-size: .28rem; line-height: 1; color: #333333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; padding-top: 4px;}
.related-recommend .news-list .news .desp { font-size: .24rem; line-height: 1.5; color: #666666; padding-top: .1rem; text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;  line-clamp: 2; -webkit-box-orient: vertical;}
.related-recommend .news-list .news .time { font-size: .18rem; line-height: 1; color: #999999; text-align: right;}
.related-recommend .news-list .news:after { content:""; clear: both; display: block;} 
